<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>ConditionalMutualInformationCalculatorDiscrete</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInformationCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class ConditionalMutualInformationCalculatorDiscrete" class="title">Class ConditionalMutualInformationCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.ConditionalMutualInformationCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConditionalMutualInformationCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a>
implements <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></pre>
<div class="block"><p>Conditional Mutual information (MI) calculator for univariate discrete (int[]) data.</p>
 
 <p>Usage of the class is intended to follow this paradigm:</p>
 <ol>
                <li>Construct the calculator:
                        <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#ConditionalMutualInformationCalculatorDiscrete(int,%20int,%20int)"><code>ConditionalMutualInformationCalculatorDiscrete(int, int, int)</code></a>;</li>
                <li>Initialise the calculator using <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        sets of <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[])"><code>addObservations(int[], int[], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average MI: <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>local MI values, such as
                                <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[],%20int[])"><code>computeLocalFromPreviousObservations(int[], int[], int[])</code></a>;</li>
                                <li>comparison to null distribution, such as
                                <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeSignificance()"><code>computeSignificance()</code></a>;</li>
                                <li>and variants of these.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeLocal(int[],%20int[],%20int[])"><code>computeLocal(int[], int[], int[])</code></a>.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. M. Cover and J. A. Thomas, 'Elements of Information
Theory' (John Wiley & Sons, New York, 1991).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#base1">base1</a></strong></code>
<div class="block">Store the number of symbols for each variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#base2">base2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#condBase">condBase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#condCount">condCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#condMiComputed">condMiComputed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#firstCondCount">firstCondCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#firstSecondCondCount">firstSecondCondCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#secondCondCount">secondCondCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#ConditionalMutualInformationCalculatorDiscrete(int,%20int,%20int)">ConditionalMutualInformationCalculatorDiscrete</a></strong>(int&nbsp;base1,
                                              int&nbsp;base2,
                                              int&nbsp;condBase)</code>
<div class="block">Construct a new instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(byte[],%20byte[],%20byte[])">addObservations</a></strong>(byte[]&nbsp;var1,
               byte[]&nbsp;var2,
               byte[]&nbsp;cond)</code>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(byte[],%20byte[],%20byte[],%20boolean[])">addObservations</a></strong>(byte[]&nbsp;var1,
               byte[]&nbsp;var2,
               byte[]&nbsp;cond,
               boolean[]&nbsp;valid)</code>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs, only when those observations are confirmed
  as valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(int[][],%20int[][],%20int[][])">addObservations</a></strong>(int[][]&nbsp;var1,
               int[][]&nbsp;var2,
               int[][]&nbsp;cond)</code>
<div class="block">Add observations for the given var1,var2,cond tuples
        of the variables
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[])">addObservations</a></strong>(int[]&nbsp;var1,
               int[]&nbsp;var2,
               int[]&nbsp;cond)</code>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#addObservations(int[],%20int[],%20int[],%20boolean[])">addObservations</a></strong>(int[]&nbsp;var1,
               int[]&nbsp;var2,
               int[]&nbsp;cond,
               boolean[]&nbsp;valid)</code>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs, only when those observations are confirmed
  as valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeAverageLocal(int[],%20int[],%20int[])">computeAverageLocal</a></strong>(int[]&nbsp;var1,
                   int[]&nbsp;var2,
                   int[]&nbsp;cond)</code>
<div class="block">Standalone routine to 
 compute average conditional MI for a given set of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeLocal(int[],%20int[],%20int[])">computeLocal</a></strong>(int[]&nbsp;var1,
            int[]&nbsp;var2,
            int[]&nbsp;cond)</code>
<div class="block">Standalone routine to 
 compute local conditional MI for given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[],%20int[],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[]&nbsp;var1,
                                    int[]&nbsp;var2,
                                    int[]&nbsp;cond)</code>
<div class="block">Computes local conditional MI for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block"><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block"><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#debugPrintObservations()">debugPrintObservations</a></strong>()</code>
<div class="block">Dump a debug print of the PDFs of our observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html#newInstance(int,%20int,%20int)">newInstance</a></strong>(int&nbsp;base1,
           int&nbsp;base2,
           int&nbsp;condBase)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JIDT 1.0, call <code>#ConditionalMutualInformationCalculator(int, int, int)</code>
                                directly.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="base1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base1</h4>
<pre>protected&nbsp;int base1</pre>
<div class="block">Store the number of symbols for each variable</div>
</li>
</ul>
<a name="base2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base2</h4>
<pre>protected&nbsp;int base2</pre>
</li>
</ul>
<a name="condBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condBase</h4>
<pre>protected&nbsp;int condBase</pre>
</li>
</ul>
<a name="firstSecondCondCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSecondCondCount</h4>
<pre>protected&nbsp;int[][][] firstSecondCondCount</pre>
</li>
</ul>
<a name="firstCondCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCondCount</h4>
<pre>protected&nbsp;int[][] firstCondCount</pre>
</li>
</ul>
<a name="secondCondCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondCondCount</h4>
<pre>protected&nbsp;int[][] secondCondCount</pre>
</li>
</ul>
<a name="condCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condCount</h4>
<pre>protected&nbsp;int[] condCount</pre>
</li>
</ul>
<a name="condMiComputed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>condMiComputed</h4>
<pre>protected&nbsp;boolean condMiComputed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInformationCalculatorDiscrete(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInformationCalculatorDiscrete</h4>
<pre>public&nbsp;ConditionalMutualInformationCalculatorDiscrete(int&nbsp;base1,
                                              int&nbsp;base2,
                                              int&nbsp;condBase)</pre>
<div class="block">Construct a new instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - number of symbols for first variable.
        E.g. binary variables are in base-2.</dd><dd><code>base2</code> - number of symbols for second variable.</dd><dd><code>condBase</code> - number of symbols for conditional variable.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ConditionalMutualInformationCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;base1,
                                                         int&nbsp;base2,
                                                         int&nbsp;condBase)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JIDT 1.0, call <code>#ConditionalMutualInformationCalculator(int, int, int)</code>
                                directly.</i></div>
<div class="block">User was formerly forced to create new instances through this factory method.
 Retained for backwards compatibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base1</code> - number of symbols for first variable.
        E.g. binary variables are in base-2.</dd><dd><code>base2</code> - number of symbols for second variable.</dd><dd><code>condBase</code> - number of symbols for conditional variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new calculator object</dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;var1,
                   int[]&nbsp;var2,
                   int[]&nbsp;cond)</pre>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd></dl>
</li>
</ul>
<a name="addObservations(byte[], byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(byte[]&nbsp;var1,
                   byte[]&nbsp;var2,
                   byte[]&nbsp;cond)</pre>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs.
 This method signature allows applications using byte data (to save memory)
  to operate correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd></dl>
</li>
</ul>
<a name="addObservations(int[], int[], int[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[]&nbsp;var1,
                   int[]&nbsp;var2,
                   int[]&nbsp;cond,
                   boolean[]&nbsp;valid)</pre>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs, only when those observations are confirmed
  as valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd><dd><code>valid</code> - series of whether each observation is valid
        to be counted in the PDFs</dd></dl>
</li>
</ul>
<a name="addObservations(byte[], byte[], byte[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(byte[]&nbsp;var1,
                   byte[]&nbsp;var2,
                   byte[]&nbsp;cond,
                   boolean[]&nbsp;valid)</pre>
<div class="block">Add observations for the given var1,var2,cond tuples
  of the variables
  to our estimates of the pdfs, only when those observations are confirmed
  as valid.
 This method signature allows applications using byte data (to save memory)
  to operate correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd><dd><code>valid</code> - whether each observation is valid
        to be counted in the PDFs</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int[][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;var1,
                   int[][]&nbsp;var2,
                   int[][]&nbsp;cond)</pre>
<div class="block">Add observations for the given var1,var2,cond tuples
        of the variables
  to our estimates of the pdfs.
 This method signature allows multiple trials to have their
  observations added to the PDFs by one method call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable;
   first index is time or observation number, second
   index is trial (a second observation number if you will)</dd><dd><code>var2</code> - series of values for the second variable,
        indexed as per var1</dd><dd><code>cond</code> - series of values for the conditional variable,
        indexed as per var1</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="debugPrintObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugPrintObservations</h4>
<pre>public&nbsp;void&nbsp;debugPrintObservations()</pre>
<div class="block">Dump a debug print of the PDFs of our observations</div>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[]&nbsp;var1,
                                            int[]&nbsp;var2,
                                            int[]&nbsp;cond)</pre>
<div class="block">Computes local conditional MI for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>series of local conditional MI values</dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)</pre>
<div class="block"><p><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)</pre>
<div class="block"><p><b>Note</b> -- in contrast to the generic computeSignificance() method 
 described in the documentation below, this method for a conditional MI calculator currently fixes the relationship
 between variable 2 and the conditional, and shuffles
 variable 1 with respect to these.
 </p>
 
 TODO Need to alter the method signature to allow callers to specify
 which variable is shuffled. (Note to self: when doing this, will
 need to update machine learning code to the new method signature)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a>&nbsp;computeSignificance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">AnalyticNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>analytic</b> distribution of what a given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE as per the references below.
 </p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
         <li>Brillinger, <a href="http://www.stat.berkeley.edu/~brill/Papers/MIBJPS.pdf">
                "Some data analyses using mutual information"</a>,
                Brazilian Journal of Probability and Statistics, <b>18</b>, p. 163, (2004)</li>
         <li>Cheng et al., <a href="http://www.jds-online.com/file_download/112/JDS-369.pdf">
                "Data Information in Contingency Tables: A Fallacy of Hierarchical Loglinear Models"</a>,
                Journal of Data Science, <b>4</b>, p. 387 (2006).</li>
   <li>Geweke, <a href="http://dx.doi.org/10.1080/01621459.1982.10477803">
        "Measurement of Linear Dependence and Feedback between Multiple Time Series"</a>,
        Journal of the American Statistical Association, <b>77</b>, p. 304-313 (1982).</li>
         <li>Barnett and Bossomaier, <a href="http://arxiv.org/abs/1205.6339">
                "Transfer Entropy as a Log-likelihood Ratio"</a>,
                Physical Review Letters, <b>109</b>, p. 138105+ (2012).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the analytic distribution of channel measure scores under this null hypothesis.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[]&nbsp;var1,
                    int[]&nbsp;var2,
                    int[]&nbsp;cond)</pre>
<div class="block">Standalone routine to 
 compute local conditional MI for given variables.
 Return a temporal array of local values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>series of local conditional MI values</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[]&nbsp;var1,
                         int[]&nbsp;var2,
                         int[]&nbsp;cond)</pre>
<div class="block">Standalone routine to 
 compute average conditional MI for a given set of variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - series of values for the first variable</dd><dd><code>var2</code> - series of values for the second variable</dd><dd><code>cond</code> - series of values for the conditional variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>average conditional MI for these values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/CombinedActiveEntRateCalculatorDiscrete.CombinedActiveEntRateLocalSTResults.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/ConditionalTransferEntropyCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/ConditionalMutualInformationCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInformationCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
