<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>InterregionalChannelMeasure.LocalChannelMeasurementDistribution</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterregionalChannelMeasure.LocalChannelMeasurementDistribution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.networkinference.interregional</div>
<h2 title="Class InterregionalChannelMeasure.LocalChannelMeasurementDistribution" class="title">Class InterregionalChannelMeasure.LocalChannelMeasurementDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.networkinference.interregional.InterregionalChannelMeasure.LocalChannelMeasurementDistribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.html" title="class in infodynamics.networkinference.interregional">InterregionalChannelMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</span>
extends java.lang.Object</pre>
<div class="block">Data structure to store the means and standard deviations of local values of the 
  channel measurement in time. The averages are taken across a number of subsets
  selected from each region.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#countOfSignificantChannels">countOfSignificantChannels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#hasLocalsForSignificantChannelsOnly">hasLocalsForSignificantChannelsOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#meanLocalChannelMeasurements">meanLocalChannelMeasurements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#meanLocalForSignificantChannelsOnly">meanLocalForSignificantChannelsOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#stdLocalChannelMeasurements">stdLocalChannelMeasurements</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#stdLocalForSignificantChannelsOnly">stdLocalForSignificantChannelsOnly</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html#InterregionalChannelMeasure.LocalChannelMeasurementDistribution()">InterregionalChannelMeasure.LocalChannelMeasurementDistribution</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meanLocalChannelMeasurements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanLocalChannelMeasurements</h4>
<pre>public&nbsp;double[] meanLocalChannelMeasurements</pre>
</li>
</ul>
<a name="stdLocalChannelMeasurements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdLocalChannelMeasurements</h4>
<pre>public&nbsp;double[] stdLocalChannelMeasurements</pre>
</li>
</ul>
<a name="hasLocalsForSignificantChannelsOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalsForSignificantChannelsOnly</h4>
<pre>public&nbsp;boolean hasLocalsForSignificantChannelsOnly</pre>
</li>
</ul>
<a name="countOfSignificantChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfSignificantChannels</h4>
<pre>public&nbsp;int countOfSignificantChannels</pre>
</li>
</ul>
<a name="meanLocalForSignificantChannelsOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanLocalForSignificantChannelsOnly</h4>
<pre>public&nbsp;double[] meanLocalForSignificantChannelsOnly</pre>
</li>
</ul>
<a name="stdLocalForSignificantChannelsOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdLocalForSignificantChannelsOnly</h4>
<pre>public&nbsp;double[] stdLocalForSignificantChannelsOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterregionalChannelMeasure.LocalChannelMeasurementDistribution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterregionalChannelMeasure.LocalChannelMeasurementDistribution</h4>
<pre>public&nbsp;InterregionalChannelMeasure.LocalChannelMeasurementDistribution()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalChannelMeasure.ChannelMeasurementDistribution.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/networkinference/interregional/InterregionalMutualInfo.html" title="class in infodynamics.networkinference.interregional"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/networkinference/interregional/InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="InterregionalChannelMeasure.LocalChannelMeasurementDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
