\relax 
\citation{shannon2001mathematical}
\citation{maasoumi1993compendium}
\citation{wibral2014directed}
\citation{kleeman2007information}
\citation{butail2014information}
\citation{hlavavckova2007causality}
\citation{ashby1991requisite}
\citation{wasson2003user}
\citation{kalakrishnan2011stomp}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{schreiber2000measuring}
\citation{kaiser2002information}
\citation{beirlant1997nonparametric}
\citation{marschinski2002analysing}
\citation{ito2011extending}
\citation{sumioka2008learning}
\citation{he2017comparison}
\citation{madulara2012eeg}
\citation{lizier2011multivariate}
\citation{thivierge2014scale}
\citation{rodewald2015using}
\citation{fernandez2006role}
\citation{sumioka2007causality}
\citation{polani2009information}
\citation{lizier2008local}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\newlabel{sec:related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATHEMATICAL FRAMEWORK}{2}}
\newlabel{sec:math}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Entropy and Mutual Information}{2}}
\citation{silverman1986density}
\citation{kraskov2004estimating}
\citation{gopinath2017human}
\citation{tsui2011want}
\citation{dragan2013policy}
\citation{argall2013machine}
\citation{erlien2016shared}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Transfer Entropy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Estimation from Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}HUMAN-ROBOT INTERACTON IN SHARED AUTONOMY}{3}}
\newlabel{sec:HRI}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Shared Control}{3}}
\citation{gold2009information}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the core components of a shared control architecture. $\boldsymbol  {u}_h$ denotes the human control command, $\boldsymbol  {u}_r$ denotes the autonomy control command and $\boldsymbol  {u}$ is the final control command issued to the robot. Note the presence of different feedback channels between the components that can lead to highly coupled and nonlinear human-robot interactions. }}{4}}
\newlabel{fig:shared_control}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Components of Shared-Control System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Argument for Information Theoretic Approaches}{4}}
\citation{gopinath2018dynamic}
\citation{khatib1986real}
\citation{dragan2013policy}
\citation{lizier2014jidt}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{shannon2001mathematical}{1}
\bibcite{maasoumi1993compendium}{2}
\bibcite{wibral2014directed}{3}
\bibcite{kleeman2007information}{4}
\bibcite{butail2014information}{5}
\bibcite{hlavavckova2007causality}{6}
\bibcite{ashby1991requisite}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL EVALUATION}{5}}
\newlabel{sec:exp_setup}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Hardware, Tasks and Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Data Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS}{5}}
\newlabel{sec:results}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DISCUSSION}{5}}
\newlabel{sec:discussion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\newlabel{sec:appendix}{{VIII}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relevant variables and parameters corresponding to the different components of a shared-control system. The time dependence of each variable is omitted for the sake of brevity.}}{5}}
\newlabel{tbl:vars}{{I}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{wasson2003user}{8}
\bibcite{kalakrishnan2011stomp}{9}
\bibcite{schreiber2000measuring}{10}
\bibcite{kaiser2002information}{11}
\bibcite{beirlant1997nonparametric}{12}
\bibcite{marschinski2002analysing}{13}
\bibcite{ito2011extending}{14}
\bibcite{sumioka2008learning}{15}
\bibcite{he2017comparison}{16}
\bibcite{madulara2012eeg}{17}
\bibcite{lizier2011multivariate}{18}
\bibcite{thivierge2014scale}{19}
\bibcite{rodewald2015using}{20}
\bibcite{fernandez2006role}{21}
\bibcite{sumioka2007causality}{22}
\bibcite{polani2009information}{23}
\bibcite{lizier2008local}{24}
\bibcite{silverman1986density}{25}
\bibcite{kraskov2004estimating}{26}
\bibcite{gopinath2017human}{27}
\bibcite{tsui2011want}{28}
\bibcite{dragan2013policy}{29}
\bibcite{argall2013machine}{30}
\bibcite{erlien2016shared}{31}
\bibcite{gold2009information}{32}
\bibcite{gopinath2018dynamic}{33}
\bibcite{khatib1986real}{34}
\bibcite{lizier2014jidt}{35}
