<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>MutualInfoCalculatorMultiVariateWithDiscreteKernel</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutualInfoCalculatorMultiVariateWithDiscreteKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.mixed.kernel</div>
<h2 title="Class MutualInfoCalculatorMultiVariateWithDiscreteKernel" class="title">Class MutualInfoCalculatorMultiVariateWithDiscreteKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualInfoCalculatorMultiVariateWithDiscreteKernel</span>
extends java.lang.Object
implements <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></pre>
<div class="block"><p>These calculators are <b>EXPERIMENTAL</b> -- not properly tested,
 and not well documented. The intended calling pattern is similar to
 <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#base">base</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></strong></code>
<div class="block">Default value for epsilon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#FORCE_KERNEL_COMPARE_TO_ALL">FORCE_KERNEL_COMPARE_TO_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#mvke">mvke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#mvkeForEachDiscrete">mvkeForEachDiscrete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#MutualInfoCalculatorMultiVariateWithDiscreteKernel()">MutualInfoCalculatorMultiVariateWithDiscreteKernel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageEntropyOfObservation1()">computeAverageEntropyOfObservation1</a></strong>()</code>
<div class="block">Extra utility method to return the entropy of the first set of joint variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageEntropyOfObservation2()">computeAverageEntropyOfObservation2</a></strong>()</code>
<div class="block">Extra utility method to return the entropy of the second set of joint variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageInfoDistanceOfObservations()">computeAverageInfoDistanceOfObservations</a></strong>()</code>
<div class="block">Extra utility method to return the information distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageJointEntropy()">computeAverageJointEntropy</a></strong>()</code>
<div class="block">Extra utility method to return the joint entropy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the MI from the observations we were given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeAverageLocalOfObservations(int[])">computeAverageLocalOfObservations</a></strong>(int[]&nbsp;newOrdering)</code>
<div class="block">Compute the MI if data were reordered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalEntropy1OfPreviousObservations()">computeLocalEntropy1OfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local entropy values for the previously provided
  observations for VARIABLE 1 to compute the probabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalEntropy2OfPreviousObservations()">computeLocalEntropy2OfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local entropy values for the previously provided
  observations for VARIABLE 2 to compute the probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalEntropyFromPreviousObservations(double[][])">computeLocalEntropyFromPreviousObservations</a></strong>(double[][]&nbsp;states)</code>
<div class="block">Utility function to implement computeLocalEntropy1FromPreviousObservations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalEntropyFromPreviousObservations(int[])">computeLocalEntropyFromPreviousObservations</a></strong>(int[]&nbsp;states)</code>
<div class="block">Utility function to implement computeLocalEntropy1FromPreviousObservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalJointEntropyOfPreviousObservations()">computeLocalJointEntropyOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local joint entropy values of the previously provided
  observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalJointEntropyUsingPreviousObservations(double[][],%20int[])">computeLocalJointEntropyUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                                 int[]&nbsp;states2)</code>
<div class="block">/**
 Internal implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local MI values for the previous observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeLocalUsingPreviousObservations(double[][],%20int[])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;states1,
                                     int[]&nbsp;states2)</code>
<div class="block">Compute the local MI values for these given values, using the previously provided
  observations to compute the probabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#getKernelWidthsInUse()">getKernelWidthsInUse</a></strong>()</code>
<div class="block">Return the kernel widths used by the MI calculator for the
  continuous variables here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the previously computed average</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of observations supplied via
  <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#initialise(int,%20double[])">initialise</a></strong>(int&nbsp;base,
          double[]&nbsp;epsilons)</code>
<div class="block">Initialise using the supplied kernel width for all continuous variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;base)</code>
<div class="block">Initialise using a the current settings for the kernel width
  (which is the default kernel width <code>DEFAULT_EPSILON</code>
   if it has not yet been set)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#initialise(int,%20int,%20double)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;base,
          double&nbsp;epsilon)</code>
<div class="block">Initialise using the supplied kernel width for all continuous variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#initialiseCommon(int)">initialiseCommon</a></strong>(int&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set whether to print extra debug messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#setDiscreteData(double[][],%20int[])">setDiscreteData</a></strong>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#setObservations(double[][],%20int[])">setObservations</a></strong>(double[][]&nbsp;continuousObservations,
               int[]&nbsp;discreteObservations)</code>
<div class="block">Set the observations for the PDFs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the mutual information calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mvke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvke</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a> mvke</pre>
</li>
</ul>
<a name="mvkeForEachDiscrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mvkeForEachDiscrete</h4>
<pre>protected&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a>[] mvkeForEachDiscrete</pre>
</li>
</ul>
<a name="base">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base</h4>
<pre>protected&nbsp;int base</pre>
</li>
</ul>
<a name="NORMALISE_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALISE_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String NORMALISE_PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.NORMALISE_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_KERNEL_COMPARE_TO_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_KERNEL_COMPARE_TO_ALL</h4>
<pre>public static final&nbsp;java.lang.String FORCE_KERNEL_COMPARE_TO_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.FORCE_KERNEL_COMPARE_TO_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_EPSILON</pre>
<div class="block">Default value for epsilon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.DEFAULT_EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String EPSILON_PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.mixed.kernel.MutualInfoCalculatorMultiVariateWithDiscreteKernel.EPSILON_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutualInfoCalculatorMultiVariateWithDiscreteKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutualInfoCalculatorMultiVariateWithDiscreteKernel</h4>
<pre>public&nbsp;MutualInfoCalculatorMultiVariateWithDiscreteKernel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;base)</pre>
<div class="block">Initialise using a the current settings for the kernel width
  (which is the default kernel width <code>DEFAULT_EPSILON</code>
   if it has not yet been set)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - for number of continuous variables</dd><dd><code>base</code> - for discrete variable</dd></dl>
</li>
</ul>
<a name="initialise(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;base,
              double&nbsp;epsilon)</pre>
<div class="block">Initialise using the supplied kernel width for all continuous variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - for number of continuous variables</dd><dd><code>base</code> - for discrete variable</dd><dd><code>epsilon</code> - kernel width</dd></dl>
</li>
</ul>
<a name="initialise(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;base,
              double[]&nbsp;epsilons)</pre>
<div class="block">Initialise using the supplied kernel width for all continuous variables</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - for discrete variable</dd><dd><code>epsilons</code> - kernel width for each continuous variable</dd></dl>
</li>
</ul>
<a name="initialiseCommon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseCommon</h4>
<pre>protected&nbsp;void&nbsp;initialiseCommon(int&nbsp;base)</pre>
</li>
</ul>
<a name="setObservations(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;continuousObservations,
                   int[]&nbsp;discreteObservations)
                     throws java.lang.Exception</pre>
<div class="block">Set the observations for the PDFs.
 Should only be called once, the last call contains the
  observations that are used (they are not accumulated).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setDiscreteData(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscreteData</h4>
<pre>protected&nbsp;void&nbsp;setDiscreteData(double[][]&nbsp;continuousObservations,
                   int[]&nbsp;discreteObservations)</pre>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block">Compute the MI from the observations we were given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>MI in bits</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations(int[]&nbsp;newOrdering)
                                         throws java.lang.Exception</pre>
<div class="block">Compute the MI if data were reordered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrdering</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MI under the reordering scheme</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block"><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.
 We destroy the p(x,y) correlations, while retaining the p(x), p(y) marginals, to check how
  significant this mutual information actually was.
 Specifically, this method returns an <a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><code>EmpiricalMeasurementDistribution</code></a>
  object containing numPermutationsToCheck surrogate measurements 
  where the discrete data is shuffled against the continuous data set.
 </p>
  
 <p>This is in the spirit of Chavez et. al.
  which was performed for Transfer entropy.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - the number of permuted surrogates to examine</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proportion of MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"Chavez et. al., 'Statistical assessment of nonlinear causality:
  application to epileptic EEG signals', Journal of Neuroscience Methods 124 (2003) 113-128"</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int[][])">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block"><p>Compute the empiricial statistical significance of the mutual information
  of the previously supplied observations
  via <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a>.
  This method performs as per <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.computeSignificance(int)</code></a> except
  that the shuffling of the discrete time series is 
  specified here by the newOrderings parameter.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - the specific new orderings to use. First index
  is for the new ordering number; second index is, for that
  particular reordering, which time point of the original series
  to grab at that point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proportion of MI scores from the distribution which have higher or equal MIs to ours.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeSignificance(int)"><code>MutualInfoCalculatorMultiVariateWithDiscrete.computeSignificance(int)</code></a></dd></dl>
</li>
</ul>
<a name="computeAverageJointEntropy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageJointEntropy</h4>
<pre>public&nbsp;double&nbsp;computeAverageJointEntropy()</pre>
<div class="block">Extra utility method to return the joint entropy</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeAverageEntropyOfObservation1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageEntropyOfObservation1</h4>
<pre>public&nbsp;double&nbsp;computeAverageEntropyOfObservation1()</pre>
<div class="block">Extra utility method to return the entropy of the first set of joint variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeAverageEntropyOfObservation2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageEntropyOfObservation2</h4>
<pre>public&nbsp;double&nbsp;computeAverageEntropyOfObservation2()</pre>
<div class="block">Extra utility method to return the entropy of the second set of joint variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeAverageInfoDistanceOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageInfoDistanceOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageInfoDistanceOfObservations()</pre>
<div class="block">Extra utility method to return the information distance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block">Compute the local MI values for the previous observations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;states1,
                                             int[]&nbsp;states2)</pre>
<div class="block">Compute the local MI values for these given values, using the previously provided
  observations to compute the probabilities.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#computeLocalUsingPreviousObservations(double[][],%20int[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - </dd><dd><code>states2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalJointEntropyOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalJointEntropyOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalJointEntropyOfPreviousObservations()
                                                        throws java.lang.Exception</pre>
<div class="block">Compute the local joint entropy values of the previously provided
  observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - </dd><dd><code>states2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalJointEntropyUsingPreviousObservations(double[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalJointEntropyUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalJointEntropyUsingPreviousObservations(double[][]&nbsp;states1,
                                                         int[]&nbsp;states2)</pre>
<div class="block">/**
 Internal implementation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - </dd><dd><code>states2</code> - </dd><dd><code>isOurPreviousObservations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalEntropy1OfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalEntropy1OfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalEntropy1OfPreviousObservations()</pre>
<div class="block">Compute the local entropy values for the previously provided
  observations for VARIABLE 1 to compute the probabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states1</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalEntropy2OfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalEntropy2OfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalEntropy2OfPreviousObservations()</pre>
<div class="block">Compute the local entropy values for the previously provided
  observations for VARIABLE 2 to compute the probabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalEntropyFromPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalEntropyFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalEntropyFromPreviousObservations(double[][]&nbsp;states)</pre>
<div class="block">Utility function to implement computeLocalEntropy1FromPreviousObservations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeLocalEntropyFromPreviousObservations(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalEntropyFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalEntropyFromPreviousObservations(int[]&nbsp;states)</pre>
<div class="block">Utility function to implement computeLocalEntropy1FromPreviousObservations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug(boolean)">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Set whether to print extra debug messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - whether to print extra debug messages</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage()">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Return the previously computed average</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previously computed average</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)</pre>
<div class="block"><p>Set properties for the mutual information calculator.
 These can include:
 <ul>
                <li><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#EPSILON_PROP_NAME"><code>EPSILON_PROP_NAME</code></a> - applies to full marginal space of continuous</li>
                <li><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#NORMALISE_PROP_NAME"><code>NORMALISE_PROP_NAME</code></a></li>
                <li><a href="../../../../infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html#FORCE_KERNEL_COMPARE_TO_ALL"><code>FORCE_KERNEL_COMPARE_TO_ALL</code></a></li>
 </ul></p>
 
 <p>Note that dynamic correlation exclusion may have unexpected results if multiple
  observation sets have been added. This is because multiple observation sets
  are treated as though they are from a single time series, so observations from
  near the end of observation set i will be excluded from comparison to 
  observations near the beginning of observation set (i+1). 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - </dd><dd><code>propertyValue</code> - </dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations()">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></strong></div>
<div class="block">Get the number of observations supplied via
  <a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#setObservations(double[][],%20int[])"><code>MutualInfoCalculatorMultiVariateWithDiscrete.setObservations(double[][], int[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/mixed/MutualInfoCalculatorMultiVariateWithDiscrete.html" title="interface in infodynamics.measures.mixed">MutualInfoCalculatorMultiVariateWithDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of supplied observations</dd></dl>
</li>
</ul>
<a name="getKernelWidthsInUse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKernelWidthsInUse</h4>
<pre>public&nbsp;double[]&nbsp;getKernelWidthsInUse()</pre>
<div class="block">Return the kernel widths used by the MI calculator for the
  continuous variables here.
 This should not be called until the observations have been set.
 These are the kernel widths actually applied to the data (not the 
  number of standard deviations, if we are using normalisation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of doubles with the kernel widths.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/mixed/kernel/MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" target="_top">Frames</a></li>
<li><a href="MutualInfoCalculatorMultiVariateWithDiscreteKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
