<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:05 AEDT 2017 -->
<title>SeparableInfoCalculatorDiscrete</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeparableInfoCalculatorDiscrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="SeparableInfoCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.discrete</div>
<h2 title="Class SeparableInfoCalculatorDiscrete" class="title">Class SeparableInfoCalculatorDiscrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscreteByAddition</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeparableInfoCalculatorDiscrete</span>
extends <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></pre>
<div class="block">Implements <b>separable information</b> (see Lizier et al, 2010, below).
 
 Separable information is the sum of active information and apparent transfer entropy from every
  causal information contributor.

 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
 <ol>
                <li>Construct the calculator via
                        <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#SeparableInfoCalculatorDiscrete(int,%20int,%20int)"><code>SeparableInfoCalculatorDiscrete(int, int, int)</code></a>;</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#initialise()"><code>initialise()</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using one or more calls to
                        the set of <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int[])"><code>addObservations(int[][], int[])</code></a> methods, then</li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average TE: <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocalOfObservations()"><code>computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local TE values for these samples: <code>#computeLocalOfPreviousObservations()</code></li>
                                <li>local TE values for a specific set of samples: e.g.
                                <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int[])"><code>computeLocalFromPreviousObservations(int[][], int[])</code></a> etc.</li>
                        </ul>
                </li>
                <li>As an alternative to steps 3 and 4, the user may undertake
                        standalone computation from a single set of observations, via
                e.g.: <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int[])"><code>computeLocal(int[][], int[])</code></a> or
                <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int[])"><code>computeAverageLocal(int[][], int[])</code></a>.</li>
                <li>
                Return to step 2 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p>The causal information contributors (either their offsets or their absolute column numbers)
  should be supplied in the same order in every method call, otherwise the answer supplied will
  be incorrect.</p>
 
 <p><b>References:</b><br/>
 <ul>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href=http://dx.doi.org/10.1063/1.3486801">
  "Information modification and particle collisions in distributed computation"</a>
  Chaos 20, 3, 037109 (2010).</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#avNegativeLocal">avNegativeLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#avPositiveLocal">avPositiveLocal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#base_power_sources">base_power_sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#COLUMN_INDEX">COLUMN_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeMultiInfoCoherence">computeMultiInfoCoherence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#FORCE_DIRECT_CALC">FORCE_DIRECT_CALC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#MAX_CONFIGS_FOR_DIRECT_CALC">MAX_CONFIGS_FOR_DIRECT_CALC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#meanSqLocals">meanSqLocals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#miCalc">miCalc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#numSources">numSources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#periodicBoundaryConditions">periodicBoundaryConditions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#ROW_INDEX">ROW_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourceNumValueNextPastCount">sourceNumValueNextPastCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourceNumValuePastCount">sourceNumValuePastCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#sourcesNextPastCount">sourcesNextPastCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#base_power_k">base_power_k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#k">k</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#maxShiftedValue">maxShiftedValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextCount">nextCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#nextPastCount">nextPastCount</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#noObservationStorage">noObservationStorage</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#pastCount">pastCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#average">average</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#base">base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#debug">debug</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2">log_2</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_2_base">log_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#log_base">log_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#max">max</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#min">min</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#observations">observations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#power_of_2_base">power_of_2_base</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#std">std</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#SeparableInfoCalculatorDiscrete(int,%20int,%20int)">SeparableInfoCalculatorDiscrete</a></strong>(int&nbsp;base,
                               int&nbsp;history,
                               int&nbsp;numInfoContributors)</code>
<div class="block">Construct an instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#SeparableInfoCalculatorDiscrete(int,%20int,%20int,%20boolean)">SeparableInfoCalculatorDiscrete</a></strong>(int&nbsp;base,
                               int&nbsp;history,
                               int&nbsp;numInfoContributors,
                               boolean&nbsp;dontCreateObsStorage)</code>
<div class="block">Private method to implement the public constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int[][])">addObservations</a></strong>(int[][][]&nbsp;states,
               int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][][],%20int,%20int,%20int[][])">addObservations</a></strong>(int[][][]&nbsp;states,
               int&nbsp;destAgentRow,
               int&nbsp;destAgentColumn,
               int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Add observations for a single destination pair of the 
 multivariate time series
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Add observations in to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#addObservations(int[][],%20int,%20int[])">addObservations</a></strong>(int[][]&nbsp;states,
               int&nbsp;destCol,
               int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Add observations for a single destination of the multi-agent system
  to our estimates of the pdfs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#canComputeMultiInfoCoherenceFromAverageOfObservations()">canComputeMultiInfoCoherenceFromAverageOfObservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanAbsoluteSources(int[][],%20int,%20int)">cleanAbsoluteSources</a></strong>(int[][]&nbsp;sources,
                    int&nbsp;destAgentRow,
                    int&nbsp;destAgentColumn)</code>
<div class="block">Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanAbsoluteSources(int[],%20int)">cleanAbsoluteSources</a></strong>(int[]&nbsp;sources,
                    int&nbsp;dest)</code>
<div class="block">Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanOffsetOfDestFromSources(int[])">cleanOffsetOfDestFromSources</a></strong>(int[]&nbsp;sourcesOffsets)</code>
<div class="block">Returns the information contributors to this node which
 are not equal to the node itself (offset 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#cleanOffsetOfDestFromSources(int[][])">cleanOffsetOfDestFromSources</a></strong>(int[][]&nbsp;sourcesOffsets)</code>
<div class="block">Returns the information contributors to this node which
 are not equal to the node itself (offset (0,0)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#clearComputeMultiInfoCoherence()">clearComputeMultiInfoCoherence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int[][])">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int[][]&nbsp;sourceOffsets)</code>
<div class="block">Standalone routine to 
 compute average separable information across a 3D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][][],%20int,%20int,%20int[][])">computeAverageLocal</a></strong>(int[][][]&nbsp;states,
                   int&nbsp;destAgentRow,
                   int&nbsp;destAgentColumn,
                   int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 3D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int[]&nbsp;sourceOffsets)</code>
<div class="block">Standalone routine to 
 compute average separable information across a 2D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocal(int[][],%20int,%20int[])">computeAverageLocal</a></strong>(int[][]&nbsp;states,
                   int&nbsp;destCol,
                   int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 2D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeAverageLocalOfObservations(int[],%20int)">computeAverageLocalOfObservations</a></strong>(int[]&nbsp;sourceValues,
                                 int&nbsp;indexToModify)</code>
<div class="block">Private utility function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int[][])">computeLocal</a></strong>(int[][][]&nbsp;states,
            int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Standalone routine to 
 compute local separable info across a 3D multivariate time series
  of the states of homogeneous agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][][],%20int,%20int,%20int[][])">computeLocal</a></strong>(int[][][]&nbsp;states,
            int&nbsp;destAgentRow,
            int&nbsp;destAgentColumn,
            int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 3D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Standalone routine to 
 compute local separable info across a 2D multivariate time series
  of the states of homogeneous agents
 Return a 2D spatiotemporal multivariate time series of local values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocal(int[][],%20int,%20int[])">computeLocal</a></strong>(int[][]&nbsp;states,
            int&nbsp;destCol,
            int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 2D multivariate time series
  of the states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int[][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int[][]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][][],%20int,%20int,%20int[][])">computeLocalFromPreviousObservations</a></strong>(int[][][]&nbsp;states,
                                    int&nbsp;destAgentRow,
                                    int&nbsp;destAgentColumn,
                                    int[][]&nbsp;sourcesAbsolute)</code>
<div class="block">Computes local separable information for the given
  destination variable in a multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int[]&nbsp;offsetOfDestFromSources)</code>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeLocalFromPreviousObservations(int[][],%20int,%20int[])">computeLocalFromPreviousObservations</a></strong>(int[][]&nbsp;states,
                                    int&nbsp;destCol,
                                    int[]&nbsp;sourcesAbsolute)</code>
<div class="block">Computes local separable information for the given
  destination in the multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#computeMultiInfoCoherence()">computeMultiInfoCoherence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughAbsoluteSources(int[][],%20int,%20int)">confirmEnoughAbsoluteSources</a></strong>(int[][]&nbsp;sourcesAbsolute,
                            int&nbsp;destAgentRow,
                            int&nbsp;destAgentColumn)</code>
<div class="block">Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughAbsoluteSources(int[],%20int)">confirmEnoughAbsoluteSources</a></strong>(int[]&nbsp;sourcesAbsolute,
                            int&nbsp;dest)</code>
<div class="block">Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughOffsetSources(int[])">confirmEnoughOffsetSources</a></strong>(int[]&nbsp;sourcesOffsets)</code>
<div class="block">Check that the supplied array of offsets as sources
  is long enough compared to our expectation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#confirmEnoughOffsetSources(int[][])">confirmEnoughOffsetSources</a></strong>(int[][]&nbsp;sourcesOffsets)</code>
<div class="block">Check that the supplied array of offsets as sources
  is long enough compared to our expectation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfAbsoluteSources(int[][],%20int,%20int)">countOfAbsoluteSources</a></strong>(int[][]&nbsp;sources,
                      int&nbsp;destAgentRow,
                      int&nbsp;destAgentColumn)</code>
<div class="block">Counts the information contributors to the dest which
 are not equal to the node itself</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfAbsoluteSources(int[],%20int)">countOfAbsoluteSources</a></strong>(int[]&nbsp;sources,
                      int&nbsp;dest)</code>
<div class="block">Counts the information contributors to the dest which
 are not equal to the node itself</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfOffsetSources(int[])">countOfOffsetSources</a></strong>(int[]&nbsp;sourcesOffsets)</code>
<div class="block">Counts the information contributors to this node which
 are not equal to the node itself (offset 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#countOfOffsetSources(int[][])">countOfOffsetSources</a></strong>(int[][]&nbsp;sourcesOffsets)</code>
<div class="block">Counts the information contributors to this node which
 are not equal to the node itself (offset (0,0))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAverageNegative()">getLastAverageNegative</a></strong>()</code>
<div class="block">Returns the average of the negative components from the
  last computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#getLastAveragePositive()">getLastAveragePositive</a></strong>()</code>
<div class="block">Returns the average of the positive components from the
  last computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#isComputeMultiInfoCoherence()">isComputeMultiInfoCoherence</a></strong>()</code>
<div class="block">Whether the calculator should gather observations to
  compute a multi-info between the local TEs and
  AIS values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#isPeriodicBoundaryConditions()">isPeriodicBoundaryConditions</a></strong>()</code>
<div class="block">Whether we use periodic boundary conditions when considering
 spatiotemporal data for homogeneous variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#newInstance(int,%20int,%20int)">newInstance</a></strong>(int&nbsp;base,
           int&nbsp;history,
           int&nbsp;numInfoContributors)</code>
<div class="block">User to create new instances through this factory method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#resetMultiInfoCoherenceCalculator()">resetMultiInfoCoherenceCalculator</a></strong>()</code>
<div class="block">Allows reclaiming of some vital memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setComputeMultiInfoCoherence(java.lang.String,%20java.util.Properties)">setComputeMultiInfoCoherence</a></strong>(java.lang.String&nbsp;miCoherenceCalculatorClass,
                            java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html#setPeriodicBoundaryConditions(boolean)">setPeriodicBoundaryConditions</a></strong>(boolean&nbsp;periodicBoundaryConditions)</code>
<div class="block">Set whether to use periodic boundary conditions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.ContextOfPastMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][][],%20int,%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[][],%20int,%20int)">computePastValue</a>, <a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#computePastValue(int[],%20int)">computePastValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.discrete.InfoMeasureCalculatorDiscrete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.discrete.<a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></h3>
<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMax()">getLastMax</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastMin()">getLastMin</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getLastStd()">getLastStd</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#isPowerOf2(int)">isPowerOf2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSources</h4>
<pre>protected&nbsp;int numSources</pre>
</li>
</ul>
<a name="base_power_sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_power_sources</h4>
<pre>protected&nbsp;int base_power_sources</pre>
</li>
</ul>
<a name="sourceNumValueNextPastCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNumValueNextPastCount</h4>
<pre>protected&nbsp;int[][][][] sourceNumValueNextPastCount</pre>
</li>
</ul>
<a name="sourcesNextPastCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcesNextPastCount</h4>
<pre>protected&nbsp;int[][][] sourcesNextPastCount</pre>
</li>
</ul>
<a name="sourceNumValuePastCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceNumValuePastCount</h4>
<pre>protected&nbsp;int[][][] sourceNumValuePastCount</pre>
</li>
</ul>
<a name="avPositiveLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avPositiveLocal</h4>
<pre>protected&nbsp;double avPositiveLocal</pre>
</li>
</ul>
<a name="avNegativeLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avNegativeLocal</h4>
<pre>protected&nbsp;double avNegativeLocal</pre>
</li>
</ul>
<a name="meanSqLocals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanSqLocals</h4>
<pre>protected&nbsp;double meanSqLocals</pre>
</li>
</ul>
<a name="periodicBoundaryConditions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicBoundaryConditions</h4>
<pre>protected&nbsp;boolean periodicBoundaryConditions</pre>
</li>
</ul>
<a name="computeMultiInfoCoherence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMultiInfoCoherence</h4>
<pre>protected&nbsp;boolean computeMultiInfoCoherence</pre>
</li>
</ul>
<a name="miCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miCalc</h4>
<pre>protected&nbsp;<a href="../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a> miCalc</pre>
</li>
</ul>
<a name="ROW_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_INDEX</h4>
<pre>public static final&nbsp;int ROW_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete.ROW_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLUMN_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_INDEX</h4>
<pre>public static final&nbsp;int COLUMN_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.discrete.SeparableInfoCalculatorDiscrete.COLUMN_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CONFIGS_FOR_DIRECT_CALC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CONFIGS_FOR_DIRECT_CALC</h4>
<pre>public static&nbsp;int MAX_CONFIGS_FOR_DIRECT_CALC</pre>
</li>
</ul>
<a name="FORCE_DIRECT_CALC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCE_DIRECT_CALC</h4>
<pre>public static&nbsp;boolean FORCE_DIRECT_CALC</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeparableInfoCalculatorDiscrete(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeparableInfoCalculatorDiscrete</h4>
<pre>public&nbsp;SeparableInfoCalculatorDiscrete(int&nbsp;base,
                               int&nbsp;history,
                               int&nbsp;numInfoContributors)</pre>
<div class="block">Construct an instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>history</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd><dd><code>numOtherInfoContributors</code> - number of information contributors
   (other than the past of the destination
   or the source) to condition on.</dd></dl>
</li>
</ul>
<a name="SeparableInfoCalculatorDiscrete(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeparableInfoCalculatorDiscrete</h4>
<pre>protected&nbsp;SeparableInfoCalculatorDiscrete(int&nbsp;base,
                               int&nbsp;history,
                               int&nbsp;numInfoContributors,
                               boolean&nbsp;dontCreateObsStorage)</pre>
<div class="block">Private method to implement the public constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - number of symbols for each variable.
        E.g. binary variables are in base-2.</dd><dd><code>history</code> - embedded history length of the destination to condition on -
        this is k in Schreiber's notation.</dd><dd><code>numOtherInfoContributors</code> - number of information contributors
   (other than the past of the destination
   or the source) to condition on.</dd><dd><code>dontCreateObsStorage</code> - indicates that storage for
  observations should not be created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">SeparableInfoCalculatorDiscrete</a>&nbsp;newInstance(int&nbsp;base,
                                          int&nbsp;history,
                                          int&nbsp;numInfoContributors)</pre>
<div class="block">User to create new instances through this factory method.
 This allows us to return an efficient calculator for
 particular situations without the user needing to have 
 knowledge of this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>history</code> - </dd><dd><code>numInfoContributors</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#initialise()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 (Child classes should clear the existing PDFs)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/ContextOfPastMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">ContextOfPastMeasureCalculatorDiscrete</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, 1st index is time, 2nd index is agent number</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Add observations in to our estimates of the pdfs.
 This call suitable only for homogeneous agents, as all
  agents will contribute to single pdfs, and all are assumed
  to have other info contributors at same offsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>offsetOfDestFromSources</code> - 2D offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        offsetOfDestFromSources is permitted to include 0, it will be ignored.</dd></dl>
</li>
</ul>
<a name="addObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][]&nbsp;states,
                   int&nbsp;destCol,
                   int[]&nbsp;sourcesAbsolute)</pre>
<div class="block">Add observations for a single destination of the multi-agent system
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series, 1st index is time, 2nd index is agent number</dd><dd><code>destCol</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd></dl>
</li>
</ul>
<a name="addObservations(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(int[][][]&nbsp;states,
                   int&nbsp;destAgentRow,
                   int&nbsp;destAgentColumn,
                   int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block">Add observations for a single destination pair of the 
 multivariate time series
  to our estimates of the pdfs.
 This call should be made as opposed to addObservations(int states[][])
  for computing active info for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>destAgentRow</code> - the destination index</dd><dd><code>destAgentColumn</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>protected&nbsp;void&nbsp;computeAverageLocalOfObservations(int[]&nbsp;sourceValues,
                                     int&nbsp;indexToModify)</pre>
<div class="block">Private utility function.
 
 <p>Updates the average, max, min and meanSq of locals for the separable information
  for the given source values in sourceValues up to the index indexToModify over
  all possible source values after the index indexToModify onwards. Uses recursion
  on increasing indexToModify.
 Designed to be called with indexToModify == 0 to compute average over all states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceValues</code> - </dd><dd><code>indexToModify</code> - </dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                              int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
  since it assumes the source offsets are the same
  for all destinations (and all are added to the PDFs)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd is agent index</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                                int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Computes local separable information for the given
  states, using pdfs built up from observations previously
  sent in via the addObservations method.
 This method to be used for homogeneous agents only
  since it assumes offsets are same for all destinations
  and includes them all in the calculation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd and 3rd index give the 2D agent number</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values, indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][]&nbsp;states,
                                            int&nbsp;destCol,
                                            int[]&nbsp;sourcesAbsolute)</pre>
<div class="block">Computes local separable information for the given
  destination in the multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series 1st index is time, 2nd index is agent number</dd><dd><code>destCol</code> - index for the destination agent</dd><dd><code>sourcesAbsolute</code> - indices for the source agents</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values for the given destination variable</dd></dl>
</li>
</ul>
<a name="computeLocalFromPreviousObservations(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalFromPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalFromPreviousObservations(int[][][]&nbsp;states,
                                            int&nbsp;destAgentRow,
                                            int&nbsp;destAgentColumn,
                                            int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block">Computes local separable information for the given
  destination variable in a multivariate time series,
  using pdfs built up from observations previously
  sent in via the addObservations method.
 This method is suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time,
        2nd and 3rd index give the 2D agent number</dd><dd><code>destAgentRow</code> - the destination index</dd><dd><code>destAgentColumn</code> - the destination index</dd><dd><code>sourcesAbsolute</code> - array of the source indices</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information
  values for the given destination</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][]&nbsp;computeLocal(int[][]&nbsp;states,
                      int[]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Standalone routine to 
 compute local separable info across a 2D multivariate time series
  of the states of homogeneous agents
 Return a 2D spatiotemporal multivariate time series of local values.
 First history rows are zeros.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable index.</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[][][]&nbsp;computeLocal(int[][][]&nbsp;states,
                        int[][]&nbsp;offsetOfDestFromSources)</pre>
<div class="block">Standalone routine to 
 compute local separable info across a 3D multivariate time series
  of the states of homogeneous agents.
 Return a 3D spatiotemporal array of local values.
 First history rows are zeros.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>offsetOfDestFromSources</code> - offsets of the destination *from* causal information contributors.
                  (i.e. an offset of 1 means the destination is one index larger, or one to the right,
                        than the source). 
        sourcesOffsets is permitted to include 0, it will be ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>multivariate time series of local separable information,
  indexed as per states.</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int[]&nbsp;sourceOffsets)</pre>
<div class="block">Standalone routine to 
 compute average separable information across a 2D multivariate time series
  of the states of homogeneous agents.
 Return the average.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>sourceOffsets</code> - column offsets for causal info contributors
  from each destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for these
  observations.</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int[][]&nbsp;sourceOffsets)</pre>
<div class="block">Standalone routine to 
 compute average separable information across a 3D multivariate time series
  of the states of homogeneous agents.
 Return the average separable info.
 This method to be called for homogeneous agents only
 since it assumes all destinations have the same source offsets
 and includes them all in the calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>sourceOffsets</code> - agent offsets for causal info contributors. 1st index points to 
  an array of two elements for the row and column offsets.</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for these
  observations.</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][]&nbsp;states,
                    int&nbsp;destCol,
                    int[]&nbsp;sourcesAbsolute)</pre>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 2D multivariate time series
  of the states.
 Return a 2D spatiotemporal array of local values.
 First history rows are zeros.
 This method suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>destCol</code> - column index for the destination agent to consider</dd><dd><code>sourcesAbsolute</code> - column indices for causal info contributors
  to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local separable information</dd></dl>
</li>
</ul>
<a name="computeLocal(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocal</h4>
<pre>public&nbsp;double[]&nbsp;computeLocal(int[][][]&nbsp;states,
                    int&nbsp;destAgentRow,
                    int&nbsp;destAgentColumn,
                    int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block">Standalone routine to 
 compute local separable information for a specific destination
 in a 3D multivariate time series
  of the states.
 First history rows are zeros.
 This method suitable for heterogeneous agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>destAgentRow</code> - row index for the destination agent</dd><dd><code>destAgnetColumn</code> - column index for the destination agent</dd><dd><code>sourcesAbsolute</code> - absolute indices for causal info contributors to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>time series of local separable information</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][]&nbsp;states,
                         int&nbsp;destCol,
                         int[]&nbsp;sourcesAbsolute)</pre>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 2D multivariate time series
  of the states.
 Returns the average.
 This method suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: first index is time,
  second is variable number</dd><dd><code>destCol</code> - column index for the destination agent</dd><dd><code>sourcesAbsolute</code> - column indices for causal info contributors</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for this destination</dd></dl>
</li>
</ul>
<a name="computeAverageLocal(int[][][], int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocal</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocal(int[][][]&nbsp;states,
                         int&nbsp;destAgentRow,
                         int&nbsp;destAgentColumn,
                         int[][]&nbsp;sourcesAbsolute)</pre>
<div class="block">Standalone routine to 
 compute average separable information for a specific destination
 in a 3D multivariate time series
  of the states.
 Returns the average.
 This method suitable for heterogeneous agents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - multivariate time series: 1st index is time, 2nd and 3rd are agent indices</dd><dd><code>destAgentRow</code> - row index for the destination agent</dd><dd><code>destAgnetColumn</code> - column index for the destination agent</dd><dd><code>sourcesAbsolute</code> - absolute indices for causal info contributors to this destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>average separable information for this destination</dd></dl>
</li>
</ul>
<a name="getLastAveragePositive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAveragePositive</h4>
<pre>public&nbsp;double&nbsp;getLastAveragePositive()</pre>
<div class="block">Returns the average of the positive components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastAverageNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverageNegative</h4>
<pre>public&nbsp;double&nbsp;getLastAverageNegative()</pre>
<div class="block">Returns the average of the negative components from the
  last computation.
 The average is taken over all components, whether positive
  or negative, such that:
  getLastAveragePositive() + getLastAverageNegative()
   == getLastAverage()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countOfOffsetSources(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfOffsetSources</h4>
<pre>public static&nbsp;int&nbsp;countOfOffsetSources(int[]&nbsp;sourcesOffsets)</pre>
<div class="block">Counts the information contributors to this node which
 are not equal to the node itself (offset 0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - information contributors</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of sourcesOffsets with any 0 entries removed from the array</dd></dl>
</li>
</ul>
<a name="countOfOffsetSources(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfOffsetSources</h4>
<pre>public static&nbsp;int&nbsp;countOfOffsetSources(int[][]&nbsp;sourcesOffsets)</pre>
<div class="block">Counts the information contributors to this node which
 are not equal to the node itself (offset (0,0))</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - information contributors</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of sourcesOffsets with any (0,0) entries removed from the 2D array</dd></dl>
</li>
</ul>
<a name="countOfAbsoluteSources(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfAbsoluteSources</h4>
<pre>public static&nbsp;int&nbsp;countOfAbsoluteSources(int[]&nbsp;sources,
                         int&nbsp;dest)</pre>
<div class="block">Counts the information contributors to the dest which
 are not equal to the node itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - array of source indices</dd><dd><code>dest</code> - index of dest</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of sources with any entries equal to dest removed.</dd></dl>
</li>
</ul>
<a name="countOfAbsoluteSources(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfAbsoluteSources</h4>
<pre>public static&nbsp;int&nbsp;countOfAbsoluteSources(int[][]&nbsp;sources,
                         int&nbsp;destAgentRow,
                         int&nbsp;destAgentColumn)</pre>
<div class="block">Counts the information contributors to the dest which
 are not equal to the node itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - array of arrays of row and column indices</dd><dd><code>destAgentRow</code> - row of dest variable</dd><dd><code>destAgentColumn</code> - column of dest variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of entries in sources not equal to the dest indices</dd></dl>
</li>
</ul>
<a name="confirmEnoughOffsetSources(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughOffsetSources</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughOffsetSources(int[]&nbsp;sourcesOffsets)</pre>
<div class="block">Check that the supplied array of offsets as sources
  is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - array of source offsets</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is as long as expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if it is not</dd></dl>
</li>
</ul>
<a name="confirmEnoughOffsetSources(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughOffsetSources</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughOffsetSources(int[][]&nbsp;sourcesOffsets)</pre>
<div class="block">Check that the supplied array of offsets as sources
  is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - array of 2D source offsets</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is as long as expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if it is not</dd></dl>
</li>
</ul>
<a name="confirmEnoughAbsoluteSources(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughAbsoluteSources</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughAbsoluteSources(int[]&nbsp;sourcesAbsolute,
                                   int&nbsp;dest)</pre>
<div class="block">Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesAbsolute</code> - array of source indices</dd><dd><code>dest</code> - dest index</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is as long as expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if it is not</dd></dl>
</li>
</ul>
<a name="confirmEnoughAbsoluteSources(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEnoughAbsoluteSources</h4>
<pre>public&nbsp;boolean&nbsp;confirmEnoughAbsoluteSources(int[][]&nbsp;sourcesAbsolute,
                                   int&nbsp;destAgentRow,
                                   int&nbsp;destAgentColumn)</pre>
<div class="block">Check that the supplied array of absolutes as sources
  is long enough compared to our expectation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesAbsolute</code> - array of 2D source indices</dd><dd><code>destAgentRow</code> - row of dest variable</dd><dd><code>destAgentColumn</code> - column of dest variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is as long as expected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if it is not</dd></dl>
</li>
</ul>
<a name="cleanOffsetOfDestFromSources(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOffsetOfDestFromSources</h4>
<pre>public&nbsp;int[]&nbsp;cleanOffsetOfDestFromSources(int[]&nbsp;sourcesOffsets)</pre>
<div class="block">Returns the information contributors to this node which
 are not equal to the node itself (offset 0).
 Checks that there are enough sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - array of source offsets</dd>
<dt><span class="strong">Returns:</span></dt><dd>sourcesOffsets with these entries removed
  from the array</dd></dl>
</li>
</ul>
<a name="cleanOffsetOfDestFromSources(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOffsetOfDestFromSources</h4>
<pre>public&nbsp;int[][]&nbsp;cleanOffsetOfDestFromSources(int[][]&nbsp;sourcesOffsets)</pre>
<div class="block">Returns the information contributors to this node which
 are not equal to the node itself (offset (0,0)).
 Checks that there are enough sources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcesOffsets</code> - 2D source offsets. 1st dimension is source index, 2nd index is for
   1st or 2nd index of source indice pair</dd>
<dt><span class="strong">Returns:</span></dt><dd>sourcesOffsets with these entries removed
  from the array</dd></dl>
</li>
</ul>
<a name="cleanAbsoluteSources(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAbsoluteSources</h4>
<pre>public&nbsp;int[]&nbsp;cleanAbsoluteSources(int[]&nbsp;sources,
                         int&nbsp;dest)</pre>
<div class="block">Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).
 Checks that there are enough other information contributors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - array of source indices</dd><dd><code>dest</code> - dest index</dd>
<dt><span class="strong">Returns:</span></dt><dd>sources with these entries removed
  from the array</dd></dl>
</li>
</ul>
<a name="cleanAbsoluteSources(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAbsoluteSources</h4>
<pre>public&nbsp;int[][]&nbsp;cleanAbsoluteSources(int[][]&nbsp;sources,
                           int&nbsp;destAgentRow,
                           int&nbsp;destAgentColumn)</pre>
<div class="block">Returns the information contributors to the dest which
 are not equal to the node itself (offset 0).
 Checks that there are enough other information contributors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sources</code> - 2D array of source indices</dd><dd><code>dest</code> - dest index</dd>
<dt><span class="strong">Returns:</span></dt><dd>sources with these entries removed
  from the array</dd></dl>
</li>
</ul>
<a name="isPeriodicBoundaryConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeriodicBoundaryConditions</h4>
<pre>public&nbsp;boolean&nbsp;isPeriodicBoundaryConditions()</pre>
<div class="block">Whether we use periodic boundary conditions when considering
 spatiotemporal data for homogeneous variables</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if this is the case</dd></dl>
</li>
</ul>
<a name="setPeriodicBoundaryConditions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodicBoundaryConditions</h4>
<pre>public&nbsp;void&nbsp;setPeriodicBoundaryConditions(boolean&nbsp;periodicBoundaryConditions)</pre>
<div class="block">Set whether to use periodic boundary conditions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>periodicBoundaryConditions</code> - as above</dd></dl>
</li>
</ul>
<a name="isComputeMultiInfoCoherence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputeMultiInfoCoherence</h4>
<pre>public&nbsp;boolean&nbsp;isComputeMultiInfoCoherence()</pre>
<div class="block">Whether the calculator should gather observations to
  compute a multi-info between the local TEs and
  AIS values.
 See Lizier et al, 2012 "Coherent information structure in complex computation"</div>
</li>
</ul>
<a name="setComputeMultiInfoCoherence(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeMultiInfoCoherence</h4>
<pre>public&nbsp;void&nbsp;setComputeMultiInfoCoherence(java.lang.String&nbsp;miCoherenceCalculatorClass,
                                java.util.Properties&nbsp;props)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="clearComputeMultiInfoCoherence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearComputeMultiInfoCoherence</h4>
<pre>public&nbsp;void&nbsp;clearComputeMultiInfoCoherence()</pre>
</li>
</ul>
<a name="computeMultiInfoCoherence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMultiInfoCoherence</h4>
<pre>public&nbsp;double&nbsp;computeMultiInfoCoherence()
                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="canComputeMultiInfoCoherenceFromAverageOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComputeMultiInfoCoherenceFromAverageOfObservations</h4>
<pre>public&nbsp;boolean&nbsp;canComputeMultiInfoCoherenceFromAverageOfObservations()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the calculator can compute the multi info
  coherence of computation from the averageLocalOfObservations
  method.</dd></dl>
</li>
</ul>
<a name="resetMultiInfoCoherenceCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMultiInfoCoherenceCalculator</h4>
<pre>public&nbsp;void&nbsp;resetMultiInfoCoherenceCalculator()</pre>
<div class="block">Allows reclaiming of some vital memory</div>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">InfoMeasureCalculatorDiscrete</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html#setDebug(boolean)">setDebug</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/discrete/InfoMeasureCalculatorDiscrete.html" title="class in infodynamics.measures.discrete">InfoMeasureCalculatorDiscrete</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/discrete/PredictiveInformationCalculatorDiscrete.html" title="class in infodynamics.measures.discrete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/discrete/SeparableInfoCalculatorDiscreteByAddition.html" title="class in infodynamics.measures.discrete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/discrete/SeparableInfoCalculatorDiscrete.html" target="_top">Frames</a></li>
<li><a href="SeparableInfoCalculatorDiscrete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
