<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>ConditionalMutualInfoCalculatorMultiVariateKraskov2</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalMutualInfoCalculatorMultiVariateKraskov2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class ConditionalMutualInfoCalculatorMultiVariateKraskov2" class="title">Class ConditionalMutualInfoCalculatorMultiVariateKraskov2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConditionalMutualInfoCalculatorMultiVariateKraskov2</span>
extends <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></pre>
<div class="block"><p>Computes the differential conditional mutual information of two multivariate
  <code>double[][]</code> sets of observations, conditioned on another
  (implementing <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see references below)
  <b>algorithm 2</b>.
  Most of the functionality is defined by the parent class 
  <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a>.</p>

 <p>Crucially, the calculation is performed by examining
 neighbours in the full joint space
 rather than two MI calculators.
 This is roughly as specified by Frenzel and Pompe (who only
 specified this for algorithm 1), but mathematically
 adapted to algorithm 2 by Wibral et al. (see below).</p>
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>,
 and expanded on in <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a>.
 </p>
  
 <p><b>References:</b><br/>
 <ul>
  <li>M. Wibral, R. Vicente, and M. Lindner, <a href="http://dx.doi.org/10.1007/978-3-642-54474-3_1">
  "Transfer Entropy in Neuroscience"</a>,
  in "Directed Information Measures in Neuroscience",
  Understanding Complex Systems series, edited by M. Wibral, R. Vicente, and J. T. Lizier
  (Springer, Berlin/Heidelberg, 2014) pp. 3--36.</li>
        <li>Frenzel and Pompe, <a href="http://dx.doi.org/10.1103/physrevlett.99.204101">
        "Partial Mutual Information for Coupling Analysis of Multivariate Time Series"</a>,
        Physical Review Letters, <b>99</b>, p. 204101+ (2007).</li>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>), Ipek Özdemir</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#addNoise">addNoise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#digammaK">digammaK</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#dynCorrExcl">dynCorrExcl</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#dynCorrExclTime">dynCorrExclTime</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#isAlgorithm1">isAlgorithm1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeJoint">kdTreeJoint</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeVar1Conditional">kdTreeVar1Conditional</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#kdTreeVar2Conditional">kdTreeVar2Conditional</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#nnSearcherConditional">nnSearcherConditional</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#noiseLevel">noiseLevel</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#normType">normType</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#numThreads">numThreads</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K">PROP_K</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#uniNNSearcherVar1">uniNNSearcherVar1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#uniNNSearcherVar2">uniNNSearcherVar2</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMeans">condMeans</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condMiComputed">condMiComputed</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condObservations">condObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#condStds">condStds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsCond">dimensionsCond</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar1">dimensionsVar1</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#dimensionsVar2">dimensionsVar2</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Means">var1Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Observations">var1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var1Stds">var1Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Means">var2Means</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Observations">var2Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#var2Stds">var2Stds</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfCondObservations">vectorOfCondObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar1Observations">vectorOfVar1Observations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#vectorOfVar2Observations">vectorOfVar2Observations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html#ConditionalMutualInfoCalculatorMultiVariateKraskov2()">ConditionalMutualInfoCalculatorMultiVariateKraskov2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html#partialComputeFromNewObservations(int,%20int,%20double[][],%20double[][],%20double[][],%20boolean)">partialComputeFromNewObservations</a></strong>(int&nbsp;startTimePoint,
                                 int&nbsp;numTimePoints,
                                 double[][]&nbsp;newVar1Observations,
                                 double[][]&nbsp;newVar2Observations,
                                 double[][]&nbsp;newCondObservations,
                                 boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                              int&nbsp;numTimePoints,
                              boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeAverageLocalOfObservations(int,%20int[])">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeFromObservations(boolean,%20double[][][])">computeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#computeLocalUsingPreviousObservations(double[][],%20double[][],%20double[][])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#initialise(int,%20int,%20int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ConditionalMutualInfoMultiVariateCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html" title="class in infodynamics.measures.continuous">ConditionalMutualInfoMultiVariateCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[][],%20double[][],%20double[][],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#addObservations(double[],%20double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeSignificance(int,%20int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[][],%20boolean[][],%20boolean[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[][],%20double[][],%20double[][],%20boolean[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#setObservations(double[],%20double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ConditionalMutualInfoMultiVariateCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionalMutualInfoCalculatorMultiVariateKraskov2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionalMutualInfoCalculatorMultiVariateKraskov2</h4>
<pre>public&nbsp;ConditionalMutualInfoCalculatorMultiVariateKraskov2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partialComputeFromObservations(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialComputeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;partialComputeFromObservations(int&nbsp;startTimePoint,
                                      int&nbsp;numTimePoints,
                                      boolean&nbsp;returnLocals)
                                           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></code></strong></div>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 
 <p>The method returns:<ol>
  <li>for average conditional MIs (returnLocals == false), the relevant sums of digamma(n_{xz}), digamma(n_{yz})
     and digamma(n_z)
     for a partial set of the observations</li>
  <li>for local conditional MIs (returnLocals == true), the array of local conditional MI values</li>
  </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the relevant sum of digamma(n_xz+1) and digamma(n_yz+1) and digamma(n_z), then
  sum of n_xz, n_yz, n_z and for algorithm 2 only, sum of 1/n_xz and 1/n_yz
  (these latter five are only for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partialComputeFromNewObservations(int, int, double[][], double[][], double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialComputeFromNewObservations</h4>
<pre>protected&nbsp;double[]&nbsp;partialComputeFromNewObservations(int&nbsp;startTimePoint,
                                         int&nbsp;numTimePoints,
                                         double[][]&nbsp;newVar1Observations,
                                         double[][]&nbsp;newVar2Observations,
                                         double[][]&nbsp;newCondObservations,
                                         boolean&nbsp;returnLocals)
                                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromNewObservations(int,%20int,%20double[][],%20double[][],%20double[][],%20boolean)">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></code></strong></div>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 In particular, this method differs from <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.partialComputeFromObservations(int, int, boolean)</code></a>
  because it operates on a new set of observations (using the old set of observations for
  constructing the search spaces and PDFs)
 
 <p>The method returns:<ol>
  <li>for average conditional MIs (returnLocals == false), the relevant sums of digamma(n_{xz}), digamma(n_{yz})
     and digamma(n_z)
     for a partial set of the observations</li>
  <li>for local conditional MIs (returnLocals == true), the array of local conditional MI values</li>
  </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#partialComputeFromNewObservations(int,%20int,%20double[][],%20double[][],%20double[][],%20boolean)">partialComputeFromNewObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ConditionalMutualInfoCalculatorMultiVariateKraskov</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>newVar1Observations</code> - new time series of observations for variable 1</dd><dd><code>newVar2Observations</code> - new time series of observations for variable 1</dd><dd><code>newCondObservations</code> - new time series of observations for variable 1</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the relevant sum of digamma(n_xz+1) and digamma(n_yz+1) and digamma(n_z), then
  sum of n_xz, n_yz, n_z and for algorithm 2 only, sum of 1/n_xz and 1/n_yz
  (these latter five are only for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalTransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" target="_top">Frames</a></li>
<li><a href="ConditionalMutualInfoCalculatorMultiVariateKraskov2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.ConditionalMutualInfoCalculatorMultiVariateKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
