<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>MultiInfoCalculatorKraskov2</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiInfoCalculatorKraskov2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorKraskov2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class MultiInfoCalculatorKraskov2" class="title">Class MultiInfoCalculatorKraskov2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.MultiInfoCalculatorCommon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiInfoCalculatorKraskov2</span>
extends <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a></pre>
<div class="block"><p>Computes the differential multi-information of two given multivariate
  sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see Kraskov et al., below),
  <b>algorithm 2</b>.
  Most of the functionality is defined by the parent class 
  <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MultiInfoCalculatorKraskov</code></a>.</p>

 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>,
 and expanded on in <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>MultiInfoCalculatorKraskov</code></a>.
 </p>
  
 <p><b>References:</b><br/>
 <ul>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
 </ul>
 
 TODO should use the kthMinIndices code from MatrixUtils
 as per MutualInfoCalculatorMultiVariateKraskov2</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#addNoise">addNoise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#digammaK">digammaK</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#digammaN">digammaN</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#dynCorrExcl">dynCorrExcl</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#dynCorrExclTime">dynCorrExclTime</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#isAlgorithm1">isAlgorithm1</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#kdTreeJoint">kdTreeJoint</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#noiseLevel">noiseLevel</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#normType">normType</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#numThreads">numThreads</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_ADD_NOISE">PROP_ADD_NOISE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_DYN_CORR_EXCL_TIME">PROP_DYN_CORR_EXCL_TIME</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_K">PROP_K</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_NORM_TYPE">PROP_NORM_TYPE</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#PROP_NUM_THREADS">PROP_NUM_THREADS</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#rangeSearchersInMarginals">rangeSearchersInMarginals</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#USE_ALL_THREADS">USE_ALL_THREADS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#dimensions">dimensions</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#individualObservations">individualObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#miComputed">miComputed</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#normalise">normalise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#observations">observations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#totalObservations">totalObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous">MultiInfoCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#PROP_NORMALISE">PROP_NORMALISE</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html#SAMPLING_FACTOR_PROP_NAME">SAMPLING_FACTOR_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html#MultiInfoCalculatorKraskov2()">MultiInfoCalculatorKraskov2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></strong>(int&nbsp;startTimePoint,
                              int&nbsp;numTimePoints,
                              boolean&nbsp;returnLocals)</code>
<div class="block">Protected method to be used internally for threaded implementations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.kraskov.<a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#computeFromObservations(boolean)">computeFromObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#setObservations(double[][],%20double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.MultiInfoCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html" title="class in infodynamics.measures.continuous">MultiInfoCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservation(double[])">addObservation</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#addObservations(double[][])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeAverageLocalOfObservations(int[][])">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#computeSignificance(int[][][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#setObservations(double[][])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiInfoCalculatorKraskov2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiInfoCalculatorKraskov2</h4>
<pre>public&nbsp;MultiInfoCalculatorKraskov2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partialComputeFromObservations(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialComputeFromObservations</h4>
<pre>protected&nbsp;double[]&nbsp;partialComputeFromObservations(int&nbsp;startTimePoint,
                                      int&nbsp;numTimePoints,
                                      boolean&nbsp;returnLocals)
                                           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">MultiInfoCalculatorKraskov</a></code></strong></div>
<div class="block">Protected method to be used internally for threaded implementations.
 This method implements the guts of each Kraskov algorithm, computing the number of 
  nearest neighbours in each dimension for a sub-set of the data points.
  It is intended to be called by one thread to work on that specific
  sub-set of the data.
 
 <p>The method returns:<ol>
  <li>for average Multi-infos (returnLocals == false), the relevant sums of
        digamma(n_x+1) in each marginal
     for a partial set of the observations</li>
  <li>for local MIs (returnLocals == true), the array of local MI values</li>
  </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html#partialComputeFromObservations(int,%20int,%20boolean)">partialComputeFromObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">MultiInfoCalculatorKraskov</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>startTimePoint</code> - start time for the partial set we examine</dd><dd><code>numTimePoints</code> - number of time points (including startTimePoint to examine)</dd><dd><code>returnLocals</code> - whether to return an array or local values, or else
  sums of these values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of sum of digamma(n_x+1) for each marginal x, then
  sum of n_x for each marginal x (these latter ones are for debugging purposes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov1.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/MultiInfoCalculatorKraskov2.html" target="_top">Frames</a></li>
<li><a href="MultiInfoCalculatorKraskov2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_infodynamics.measures.continuous.kraskov.MultiInfoCalculatorKraskov">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
