<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>TransferEntropyCalculatorKraskov</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorKraskov";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kraskov</div>
<h2 title="Class TransferEntropyCalculatorKraskov" class="title">Class TransferEntropyCalculatorKraskov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorKraskov</span>
extends <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></pre>
<div class="block"><p>Computes the differential transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>),
  using Kraskov-Stoegbauer-Grassberger (KSG) estimation (see references below).
  This estimator is realised here by plugging in
  a <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a>
  as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.</p>
  
 <p>Crucially, the calculation is performed by examining
 neighbours in the full joint space (as specified by Frenzel and Pompe,
 and Gomez-Herrero et al.)
 rather than two MI calculators.</p>
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step is either a simple call to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov()"><code>TransferEntropyCalculatorKraskov()</code></a>,
      or else specifies which KSG algorithm to implement via
      <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov(java.lang.String)"><code>TransferEntropyCalculatorKraskov(String)</code></a>;</li>
        <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a> allowing properties defined for both
                <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculator.setProperty(String, String)</code></a> and
      <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a>
      as outlined
      in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a>);
      as well as for <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a>.
      Embedding parameters may be automatically determined as per the Ragwitz criteria
      by setting the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>
      or <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY"><code>AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</code></a>,
      or as per the max. bias-corrected AIS criteria by 
      setting the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS"><code>AUTO_EMBED_METHOD_MAX_CORR_AIS</code></a>
      (as per Garland et al. in the reference list)
      plus additional parameter settings for these.</li>
      </li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
        <li>Frenzel and Pompe, <a href="http://dx.doi.org/10.1103/physrevlett.99.204101">
        "Partial Mutual Information for Coupling Analysis of Multivariate Time Series"</a>,
        Physical Review Letters, <b>99</b>, p. 204101+ (2007).</li>
        <li>G. Gomez-Herrero, W. Wu, K. Rutanen, M. C. Soriano, G. Pipa, and R. Vicente,
        <a href="http://arxiv.org/abs/1008.0539">
        "Assessing coupling dynamics from an ensemble of time series"</a>,
        arXiv:1008.0539 (2010).</li>
        <li>Kraskov, A., Stoegbauer, H., Grassberger, P., 
   <a href="http://dx.doi.org/10.1103/PhysRevE.69.066138">"Estimating mutual information"</a>,
   Physical Review E 69, (2004) 066138.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
        <li>Ragwitz and Kantz, "Markov models from data by simple nonlinear time series
        predictors in delay embedding spaces", Physical Review E, vol 65, 056201 (2002).</li>
  <li>J. Garland, R. G. James, E. Bradley, <a href="http://dx.doi.org/10.1103/physreve.93.022221">
        "Leveraging information storage to select forecast-optimal parameters for delay-coordinate reconstructions"</a>,
        Physical Review E, Vol. 93 (2016), 022221, doi:</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#algChanged">algChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS">AUTO_EMBED_METHOD_MAX_CORR_AIS</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS, for both source and destination time series</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY">AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS, for destination time series only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE">AUTO_EMBED_METHOD_NONE</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ">AUTO_EMBED_METHOD_RAGWITZ</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding
  for both source and destination time-series</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</a></strong></code>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding
  for the destination time-series only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#autoEmbeddingMethod">autoEmbeddingMethod</a></strong></code>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV1">COND_MI_CALCULATOR_KRASKOV1</a></strong></code>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV2">COND_MI_CALCULATOR_KRASKOV2</a></strong></code>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#k_search_max">k_search_max</a></strong></code>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#kraskovAlgorithmNumber">kraskovAlgorithmNumber</a></strong></code>
<div class="block">Which Kraskov algorithm number we are using</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD">PROP_AUTO_EMBED_METHOD</a></strong></code>
<div class="block">Property name for specifying which (if any) auto-embedding method to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_K_SEARCH_MAX">PROP_K_SEARCH_MAX</a></strong></code>
<div class="block">Property name for maximum embedding lengths (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM">PROP_KRASKOV_ALG_NUM</a></strong></code>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use  (1 or 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS">PROP_RAGWITZ_NUM_NNS</a></strong></code>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_TAU_SEARCH_MAX">PROP_TAU_SEARCH_MAX</a></strong></code>
<div class="block">Property name for maximum embedding delay (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#props">props</a></strong></code>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#ragwitz_num_nns">ragwitz_num_nns</a></strong></code>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#ragwitz_num_nns_set">ragwitz_num_nns_set</a></strong></code>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#tau_search_max">tau_search_max</a></strong></code>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#condMiCalc">condMiCalc</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#delay">delay</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_tau">k_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l">l</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l_tau">l_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#separateNumObservations">separateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startTimeForFirstDestEmbedding">startTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfDestinationTimeSeries">vectorOfDestinationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfSourceTimeSeries">vectorOfSourceTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfDestination">vectorOfValidityOfDestination</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfSource">vectorOfValidityOfSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov()">TransferEntropyCalculatorKraskov</a></strong>()</code>
<div class="block">Creates a new instance of the Kraskov-estimate style transfer entropy calculator
 
 Uses algorithm 1 by default, as per Gomez-Herro et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#TransferEntropyCalculatorKraskov(java.lang.String)">TransferEntropyCalculatorKraskov</a></strong>(java.lang.String&nbsp;calculatorName)</code>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the supplied conditional MI calculator name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#initialise(int,%20int,%20int,%20int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#preFinaliseAddObservations()">preFinaliseAddObservations</a></strong>()</code>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the TE calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[],%20boolean[],%20boolean[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#construct(infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getSeparateNumObservations()">getSeparateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setStartTimeForFirstDestEmbedding()">setStartTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COND_MI_CALCULATOR_KRASKOV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_MI_CALCULATOR_KRASKOV1</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_KRASKOV1</pre>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 1</div>
</li>
</ul>
<a name="COND_MI_CALCULATOR_KRASKOV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND_MI_CALCULATOR_KRASKOV2</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_KRASKOV2</pre>
<div class="block">Class name for KSG conditional MI estimator via KSG algorithm 2</div>
</li>
</ul>
<a name="PROP_KRASKOV_ALG_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_KRASKOV_ALG_NUM</h4>
<pre>public static final&nbsp;java.lang.String PROP_KRASKOV_ALG_NUM</pre>
<div class="block">Property for setting which underlying Kraskov-Grassberger algorithm to use  (1 or 2).
 Will only be applied at the next initialisation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_KRASKOV_ALG_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kraskovAlgorithmNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kraskovAlgorithmNumber</h4>
<pre>protected&nbsp;int kraskovAlgorithmNumber</pre>
<div class="block">Which Kraskov algorithm number we are using</div>
</li>
</ul>
<a name="algChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algChanged</h4>
<pre>protected&nbsp;boolean algChanged</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; props</pre>
<div class="block">Storage for the properties ready to pass onto the underlying conditional MI calculators should they change</div>
</li>
</ul>
<a name="PROP_AUTO_EMBED_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_AUTO_EMBED_METHOD</h4>
<pre>public static final&nbsp;java.lang.String PROP_AUTO_EMBED_METHOD</pre>
<div class="block">Property name for specifying which (if any) auto-embedding method to use.
 Valid values include <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a>, <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY"><code>AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</code></a>,
 <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS"><code>AUTO_EMBED_METHOD_MAX_CORR_AIS</code></a>, <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY"><code>AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</code></a> 
  and <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a>.
 Defaults to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_AUTO_EMBED_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_NONE</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_NONE</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  no auto embedding should be done (i.e. to use manually supplied parameters)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_RAGWITZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_RAGWITZ</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_RAGWITZ</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding
  for both source and destination time-series</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the Ragwitz optimisation technique should be used for automatic embedding
  for the destination time-series only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_MAX_CORR_AIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_MAX_CORR_AIS</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_MAX_CORR_AIS</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS, for both source and destination time series</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_MAX_CORR_AIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</pre>
<div class="block">Valid value for the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> indicating that
  the automatic embedding should be done by maximising the bias corrected
  AIS, for destination time series only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="autoEmbeddingMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoEmbeddingMethod</h4>
<pre>protected&nbsp;java.lang.String autoEmbeddingMethod</pre>
<div class="block">Internal variable tracking what type of auto embedding (if any)
  we are using</div>
</li>
</ul>
<a name="PROP_K_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_K_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_K_SEARCH_MAX</pre>
<div class="block">Property name for maximum embedding lengths (i.e. k for destination, and l for source if we're auto-embedding
  the source as well) for the auto-embedding search. Defaults to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_K_SEARCH_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="k_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k_search_max</h4>
<pre>protected&nbsp;int k_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding length to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_TAU_SEARCH_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_TAU_SEARCH_MAX</h4>
<pre>public static final&nbsp;java.lang.String PROP_TAU_SEARCH_MAX</pre>
<div class="block">Property name for maximum embedding delay (i.e. k_tau for destination, and l_tau for source if we're auto-embedding
   the source as well) for the auto-embedding search. Defaults to 1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_TAU_SEARCH_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tau_search_max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau_search_max</h4>
<pre>protected&nbsp;int tau_search_max</pre>
<div class="block">Internal variable for storing the maximum embedding delay to search up to for
  automating the parameters.</div>
</li>
</ul>
<a name="PROP_RAGWITZ_NUM_NNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_RAGWITZ_NUM_NNS</h4>
<pre>public static final&nbsp;java.lang.String PROP_RAGWITZ_NUM_NNS</pre>
<div class="block">Property name for the number of nearest neighbours to use for the auto-embedding search (Ragwitz criteria).
 Defaults to match the value in use for <a href="../../../../infodynamics/measures/continuous/kraskov/MutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>MutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kraskov.TransferEntropyCalculatorKraskov.PROP_RAGWITZ_NUM_NNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ragwitz_num_nns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ragwitz_num_nns</h4>
<pre>protected&nbsp;int ragwitz_num_nns</pre>
<div class="block">Internal variable for storing the number of nearest neighbours to use for the
  auto embedding search (Ragwitz criteria)</div>
</li>
</ul>
<a name="ragwitz_num_nns_set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ragwitz_num_nns_set</h4>
<pre>protected&nbsp;boolean ragwitz_num_nns_set</pre>
<div class="block">Internal variable to track whether the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> has been
 set yet</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorKraskov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorKraskov</h4>
<pre>public&nbsp;TransferEntropyCalculatorKraskov()
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-estimate style transfer entropy calculator
 
 Uses algorithm 1 by default, as per Gomez-Herro et al.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
<a name="TransferEntropyCalculatorKraskov(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorKraskov</h4>
<pre>public&nbsp;TransferEntropyCalculatorKraskov(java.lang.String&nbsp;calculatorName)
                                 throws java.lang.InstantiationException,
                                        java.lang.IllegalAccessException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Kraskov-Grassberger style transfer entropy calculator,
  with the supplied conditional MI calculator name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calculatorName</code> - fully qualified name of the underlying MI class.
    Must be <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV1"><code>COND_MI_CALCULATOR_KRASKOV1</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#COND_MI_CALCULATOR_KRASKOV2"><code>COND_MI_CALCULATOR_KRASKOV2</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;k_tau,
              int&nbsp;l,
              int&nbsp;l_tau,
              int&nbsp;delay)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">TransferEntropyCalculatorViaCondMutualInfo</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 New embedding parameters and source-destination delay
 may be supplied here; all other parameters
 remain unchanged.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of destination past history to consider</dd><dd><code>k_tau</code> - embedding delay for the destination variable</dd><dd><code>l</code> - embedding length of source past history to consider</dd><dd><code>l_tau</code> - embedding delay for the source variable</dd><dd><code>delay</code> - time lag between last element of source and destination next value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the TE calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_KRASKOV_ALG_NUM"><code>PROP_KRASKOV_ALG_NUM</code></a> -- which Kraskov algorithm number to use (1 or 2).</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a> -- method by which the calculator
                automatically determines the embedding history length (<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME"><code>TransferEntropyCalculator.K_PROP_NAME</code></a>)
                and embedding delay (<code>#TAU_PROP_NAME</code>) for destination and potentially source.
                Default is <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a> meaning
                values are set manually; other accepted values include: <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a> for use
                of the Ragwitz criteria for both source and destination (searching up to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> and 
                <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a>), and <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY"><code>AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</code></a> for use
                of the Ragwitz criteria for the destination only;
                <code>AUTO_EMBED_METHOD_MAX_CORR_AIS</code> for use of the max bias corrected AIS criteria
                for both source and destination (searching up to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> and 
                <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a>) and <code>AUTO_EMBED_METHOD_MAX_CORR_AIS_DEST_ONLY</code> for use of
                this criteria for the destination only. 
                Use of any value other than <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_NONE"><code>AUTO_EMBED_METHOD_NONE</code></a>
                will lead to previous settings for embedding lengths and delays (via e.g. <code>#initialise(int, int)</code> or
                auto-embedding during previous calculations) for the destination and perhaps source to
                be overwritten after observations are supplied.</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_K_SEARCH_MAX"><code>PROP_K_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>) for the time-series to be embedded; default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_TAU_SEARCH_MAX"><code>PROP_TAU_SEARCH_MAX</code></a> -- maximum embedded history length to search
                up to if automatically determining the embedding parameters (as set by
                <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>) for the time-series to be embedded; default is 1</li>
                <li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_RAGWITZ_NUM_NNS"><code>PROP_RAGWITZ_NUM_NNS</code></a> -- number of nearest neighbours to use
                in the auto-embedding if the property <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#PROP_AUTO_EMBED_METHOD"><code>PROP_AUTO_EMBED_METHOD</code></a>
                has been set to <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ"><code>AUTO_EMBED_METHOD_RAGWITZ</code></a> or <a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html#AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY"><code>AUTO_EMBED_METHOD_RAGWITZ_DEST_ONLY</code></a>.
                Defaults to the property value
      set for <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a></li>
                <li>Any properties accepted by <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a></li>
                <li>Or properties accepted by the underlying
                <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#setProperty(java.lang.String,%20java.lang.String)"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.setProperty(String, String)</code></a> implementation.</li>
 </ul>
 <p>One should set <a href="../../../../infodynamics/measures/continuous/kraskov/ConditionalMutualInfoCalculatorMultiVariateKraskov.html#PROP_K"><code>ConditionalMutualInfoCalculatorMultiVariateKraskov.PROP_K</code></a> here, the number
  of neighbouring points one should count up to in determining the joint kernel size.</p> 
 <p><b>Note:</b> further properties may be defined by child classes.</p>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value).</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="preFinaliseAddObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preFinaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;preFinaliseAddObservations()
                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations()">TransferEntropyCalculatorViaCondMutualInfo</a></code></strong></div>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.
 Primarily this is to allow the child implementation to automatically determine
  embedding parameters if desired.
 Child implementations do not need to override this default empty implementation
  if no new functionality is required.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kraskov/PredictiveInfoCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKraskov.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
