<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>ActiveInfoStorageCalculatorViaMutualInfo</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorViaMutualInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class ActiveInfoStorageCalculatorViaMutualInfo" class="title">Class ActiveInfoStorageCalculatorViaMutualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ActiveInfoStorageCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveInfoStorageCalculatorViaMutualInfo</span>
extends java.lang.Object
implements <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></pre>
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.
 
 <p>Usage is as per the paradigm outlined for <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>,
 except that in the constructor(s) for this class the implementation for
 a <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a> must be supplied.
 </p>
 
 <p>This class <i>may</i> be used directly, however users are advised that
 several child classes are available which already plug-in the various MI estimators
 to provide AIS calculators (taking specific caution associated with
 each type of estimator):</p>
 <ul>
        <li><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ActiveInfoStorageCalculatorGaussian</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>ActiveInfoStorageCalculatorKernel</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ActiveInfoStorageCalculatorKraskov</code></a></li>
 </ul>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#debug">debug</a></strong></code>
<div class="block">Whether debug mode is on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k">k</a></strong></code>
<div class="block">Length of past history to consider (embedding length)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#miCalc">miCalc</a></strong></code>
<div class="block">The underlying mutual information calculator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau">tau</a></strong></code>
<div class="block">Embedding delay to use between elements of the embeding vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfObservationTimeSeries">vectorOfObservationTimeSeries</a></strong></code>
<div class="block">Storage for observations supplied via <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])"><code>addObservations(double[])</code></a>
 type calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;boolean[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfValidityOfObservations">vectorOfValidityOfObservations</a></strong></code>
<div class="block">Storage for validity arrays for supplied observations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#ActiveInfoStorageCalculatorViaMutualInfo(java.lang.Class)">ActiveInfoStorageCalculatorViaMutualInfo</a></strong>(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)</code>
<div class="block">Construct using an instantiation of the given MI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#ActiveInfoStorageCalculatorViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">ActiveInfoStorageCalculatorViaMutualInfo</a></strong>(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</code>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#ActiveInfoStorageCalculatorViaMutualInfo(java.lang.String)">ActiveInfoStorageCalculatorViaMutualInfo</a></strong>(java.lang.String&nbsp;miCalculatorClassName)</code>
<div class="block">Construct using an instantiation of the named MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Add more time-series for the computation of the PDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20boolean[])">addObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">Add more time-series for the computation of the PDF,
  subject to the validity of each sample in that series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[])">addObservationsAfterParamsDetermined</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Protected method to internally parse and submit observations through
  to the underlying MI calculator once any internal parameter settings
  have been finalised (in the case of automatically determining the embedding
  parameters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20boolean[])">addObservationsAfterParamsDetermined</a></strong>(double[]&nbsp;observations,
                                    boolean[]&nbsp;valid)</code>
<div class="block">Protected method to internally parse and submit observations through
  to the underlying MI calculator once any internal parameter settings
  have been finalised (in the case of automatically determining the embedding
  parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Compute the local AIS values for each of the
 previously-supplied samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newObservations)</code>
<div class="block">Compute the local AIS values for each of the
 supplied samples in <code>newObservations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a></strong>(boolean[]&nbsp;valid)</code>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a></strong>(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</code>
<div class="block">Internal routine to execute common code for constructing an instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a></strong>()</code>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a></strong>()</code>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int)">initialise</a></strong>(int&nbsp;k)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a></strong>()</code>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;debug)</code>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the underlying calculator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])"><code>ActiveInfoStorageCalculator.addObservations(double[])</code></a> etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="miCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miCalc</h4>
<pre>protected&nbsp;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a> miCalc</pre>
<div class="block">The underlying mutual information calculator</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">Length of past history to consider (embedding length)</div>
</li>
</ul>
<a name="tau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tau</h4>
<pre>protected&nbsp;int tau</pre>
<div class="block">Embedding delay to use between elements of the embeding vector.
 We're hard-coding a delay of 1 between the history vector and the next 
  observation however.</div>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
<div class="block">Whether debug mode is on</div>
</li>
</ul>
<a name="vectorOfObservationTimeSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfObservationTimeSeries</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[]&gt; vectorOfObservationTimeSeries</pre>
<div class="block">Storage for observations supplied via <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])"><code>addObservations(double[])</code></a>
 type calls</div>
</li>
</ul>
<a name="vectorOfValidityOfObservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorOfValidityOfObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;boolean[]&gt; vectorOfValidityOfObservations</pre>
<div class="block">Storage for validity arrays for supplied observations.
 Entries are null where the whole corresponding observation time-series is valid</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveInfoStorageCalculatorViaMutualInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorViaMutualInfo</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorViaMutualInfo(java.lang.String&nbsp;miCalculatorClassName)
                                         throws java.lang.InstantiationException,
                                                java.lang.IllegalAccessException,
                                                java.lang.ClassNotFoundException</pre>
<div class="block">Construct using an instantiation of the named MI calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalculatorClassName</code> - fully qualified class name of the MI calculator to instantiate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorViaMutualInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorViaMutualInfo</h4>
<pre>protected&nbsp;ActiveInfoStorageCalculatorViaMutualInfo(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)
                                            throws java.lang.InstantiationException,
                                                   java.lang.IllegalAccessException</pre>
<div class="block">Construct using an instantiation of the given MI class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalcClass</code> - Class of the MI calculator to instantiate and use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorViaMutualInfo</h4>
<pre>protected&nbsp;ActiveInfoStorageCalculatorViaMutualInfo(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</pre>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalc</code> - MI calculator which is already constructed but
  there has not been a call to its <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a>
  method yet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>protected&nbsp;void&nbsp;construct(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</pre>
<div class="block">Internal routine to execute common code for constructing an instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalc</code> - </dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing (or default) values of parameters.
 Clears any PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of past history vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()"><code>initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of past history vector</dd><dd><code>tau</code> - embedding delay of past history vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the underlying calculator implementation.
 New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Allowable property names include:</p>
 <ul>
        <li>Those defined for the <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a> interface
      (i.e. <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME"><code>ActiveInfoStorageCalculator.K_PROP_NAME</code></a> or <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME"><code>ActiveInfoStorageCalculator.TAU_PROP_NAME</code></a>)</li>
  <li>Any properties defined for the underlying
     <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a> implementation,
     <b>however</b> the user is <b>not</b> allowed to set the property 
     <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> here.
     This would set a time difference from the history vector to the next
     step, which we currently do not allow.
     (If we change our mind one day and allow it, we could implement
     it simply by letting the time diff property be set here).</li>
 </ul>
  
 <p>Note that implementing classes may defined additional properties.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for invalid property values</dd></dl>
</li>
</ul>
<a name="setObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])"><code>ActiveInfoStorageCalculator.addObservations(double[])</code></a> etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20boolean[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF,
  subject to the validity of each sample in that series.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20boolean[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservationsAfterParamsDetermined(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservationsAfterParamsDetermined</h4>
<pre>protected&nbsp;void&nbsp;addObservationsAfterParamsDetermined(double[]&nbsp;observations)
                                             throws java.lang.Exception</pre>
<div class="block">Protected method to internally parse and submit observations through
  to the underlying MI calculator once any internal parameter settings
  have been finalised (in the case of automatically determining the embedding
  parameters)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time series of observations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservationsAfterParamsDetermined(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservationsAfterParamsDetermined</h4>
<pre>protected&nbsp;void&nbsp;addObservationsAfterParamsDetermined(double[]&nbsp;observations,
                                        boolean[]&nbsp;valid)
                                             throws java.lang.Exception</pre>
<div class="block">Protected method to internally parse and submit observations through
  to the underlying MI calculator once any internal parameter settings
  have been finalised (in the case of automatically determining the embedding
  parameters).
 This is done given a time-series of booleans indicating whether each entry
  is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time series of observations</dd><dd><code>valid</code> - a time series (with indices the same as observations) indicating
  whether the entry in observations at that index is valid; we only take vectors
  as samples to add to the observation set where all points in the time series
  (even between points in the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20int,%20int)">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>startTime</code> - first time index to extract samples from</dd><dd><code>numTimeSteps</code> - number of time steps to extract starting from startTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="preFinaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFinaliseAddObservations</h4>
<pre>protected&nbsp;void&nbsp;preFinaliseAddObservations()
                                   throws java.lang.Exception</pre>
<div class="block">Hook in case child implementations need to perform any processing on the 
  observation time series prior to their being processed and supplied
  to the underlying MI calculator.
 Primarily this is to allow the child implementation to automatically determine
  embedding parameters if desired.
 Child implementations do not need to override this default empty implementation
  if no new functionality is required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[],%20boolean[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeStartAndEndTimePairs(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStartAndEndTimePairs</h4>
<pre>public&nbsp;java.util.Vector&lt;int[]&gt;&nbsp;computeStartAndEndTimePairs(boolean[]&nbsp;valid)</pre>
<div class="block">Compute a vector of start and end pairs of time points, between which we have
  valid series of observations.
 
 <p>This method is made public so it can be used if one wants to compute the number of
  observations prior to making a call to <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])"><code>setObservations(double[], boolean[])</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector for start and end time pairs of valid series
  of observations (as defined by <code>valid</code>).</dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Compute the average value of the measure
 from the previously-supplied samples.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure
  (in bits or nats, depending on the estimator)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations()">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Compute the local AIS values for each of the
 previously-supplied samples.
 
 <p>PDFs are computed using all of the previously supplied
 observations.</p>
 
 <p>If the samples were supplied via a single call such as
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])"><code>ActiveInfoStorageCalculator.setObservations(double[])</code></a>,
 then the return value is a single time-series of local
 AIS values corresponding to these samples (with the first
 <code>(k-1)*tau + 1</code>
 values set to 0 since AIS is undefined there).</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])"><code>ActiveInfoStorageCalculator.addObservations(double[])</code></a>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array (without any <code>(k-1)*tau + 1</code>
  leading 0 values).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local AIS values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalUsingPreviousObservations(double[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Compute the local AIS values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - time-series for which to compute local AIS values</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local AIS values corresponding to newObservations
   (the first <code>(k-1)*tau + 1</code>
    values are set to 0 since AIS is undefined there)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for an invalid input array, e.g. of length less than <code>k+1</code></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where e.g. the newOrderings don't supply arrays of the correct
   length matching the number of observations that we have.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Set or clear debug mode for extra debug printing to stdout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>debug</code> - new setting for debug mode (on/off)</dd></dl>
</li>
</ul>
<a name="getLastAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAverage</h4>
<pre>public&nbsp;double&nbsp;getLastAverage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Return the measure last calculated in a call to
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>
 or related methods after the previous
 <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last computed measure value</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()
                       throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get the number of samples to be used for the PDFs here 
 which have been supplied by calls to
 "setObservations", "addObservations" etc.
        
 <p>Note that the number of samples may not be equal to the length of time-series
 supplied (e.g. for transfer entropy, where we need to accumulate
 a number of samples for the past history of the destination).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples to be used for the PDFs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
