<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class ActiveInfoStorageCalculatorMultiVariateViaMutualInfo" class="title">Class ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ActiveInfoStorageCalculatorMultiVariateKraskov</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</span>
extends <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a>
implements <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a></pre>
<div class="block">An Active Information Storage (AIS) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>) which is affected using a
 given Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>) to make the calculations.
 
 <p>Usage is as per the paradigm outlined for <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>,
 except that in the constructor(s) for this class the implementation for
 a <a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a> must be supplied.
 </p>
 
 <p>This class <i>may</i> be used directly, however users are advised that
 several child classes are available which already plug-in the various MI estimators
 to provide AIS calculators (taking specific caution associated with
 each type of estimator):</p>
 <ul>
        <li><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ActiveInfoStorageCalculatorMultiVariateGaussian</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>ActiveInfoStorageCalculatorMultiVariateKernel</code></a></li>
        <li><a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>ActiveInfoStorageCalculatorMultiVariateKraskov</code></a></li>
 </ul>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pedro AM Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="https://www.doc.ic.ac.uk/~pam213/">www</a>), Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>) and Pedro AM Mediano</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>, 
<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorViaMutualInfo</code></a>, 
<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#dimensions">dimensions</a></strong></code>
<div class="block">Number of dimensions of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#timeForFirstEmbedding">timeForFirstEmbedding</a></strong></code>
<div class="block">Time index of the first point that can be taken from any set of
 time-series observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;double[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#vectorOfMultiVariateObservationTimeSeries">vectorOfMultiVariateObservationTimeSeries</a></strong></code>
<div class="block">Storage for observations supplied via <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 type calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;boolean[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#vectorOfValidityOfObservations">vectorOfValidityOfObservations</a></strong></code>
<div class="block">Storage for validity arrays for supplied observations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#tau">tau</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#vectorOfObservationTimeSeries">vectorOfObservationTimeSeries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.Class)">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></strong>(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)</code>
<div class="block">Construct using an instantiation of the given MI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></strong>(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</code>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.String)">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></strong>(java.lang.String&nbsp;miCalculatorClassName)</code>
<div class="block">Construct using an instantiation of the named MI calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[])">addObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Adds a new set of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[][])">addObservations</a></strong>(double[][]&nbsp;observations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;observations,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservationsAfterParamsDetermined(double[][])">addObservationsAfterParamsDetermined</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">TODO: docs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservationsAfterParamsDetermined(double[][],%20boolean[])">addObservationsAfterParamsDetermined</a></strong>(double[][]&nbsp;observations,
                                    boolean[]&nbsp;valid)</code>
<div class="block">TODO: docs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newObservations)</code>
<div class="block">Computes the local values of the active information storage
  for each valid observation in the supplied univariate observations
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#computeLocalUsingPreviousObservations(double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newObservations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise(int)">initialise</a></strong>(int&nbsp;dimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;k)</code>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations(double[])">setObservations</a></strong>(double[]&nbsp;observations)</code>
<div class="block">Sets a single set of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations(double[][])">setObservations</a></strong>(double[][]&nbsp;observations)</code>
<div class="block">Sets a single set of <b>multivariate</b> observations to compute the
 PDFs from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations(double[][],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">TODO: docs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;observations,
               boolean[]&nbsp;valid)</code>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])"><code>ActiveInfoStorageCalculator.addObservations(double[])</code></a> etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ActiveInfoStorageCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20boolean[])">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[])">addObservationsAfterParamsDetermined</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20boolean[])">addObservationsAfterParamsDetermined</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>protected&nbsp;int dimensions</pre>
<div class="block">Number of dimensions of the system.</div>
</li>
</ul>
<a name="timeForFirstEmbedding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeForFirstEmbedding</h4>
<pre>protected&nbsp;int timeForFirstEmbedding</pre>
<div class="block">Time index of the first point that can be taken from any set of
 time-series observations.</div>
</li>
</ul>
<a name="vectorOfMultiVariateObservationTimeSeries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorOfMultiVariateObservationTimeSeries</h4>
<pre>protected&nbsp;java.util.Vector&lt;double[][]&gt; vectorOfMultiVariateObservationTimeSeries</pre>
<div class="block">Storage for observations supplied via <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html#addObservations(double[][])"><code>addObservations(double[][])</code></a>
 type calls</div>
</li>
</ul>
<a name="vectorOfValidityOfObservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorOfValidityOfObservations</h4>
<pre>protected&nbsp;java.util.Vector&lt;boolean[]&gt; vectorOfValidityOfObservations</pre>
<div class="block">Storage for validity arrays for supplied observations.
 Entries are null where the whole corresponding observation time-series is valid</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</h4>
<pre>public&nbsp;ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.String&nbsp;miCalculatorClassName)
                                                     throws java.lang.InstantiationException,
                                                            java.lang.IllegalAccessException,
                                                            java.lang.ClassNotFoundException</pre>
<div class="block">Construct using an instantiation of the named MI calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalculatorClassName</code> - fully qualified class name of the MI calculator to instantiate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</h4>
<pre>protected&nbsp;ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&gt;&nbsp;miCalcClass)
                                                        throws java.lang.InstantiationException,
                                                               java.lang.IllegalAccessException</pre>
<div class="block">Construct using an instantiation of the given MI class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalcClass</code> - Class of the MI calculator to instantiate and use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</h4>
<pre>protected&nbsp;ActiveInfoStorageCalculatorMultiVariateViaMutualInfo(<a href="../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">MutualInfoCalculatorMultiVariate</a>&nbsp;miCalc)</pre>
<div class="block">Construct using the given (constructed but not initialised)
 MI calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>miCalc</code> - MI calculator which is already constructed but
  there has not been a call to its <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a>
  method yet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - embedding length of past history vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">ActiveInfoStorageCalculatorViaMutualInfo</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with some parameters
 supplied here, and existing (or default) values of other parameters
 to be used.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()"><code>ActiveInfoStorageCalculatorViaMutualInfo.initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - embedding length of past history vector</dd><dd><code>k</code> - embedding delay of past history vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.
 
 <p>All child classes <b>must</b> call this routine on this as the super class
  once they have finished executing their specialised code
  for their <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#initialise()"><code>ActiveInfoStorageCalculatorViaMutualInfo.initialise()</code></a> implementations.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables in the system.</dd><dd><code>k</code> - history embedding length to be considered.</dd><dd><code>tau</code> - history embedding delay to be considered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets a single set of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimension of the system
 is 1, otherwise throws an exception</p>
 
 Sets a single time-series from which to compute the PDF for the AIS.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - univariate observations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="setObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><p>Sets a single set of <b>multivariate</b> observations to compute the
 PDFs from. Cannot be called in conjunction with other methods for
 setting/adding observations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (multivariate) samples,
  where the first index is time.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])"><code>ActiveInfoStorageCalculator.addObservations(double[])</code></a> etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimension of the system
 is 1, otherwise throws an exception</p>
 
 Add more time-series for the computation of the PDF.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - univariate observations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="addObservations(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;observations)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20int,%20int)">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Add more time-series for the computation of the PDF, using
 only a sub-series of <code>observations</code>.
 The array observations must not be over-written by the user
  until after finaliseAddObservations() has been called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#addObservations(double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>startTime</code> - first time index to extract samples from</dd><dd><code>numTimeSteps</code> - number of time steps to extract starting from startTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;observations,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[],%20boolean[])">ActiveInfoStorageCalculator</a></code></strong></div>
<div class="block">Sets a single time-series from which to compute the PDF for the AIS,
 subject to the validity of each sample in that series.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#setObservations(double[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observations</code> - time-series array of (univariate) samples,
  where the array index is time.</dd><dd><code>valid</code> - a time series (with indices the same as observations)
  indicating whether the entry in observations at that index is valid; 
  we only take vectors as samples to add to the observation set where
  all points in the time series (even between points in 
  the embedded k-vector with embedding delays) are valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;observations,
                   boolean[]&nbsp;valid)
                     throws java.lang.Exception</pre>
<div class="block">TODO: docs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservationsAfterParamsDetermined(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservationsAfterParamsDetermined</h4>
<pre>protected&nbsp;void&nbsp;addObservationsAfterParamsDetermined(double[][]&nbsp;observations)
                                             throws java.lang.Exception</pre>
<div class="block">TODO: docs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservationsAfterParamsDetermined(double[][], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservationsAfterParamsDetermined</h4>
<pre>protected&nbsp;void&nbsp;addObservationsAfterParamsDetermined(double[][]&nbsp;observations,
                                        boolean[]&nbsp;valid)
                                             throws java.lang.Exception</pre>
<div class="block">TODO: docs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the active information storage
  for each valid observation in the supplied univariate observations
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</p>
 
 Compute the local AIS values for each of the
 supplied samples in <code>newObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newObservations</code> (unless they were
 some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous">ActiveInfoStorageCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newObservations</code> - univariate observations</dd>
<dt><span class="strong">Returns:</span></dt><dd>time-series of local AIS values corresponding to newObservations
   (the first <code>(k-1)*tau + 1</code>
    values are set to 0 since AIS is undefined there)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newObservations)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
