<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>TransferEntropyCalculatorGaussian</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorGaussian";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.gaussian</div>
<h2 title="Class TransferEntropyCalculatorGaussian" class="title">Class TransferEntropyCalculatorGaussian</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.gaussian.TransferEntropyCalculatorGaussian</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorGaussian</span>
extends <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a>
implements <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></pre>
<div class="block"><p>Computes the differential transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>),
  assuming that the probability distribution function for these observations is
  a multivariate Gaussian distribution.
  TE was defined by Schreiber, and Kaiser and Schreiber showed how to compute
  it via this Gaussian assumption.
  This estimator is realised here by plugging in
  <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>
  as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>.</p>
  
 <p>That is, this class implements a TE calculator using model of 
 Gaussian variables with linear interactions, making it equivalent
 (up to a multiplicative constant) to the Granger causality (see Barnett et al below).
 </p> 
  
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#TransferEntropyCalculatorGaussian()"><code>TransferEntropyCalculatorGaussian()</code></a>.</li>
        <li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a> allowing properties defined for both
                <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculator.setProperty(String, String)</code></a> and
      <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html#setProperty(java.lang.String,%20java.lang.String)"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian.setProperty(String, String)</code></a>
      as outlined
      in <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>TransferEntropyCalculatorViaCondMutualInfo.setProperty(String, String)</code></a>).</li>
        <li>The user can call <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#setCovariance(double[][],%20int)"><code>setCovariance(double[][], int)</code></a>
     instead of supplying observations via <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[])"><code>TransferEntropyCalculatorViaCondMutualInfo.setObservations(double[], double[])</code></a> or
     <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[])"><code>TransferEntropyCalculatorViaCondMutualInfo.addObservations(double[], double[])</code></a> etc.</li>
  <li>Computed values are in <b>nats</b>, not bits!</li>
  <li>Additional method <a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#computeSignificance()"><code>computeSignificance()</code></a> to compute null distribution analytically.</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>L. Barnett, A. B. Barrett, A. K. Seth, <a href="http://dx.doi.org/10.1103/physrevlett.103.238701">
  "Granger Causality and Transfer Entropy Are Equivalent for Gaussian Variables"</a>,
  Physical Review Letters 103 (23) 238701, 2009;</li>
  <li>A. Kaiser, T. Schreiber, <a href="http://dx.doi.org/10.1016/s0167-2789(02)00432-3">
  "Information transfer in continuous processes"</a>,
  Physica D, Vol. 166, No. 1-2., pp. 43-62 (2002).</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://mathworld.wolfram.com/DifferentialEntropy.html">Differential entropy for Gaussian random variables at Mathworld</a>, 
<a href="http://en.wikipedia.org/wiki/Differential_entropy">Differential entropy for Gaussian random variables at Wikipedia</a>, 
<a href="http://en.wikipedia.org/wiki/Multivariate_normal_distribution">Multivariate normal distribution on Wikipedia</a>, 
<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#COND_MI_CALCULATOR_GAUSSIAN">COND_MI_CALCULATOR_GAUSSIAN</a></strong></code>
<div class="block">Name of the Gaussian conditional MI calculator we will use</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#condMiCalc">condMiCalc</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#delay">delay</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_tau">k_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l">l</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l_tau">l_tau</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#separateNumObservations">separateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startTimeForFirstDestEmbedding">startTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfDestinationTimeSeries">vectorOfDestinationTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfSourceTimeSeries">vectorOfSourceTimeSeries</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfDestination">vectorOfValidityOfDestination</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfSource">vectorOfValidityOfSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#TransferEntropyCalculatorGaussian()">TransferEntropyCalculatorGaussian</a></strong>()</code>
<div class="block">Creates a new instance of the Gaussian-estimate style transfer entropy calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#computeSignificance()">computeSignificance</a></strong>()</code>
<div class="block">Generate an <b>analytic</b> distribution of what the TE would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#getDeterminants()">getDeterminants</a></strong>()</code>
<div class="block">Debug method to check the computed determinants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html#setCovariance(double[][],%20int)">setCovariance</a></strong>(double[][]&nbsp;covariance,
             int&nbsp;numObservations)</code>
<div class="block">Set the joint covariance of the distribution for which we will compute the
  transfer entropy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[],%20boolean[],%20boolean[])">addObservationsAfterParamsDetermined</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#construct(infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getSeparateNumObservations()">getSeparateNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise()">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setStartTimeForFirstDestEmbedding()">setStartTimeForFirstDestEmbedding</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COND_MI_CALCULATOR_GAUSSIAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COND_MI_CALCULATOR_GAUSSIAN</h4>
<pre>public static final&nbsp;java.lang.String COND_MI_CALCULATOR_GAUSSIAN</pre>
<div class="block">Name of the Gaussian conditional MI calculator we will use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorGaussian()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorGaussian</h4>
<pre>public&nbsp;TransferEntropyCalculatorGaussian()
                                  throws java.lang.InstantiationException,
                                         java.lang.IllegalAccessException,
                                         java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the Gaussian-estimate style transfer entropy calculator</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCovariance(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCovariance</h4>
<pre>public&nbsp;void&nbsp;setCovariance(double[][]&nbsp;covariance,
                 int&nbsp;numObservations)
                   throws java.lang.Exception</pre>
<div class="block"><p>Set the joint covariance of the distribution for which we will compute the
  transfer entropy.</p>
  
 <p>Note that without setting any observations, you cannot later
  call <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations()"><code>TransferEntropyCalculatorViaCondMutualInfo.computeLocalOfPreviousObservations()</code></a>, and without
  providing the means of the variables, you cannot later call
  <code>#computeLocalUsingPreviousObservations(double[][], double[][])</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>covariance</code> - joint covariance matrix of source, dest, dest history
  variables, considered together.</dd><dd><code>numObservations</code> - the number of observations that the covariance
  was determined from. This is used for later significance calculations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - for covariance matrix not matching the expected dimensions,
  being non-square, asymmetric or non-positive definite</dd></dl>
</li>
</ul>
<a name="computeSignificance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a>&nbsp;computeSignificance()
                                                     throws java.lang.Exception</pre>
<div class="block">Generate an <b>analytic</b> distribution of what the TE would look like,
 under a null hypothesis that our variables had no relation
 (in the context of the conditional value).
 This is performed without bootstrapping (which is done in
 <code>#computeSignificance(int, int)</code> and <code>#computeSignificance(int, int[][])</code>).
 The method is implemented using the corresponding method of the
  underlying <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below, and the other papers referenced in
 <a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()"><code>AnalyticNullDistributionComputer.computeSignificance()</code></a>
 (in particular Geweke),
 for a description of how this is done for TE and conditional MI.
 Basically, the null distribution is a chi-square distribution.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ChiSquareMeasurementDistribution object which describes
 the proportion of TE scores from the null distribution
  which have higher or equal conditional MIs to our actual value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ConditionalMutualInfoCalculatorMultiVariateGaussian#computeSignificance()}</code>, 
"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="getDeterminants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeterminants</h4>
<pre>public&nbsp;double[]&nbsp;getDeterminants()</pre>
<div class="block">Debug method to check the computed determinants</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the four relevant determinants
  computed by the underlying <a href="../../../../infodynamics/measures/continuous/gaussian/ConditionalMutualInfoCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>ConditionalMutualInfoCalculatorMultiVariateGaussian</code></a>:
  of the whole covariance matrix, of the source and conditionals,
  of the destination and conditionals, and of the conditionals themselves.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/PredictiveInfoCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorGaussian.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
