<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:02 AEDT 2017 -->
<title>ChiSquareMeasurementDistribution</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChiSquareMeasurementDistribution";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileWriter.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ChiSquareMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="ChiSquareMeasurementDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class ChiSquareMeasurementDistribution" class="title">Class ChiSquareMeasurementDistribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">infodynamics.utils.MeasurementDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">infodynamics.utils.AnalyticMeasurementDistribution</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.ChiSquareMeasurementDistribution</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChiSquareMeasurementDistribution</span>
extends <a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></pre>
<div class="block">Class to represent analytic distributions of info theoretic measurements under
 some null hypothesis of a relationship between the variables, where the
 distribution of <b>a function of</b> those information-theoretic measurements
 is a Chi Square distribution.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected ChiSquaredDistribution</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#chi2dist">chi2dist</a></strong></code>
<div class="block">An object of the chi2dist class from commons.math3,
  which we'll use to access the distribution values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#degreesOfFreedom">degreesOfFreedom</a></strong></code>
<div class="block">Number of degrees of freedom for the distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#numObservations">numObservations</a></strong></code>
<div class="block">The number of observations that the information theoretic estimate
 is computed from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.utils.MeasurementDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.utils.<a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">MeasurementDistribution</a></h3>
<code><a href="../../infodynamics/utils/MeasurementDistribution.html#actualValue">actualValue</a>, <a href="../../infodynamics/utils/MeasurementDistribution.html#pValue">pValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#ChiSquareMeasurementDistribution(double,%20int,%20int)">ChiSquareMeasurementDistribution</a></strong>(double&nbsp;actualValue,
                                int&nbsp;numObservations,
                                int&nbsp;degreesOfFreedom)</code>
<div class="block">Construct the distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#computeEstimateForGivenPValue(double)">computeEstimateForGivenPValue</a></strong>(double&nbsp;pValue)</code>
<div class="block">Compute the estimated observed measured value corresponding to
 a given p-value
 (derived from how the given estimates are <b>analytically</b> distributed  
 under a null hypothesis that the source values of our
 samples had no relation to the destination value, possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html#computePValueForGivenEstimate(double)">computePValueForGivenEstimate</a></strong>(double&nbsp;estimate)</code>
<div class="block">Compute the <b>analytic</b> p-value 
 for the given estimate (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.AnalyticMeasurementDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.utils.<a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></h3>
<code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computeEstimatesForGivenPValues(double[])">computeEstimatesForGivenPValues</a>, <a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computePValuesForGivenEstimates(double[])">computePValuesForGivenEstimates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="degreesOfFreedom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesOfFreedom</h4>
<pre>protected&nbsp;int degreesOfFreedom</pre>
<div class="block">Number of degrees of freedom for the distribution</div>
</li>
</ul>
<a name="numObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObservations</h4>
<pre>protected&nbsp;int numObservations</pre>
<div class="block">The number of observations that the information theoretic estimate
 is computed from</div>
</li>
</ul>
<a name="chi2dist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chi2dist</h4>
<pre>protected&nbsp;ChiSquaredDistribution chi2dist</pre>
<div class="block">An object of the chi2dist class from commons.math3,
  which we'll use to access the distribution values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChiSquareMeasurementDistribution(double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChiSquareMeasurementDistribution</h4>
<pre>public&nbsp;ChiSquareMeasurementDistribution(double&nbsp;actualValue,
                                int&nbsp;numObservations,
                                int&nbsp;degreesOfFreedom)</pre>
<div class="block">Construct the distribution.
 Note: the Chi squared distribution is technically
 of 2*numObservations*(the info theoretic estimate), not
 of the info theoretic measurement itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualValue</code> - actual observed information-theoretic value</dd><dd><code>numObservations</code> - the number of observations that the information theoretic estimate
        is computed from</dd><dd><code>degreesOfFreedom</code> - degrees of freedom for the distribution</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computePValueForGivenEstimate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePValueForGivenEstimate</h4>
<pre>public&nbsp;double&nbsp;computePValueForGivenEstimate(double&nbsp;estimate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computePValueForGivenEstimate(double)">AnalyticMeasurementDistribution</a></code></strong></div>
<div class="block">Compute the <b>analytic</b> p-value 
 for the given estimate (i.e. the input argument, not the 
 estimate produced by any particular observations supplied)
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE as per the references below.
 </p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
         <li>Brillinger, <a href="http://www.stat.berkeley.edu/~brill/Papers/MIBJPS.pdf">
                "Some data analyses using mutual information"</a>,
                Brazilian Journal of Probability and Statistics, <b>18</b>, p. 163, (2004)</li>
         <li>Cheng et al., <a href="http://www.jds-online.com/file_download/112/JDS-369.pdf">
                "Data Information in Contingency Tables: A Fallacy of Hierarchical Loglinear Models"</a>,
                Journal of Data Science, <b>4</b>, p. 387 (2006).</li>
   <li>Geweke, <a href="http://dx.doi.org/10.1080/01621459.1982.10477803">
        "Measurement of Linear Dependence and Feedback between Multiple Time Series"</a>,
        Journal of the American Statistical Association, <b>77</b>, p. 304-313 (1982).</li>
         <li>Barnett and Bossomaier, <a href="http://arxiv.org/abs/1205.6339">
                "Transfer Entropy as a Log-likelihood Ratio"</a>,
                Physical Review Letters, <b>109</b>, p. 138105+ (2012).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computePValueForGivenEstimate(double)">computePValueForGivenEstimate</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>p-value for the given channel measure score under this null hypothesis.</dd></dl>
</li>
</ul>
<a name="computeEstimateForGivenPValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeEstimateForGivenPValue</h4>
<pre>public&nbsp;double&nbsp;computeEstimateForGivenPValue(double&nbsp;pValue)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computeEstimateForGivenPValue(double)">AnalyticMeasurementDistribution</a></code></strong></div>
<div class="block">Compute the estimated observed measured value corresponding to
 a given p-value
 (derived from how the given estimates are <b>analytically</b> distributed  
 under a null hypothesis that the source values of our
 samples had no relation to the destination value, possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE as per the references below.
 </p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
         <li>Brillinger, <a href="http://www.stat.berkeley.edu/~brill/Papers/MIBJPS.pdf">
                "Some data analyses using mutual information"</a>,
                Brazilian Journal of Probability and Statistics, <b>18</b>, p. 163, (2004)</li>
         <li>Cheng et al., <a href="http://www.jds-online.com/file_download/112/JDS-369.pdf">
                "Data Information in Contingency Tables: A Fallacy of Hierarchical Loglinear Models"</a>,
                Journal of Data Science, <b>4</b>, p. 387 (2006).</li>
   <li>Geweke, <a href="http://dx.doi.org/10.1080/01621459.1982.10477803">
        "Measurement of Linear Dependence and Feedback between Multiple Time Series"</a>,
        Journal of the American Statistical Association, <b>77</b>, p. 304-313 (1982).</li>
         <li>Barnett and Bossomaier, <a href="http://arxiv.org/abs/1205.6339">
                "Transfer Entropy as a Log-likelihood Ratio"</a>,
                Physical Review Letters, <b>109</b>, p. 138105+ (2012).</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html#computeEstimateForGivenPValue(double)">computeEstimateForGivenPValue</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pValue</code> - the sample p-value for the given channel measure score under this null hypothesis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the channel measure score corresponding to
 the given p-value under this null hypothesis.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ArrayFileWriter.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/ChiSquareMeasurementDistribution.html" target="_top">Frames</a></li>
<li><a href="ChiSquareMeasurementDistribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
