<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>MathsUtils</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathsUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/KdTree.KdTreeNode.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/MatrixUtils.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/MathsUtils.html" target="_top">Frames</a></li>
<li><a href="MathsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class MathsUtils" class="title">Class MathsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.MathsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathsUtils</span>
extends java.lang.Object</pre>
<div class="block">This class implements a number of static 
 methods for mathematical functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#MathsUtils()">MathsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#chiSquareCdf(double,%20int)">chiSquareCdf</a></strong>(double&nbsp;x,
            int&nbsp;k)</code>
<div class="block">Return the value of the cumulative distribution function of the
  chi-square distribution, evaluated at x, for k degrees of freedom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#chiSquareInv(double,%20int)">chiSquareInv</a></strong>(double&nbsp;cdf,
            int&nbsp;k)</code>
<div class="block">Return the value of the quantile (inverse of the CDF) for the 
 given cdf value (between 0 and 1) of the chi-square distribution
 with l degrees of freedom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#digamma(int)">digamma</a></strong>(int&nbsp;d)</code>
<div class="block">Compute digamma(d).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#digammaByDefinition(int)">digammaByDefinition</a></strong>(int&nbsp;d)</code>
<div class="block">Compute the digamma function from first principles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#doubleFactorial(int)">doubleFactorial</a></strong>(int&nbsp;n)</code>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#doubleFactorialAsDouble(int)">doubleFactorialAsDouble</a></strong>(int&nbsp;n)</code>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#doubleFactorialAsDoublewithDivisor(int,%20double)">doubleFactorialAsDoublewithDivisor</a></strong>(int&nbsp;n,
                                  double&nbsp;divisor)</code>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#erf(double)">erf</a></strong>(double&nbsp;x)</code>
<div class="block">Return the value of the error function at a given x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#factorial(int)">factorial</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n! (n factorial), without checking for overflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#factorialAsDouble(int)">factorialAsDouble</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#factorialAsDoubleIncludeDivisor(int,%20double)">factorialAsDoubleIncludeDivisor</a></strong>(int&nbsp;n,
                               double&nbsp;divisor)</code>
<div class="block">Computes n! as a double (to provide extended range over a long).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#factorialCheckBounds(int)">factorialCheckBounds</a></strong>(int&nbsp;n)</code>
<div class="block">Compute n! (n factorial), but check if this causes integer overflow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#gammaOfArgOn2Plus1(int)">gammaOfArgOn2Plus1</a></strong>(int&nbsp;d)</code>
<div class="block">Computes gamma(d/2 + 1)
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#gammaOfArgOn2Plus1IncludeDivisor(int,%20double)">gammaOfArgOn2Plus1IncludeDivisor</a></strong>(int&nbsp;d,
                                double&nbsp;divisor)</code>
<div class="block">Computes gamma(d/2 + 1)/divisor
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#generateAllSets(int,%20int)">generateAllSets</a></strong>(int&nbsp;n,
               int&nbsp;p)</code>
<div class="block">Return an array of all possible combinations of p from n</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#lowerIncompleteGammaFunctionOfArgsOn2(int,%20double)">lowerIncompleteGammaFunctionOfArgsOn2</a></strong>(int&nbsp;s,
                                     double&nbsp;x)</code>
<div class="block">Return the value of the lower Incomplete Gamma function,
 given arguments s/2 and x/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Perform some testing:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#normalCdf(double,%20double,%20double)">normalCdf</a></strong>(double&nbsp;x,
         double&nbsp;mu,
         double&nbsp;sigma)</code>
<div class="block">Compute the cumulative density function (CDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#normalPdf(double[],%20double[][])">normalPdf</a></strong>(double[]&nbsp;deviationsFromMean,
         double[][]&nbsp;covariance)</code>
<div class="block">Compute the probability density function (PDF) of a vector of observations
  x, given the deviationsFromMean of x, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#normalPdf(double[],%20double[],%20double[][])">normalPdf</a></strong>(double[]&nbsp;x,
         double[]&nbsp;means,
         double[][]&nbsp;covariance)</code>
<div class="block">Compute the probability density function (PDF) of a vector of observations
  x, given the means, and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#normalPdf(double,%20double,%20double)">normalPdf</a></strong>(double&nbsp;x,
         double&nbsp;mu,
         double&nbsp;sigma)</code>
<div class="block">Compute the probability density function (PDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#numOfSets(int,%20int)">numOfSets</a></strong>(int&nbsp;n,
         int&nbsp;p)</code>
<div class="block">Return the number of possible combinations of p from n (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#power(int,%20int)">power</a></strong>(int&nbsp;base,
     int&nbsp;power)</code>
<div class="block">Returns the integer result of base^power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/MathsUtils.html#power(long,%20long)">power</a></strong>(long&nbsp;base,
     long&nbsp;power)</code>
<div class="block">Returns the integer result of base^power
 
 Tested - works.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathsUtils</h4>
<pre>public&nbsp;MathsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="power(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;int&nbsp;power(int&nbsp;base,
        int&nbsp;power)</pre>
<div class="block">Returns the integer result of base^power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - base integer of the operation</dd><dd><code>power</code> - power that base is raised to</dd>
<dt><span class="strong">Returns:</span></dt><dd>base raised to exponent power (rounded by integer operations)</dd></dl>
</li>
</ul>
<a name="power(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;long&nbsp;power(long&nbsp;base,
         long&nbsp;power)</pre>
<div class="block">Returns the integer result of base^power
 
 Tested - works.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>power</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="factorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;long&nbsp;factorial(int&nbsp;n)</pre>
<div class="block">Compute n! (n factorial), without checking for overflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="factorialCheckBounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorialCheckBounds</h4>
<pre>public static&nbsp;int&nbsp;factorialCheckBounds(int&nbsp;n)
                                throws java.lang.Exception</pre>
<div class="block">Compute n! (n factorial), but check if this causes integer overflow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer (not long value of) n factorial</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the result exceeds <code>Integer.MAX_VALUE</code></dd></dl>
</li>
</ul>
<a name="factorialAsDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorialAsDouble</h4>
<pre>public static&nbsp;double&nbsp;factorialAsDouble(int&nbsp;n)</pre>
</li>
</ul>
<a name="factorialAsDoubleIncludeDivisor(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorialAsDoubleIncludeDivisor</h4>
<pre>public static&nbsp;double&nbsp;factorialAsDoubleIncludeDivisor(int&nbsp;n,
                                     double&nbsp;divisor)</pre>
<div class="block">Computes n! as a double (to provide extended range over a long).
 
 We include the divisor here since n! hits with n at about 340.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of n the function is suitable for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>divisor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doubleFactorial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFactorial</h4>
<pre>public static&nbsp;long&nbsp;doubleFactorial(int&nbsp;n)</pre>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doubleFactorialAsDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFactorialAsDouble</h4>
<pre>public static&nbsp;double&nbsp;doubleFactorialAsDouble(int&nbsp;n)</pre>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doubleFactorialAsDoublewithDivisor(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleFactorialAsDoublewithDivisor</h4>
<pre>public static&nbsp;double&nbsp;doubleFactorialAsDoublewithDivisor(int&nbsp;n,
                                        double&nbsp;divisor)</pre>
<div class="block">n!!
 see http://en.wikipedia.org/wiki/Double_factorial#Double_factorial
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of d the function is suitable for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>divisor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="gammaOfArgOn2Plus1(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaOfArgOn2Plus1</h4>
<pre>public static&nbsp;double&nbsp;gammaOfArgOn2Plus1(int&nbsp;d)</pre>
<div class="block">Computes gamma(d/2 + 1)
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.
 For d even, we have gamma of an integer, which is equal to
  (d/2)!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="gammaOfArgOn2Plus1IncludeDivisor(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gammaOfArgOn2Plus1IncludeDivisor</h4>
<pre>public static&nbsp;double&nbsp;gammaOfArgOn2Plus1IncludeDivisor(int&nbsp;d,
                                      double&nbsp;divisor)</pre>
<div class="block">Computes gamma(d/2 + 1)/divisor
 See http://en.wikipedia.org/wiki/Gamma_function
  for description of the analytical result for d odd.
 For d even, we have gamma of an integer, which is equal to
  (d/2)!
 
 We include the divisor here since the gamma(d/2+1) hits Inf with d just over 300.
 So if there is anything the result would have been divided by, we include it here,
  thus extending the range of d the function is suitable for.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd><dd><code>divisor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="digamma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digamma</h4>
<pre>public static&nbsp;double&nbsp;digamma(int&nbsp;d)
                      throws java.lang.Exception</pre>
<div class="block"><p>Compute digamma(d).</p>
 
 <p>Stores previous calculations to speed up computation here, though some precision may
  be lost because we're adding in larger numbers first.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="digammaByDefinition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digammaByDefinition</h4>
<pre>public static&nbsp;double&nbsp;digammaByDefinition(int&nbsp;d)
                                  throws java.lang.Exception</pre>
<div class="block">Compute the digamma function from first principles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="chiSquareCdf(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareCdf</h4>
<pre>public static&nbsp;double&nbsp;chiSquareCdf(double&nbsp;x,
                  int&nbsp;k)</pre>
<div class="block"><p>Return the value of the cumulative distribution function of the
  chi-square distribution, evaluated at x, for k degrees of freedom.</p>
  
 <p>Note that this relies on our approximation of the error function,
  which is the limiting part of the accuracy. Testing against
  values produced by octave indicates this is accurate to 5-6
  decimal places.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value at which to evaluate the CDF</dd><dd><code>k</code> - degrees of freedom (must have k>0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>chi squared CDF evaluated at x given k degrees of freedom</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://en.wikipedia.org/wiki/Chi-squared_distribution}</code></dd></dl>
</li>
</ul>
<a name="chiSquareInv(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareInv</h4>
<pre>public static&nbsp;double&nbsp;chiSquareInv(double&nbsp;cdf,
                  int&nbsp;k)</pre>
<div class="block">Return the value of the quantile (inverse of the CDF) for the 
 given cdf value (between 0 and 1) of the chi-square distribution
 with l degrees of freedom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cdf</code> - value of the CDF to evaluate the inverse for</dd><dd><code>k</code> - degrees of freedom (must have k>0)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lowerIncompleteGammaFunctionOfArgsOn2(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerIncompleteGammaFunctionOfArgsOn2</h4>
<pre>public static&nbsp;double&nbsp;lowerIncompleteGammaFunctionOfArgsOn2(int&nbsp;s,
                                           double&nbsp;x)</pre>
<div class="block">Return the value of the lower Incomplete Gamma function,
 given arguments s/2 and x/2.
 We assume postive integer parameter s (s could be complex in general,
 with positive real part, but we restrict it to real and integer for
 this method). We make the evaluation using a recurrence relation,
 which terminates at s/2 = 1 or 1/2 (i.e. s = 2 or 1)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - for parameter s/2 to lower incomplete gamma</dd><dd><code>x</code> - for value x/2 to lower incomplete gamma</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of lower gamma incomplete function</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://en.wikipedia.org/wiki/Incomplete_Gamma_function}</code></dd></dl>
</li>
</ul>
<a name="erf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erf</h4>
<pre>public static&nbsp;double&nbsp;erf(double&nbsp;x)</pre>
<div class="block">Return the value of the error function at a given x.
 We approximate the error function using elementary functions
  as described at the link below (quoting Abramowitz and Stegun).
  This approximation is quoted to
  have maximum error 1.5e-7 (and indeed this appears to be the
  case in comparison to values produced by octave).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - value at which to evaluate the error function</dd>
<dt><span class="strong">Returns:</span></dt><dd>erf(x)</dd><dt><span class="strong">See Also:</span></dt><dd><code>http://en.wikipedia.org/wiki/Error_function#Approximation_with_elementary_functions}</code>, 
<code>Abramowitz, Milton; Stegun, Irene A., eds. (1972),
 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables",
 New York: Dover Publications, ISBN 978-0-486-61272-0</code></dd></dl>
</li>
</ul>
<a name="normalPdf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalPdf</h4>
<pre>public static&nbsp;double&nbsp;normalPdf(double&nbsp;x,
               double&nbsp;mu,
               double&nbsp;sigma)
                        throws java.lang.Exception</pre>
<div class="block">Compute the probability density function (PDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - observation</dd><dd><code>mu</code> - mean of distribution</dd><dd><code>sigma</code> - standard deviation (not the variance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>PDF value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when sigma < 0</dd></dl>
</li>
</ul>
<a name="normalCdf(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalCdf</h4>
<pre>public static&nbsp;double&nbsp;normalCdf(double&nbsp;x,
               double&nbsp;mu,
               double&nbsp;sigma)
                        throws java.lang.Exception</pre>
<div class="block">Compute the cumulative density function (CDF) of an observation
  x, given the mean mu, and the standard deviation sigma,
  given that the observations follow a univariate normal distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - observation</dd><dd><code>mu</code> - mean of distribution</dd><dd><code>sigma</code> - standard deviation (not the variance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>CDF value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when sigma < 0</dd></dl>
</li>
</ul>
<a name="normalPdf(double[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalPdf</h4>
<pre>public static&nbsp;double&nbsp;normalPdf(double[]&nbsp;x,
               double[]&nbsp;means,
               double[][]&nbsp;covariance)
                        throws java.lang.Exception</pre>
<div class="block">Compute the probability density function (PDF) of a vector of observations
  x, given the means, and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - observations</dd><dd><code>means</code> - means of each variable</dd><dd><code>covariance</code> - covariance matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>PDF value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the lengths of x and covariance
  do not match, or if supplied a non-square matrix, or if the covariance
  is not symmetric or not positive-definite.</dd></dl>
</li>
</ul>
<a name="normalPdf(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalPdf</h4>
<pre>public static&nbsp;double&nbsp;normalPdf(double[]&nbsp;deviationsFromMean,
               double[][]&nbsp;covariance)
                        throws java.lang.Exception</pre>
<div class="block">Compute the probability density function (PDF) of a vector of observations
  x, given the deviationsFromMean of x, i.e. (x - \mu), and the
  covariance of the variables, given that the observations
  follow a multivariate normal distribution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviationsFromMean</code> - x - \mu</dd><dd><code>covariance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>PDF value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the lengths of deviationsFromMean and covariance
  do not match, or if supplied a non-square matrix, or if the covariance
  is not symmetric or not positive-definite.</dd></dl>
</li>
</ul>
<a name="numOfSets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfSets</h4>
<pre>public static&nbsp;int&nbsp;numOfSets(int&nbsp;n,
            int&nbsp;p)
                     throws java.lang.Exception</pre>
<div class="block">Return the number of possible combinations of p from n (i.e. n choose p)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number would be greater than Integer.MAX_INT</dd></dl>
</li>
</ul>
<a name="generateAllSets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllSets</h4>
<pre>public static&nbsp;int[][]&nbsp;generateAllSets(int&nbsp;n,
                      int&nbsp;p)
                               throws java.lang.Exception</pre>
<div class="block">Return an array of all possible combinations of p from n</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the number of sets is greaterr than Integer.MAX_INT</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Perform some testing:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/KdTree.KdTreeNode.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/MatrixUtils.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/MathsUtils.html" target="_top">Frames</a></li>
<li><a href="MathsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
