<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:05 AEDT 2017 -->
<title>infodynamics.utils</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="infodynamics.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/networkinference/interregional/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infodynamics.utils</h1>
<div class="docSummary">
<div class="block">This package contains utility classes to
 support the calculators in other packages</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/AnalyticNullDistributionComputer.html" title="interface in infodynamics.utils">AnalyticNullDistributionComputer</a></td>
<td class="colLast">
<div class="block">Calculators implementing this interface must provide a
  <a href="../../infodynamics/utils/AnalyticNullDistributionComputer.html#computeSignificance()"><code>AnalyticNullDistributionComputer.computeSignificance()</code></a> method to compute
  the statistical significance of their measurement, returning an analytically
  determined distribution <a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils"><code>AnalyticMeasurementDistribution</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></td>
<td class="colLast">
<div class="block">Calculators implementing this interface must provide
  <a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a> and <a href="../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>
  methods to compute
  the statistical significance of their measurement, returning an empirically
  determined distribution <a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils"><code>EmpiricalMeasurementDistribution</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/AnalyticMeasurementDistribution.html" title="class in infodynamics.utils">AnalyticMeasurementDistribution</a></td>
<td class="colLast">
<div class="block">Generic class to represent analytic distributions of info theoretic measurements under
 some null hypothesis of a relationship between the variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/ArrayFileReader.html" title="class in infodynamics.utils">ArrayFileReader</a></td>
<td class="colLast">
<div class="block">Reads basic files with one or two dimensional arrays of integers
  and doubles,
  delimited by space, tab or comma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/ArrayFileWriter.html" title="class in infodynamics.utils">ArrayFileWriter</a></td>
<td class="colLast">
<div class="block">Writes basic files with one or two dimensional arrays of integers
  and doubles and booleans,
  delimited by tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/ChiSquareMeasurementDistribution.html" title="class in infodynamics.utils">ChiSquareMeasurementDistribution</a></td>
<td class="colLast">
<div class="block">Class to represent analytic distributions of info theoretic measurements under
 some null hypothesis of a relationship between the variables, where the
 distribution of <b>a function of</b> those information-theoretic measurements
 is a Chi Square distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></td>
<td class="colLast">
<div class="block">Structure to hold a distribution of info-theoretic measurements,
  and a significance value for how an original measurement compared 
  with these, which is determined empirically by bootstrapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/EuclideanUtils.html" title="class in infodynamics.utils">EuclideanUtils</a></td>
<td class="colLast">
<div class="block">A set of utilities for manipulating vectors in Euclidean space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/FirstIndexComparatorDouble.html" title="class in infodynamics.utils">FirstIndexComparatorDouble</a></td>
<td class="colLast">
<div class="block">Class used to sort an array of array of doubles based on the first element in each array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/FirstIndexComparatorInteger.html" title="class in infodynamics.utils">FirstIndexComparatorInteger</a></td>
<td class="colLast">
<div class="block">Class used to sort an array of array of doubles based on the first element in each array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/IntArrayWrapper.html" title="class in infodynamics.utils">IntArrayWrapper</a></td>
<td class="colLast">
<div class="block">IntArrayWrapper is used to wrap a long array so as to be able to give it a hash value
  for placement into a hash table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/KdTree.html" title="class in infodynamics.utils">KdTree</a></td>
<td class="colLast">
<div class="block">K-d tree implementation to be used for fast neighbour searching
  across several (multi-dimensional) variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/MathsUtils.html" title="class in infodynamics.utils">MathsUtils</a></td>
<td class="colLast">
<div class="block">This class implements a number of static 
 methods for mathematical functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/MatrixUtils.html" title="class in infodynamics.utils">MatrixUtils</a></td>
<td class="colLast">
<div class="block">Utilities for computations on arrays and matrices of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/MeasurementDistribution.html" title="class in infodynamics.utils">MeasurementDistribution</a></td>
<td class="colLast">
<div class="block">Structure to hold a distribution of info-theoretic measurements,
  and a significance value for how an original measurement compared 
  with these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/NativeUtils.html" title="class in infodynamics.utils">NativeUtils</a></td>
<td class="colLast">
<div class="block">A simple library class which helps with loading dynamic libraries stored in the
 JAR archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></td>
<td class="colLast">
<div class="block">Generic class for fast neighbour searching
  possibly across several (multi-dimensional) variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a></td>
<td class="colLast">
<div class="block">Class for storing nearest neighbour values during the search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/OctaveFileReader.html" title="class in infodynamics.utils">OctaveFileReader</a></td>
<td class="colLast">
<div class="block">Octave text file format reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/OctaveFileWriter.html" title="class in infodynamics.utils">OctaveFileWriter</a></td>
<td class="colLast">
<div class="block">Octave text file format writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/OctaveMatrix.html" title="class in infodynamics.utils">OctaveMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils">ParsedProperties</a></td>
<td class="colLast">
<div class="block">Utility to parse properties files and retrieve 
 requested property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/RandomGenerator.html" title="class in infodynamics.utils">RandomGenerator</a></td>
<td class="colLast">
<div class="block">Utility to generate arrays of random variables
 
 TODO I think I may need to revisit whether I reuse the objects added to the hashtable;
 I don't think we should be doing this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html" title="class in infodynamics.utils">UnivariateNearestNeighbourSearcher</a></td>
<td class="colLast">
<div class="block">Class for fast neighbour searching
  in a <b>single dimensional</b> variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../infodynamics/utils/NonPositiveDefiniteMatrixException.html" title="class in infodynamics.utils">NonPositiveDefiniteMatrixException</a></td>
<td class="colLast">
<div class="block">An exception class to signal that an input matrix was not positive definite</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package infodynamics.utils Description">Package infodynamics.utils Description</h2>
<div class="block">This package contains utility classes to
 support the calculators in other packages</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/networkinference/interregional/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
