<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>RandomGenerator</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomGenerator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/RandomGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class RandomGenerator" class="title">Class RandomGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.RandomGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomGenerator</span>
extends java.lang.Object</pre>
<div class="block">Utility to generate arrays of random variables
 
 TODO I think I may need to revisit whether I reuse the objects added to the hashtable;
 I don't think we should be doing this.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#RandomGenerator()">RandomGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#addToDistinctPerturbations(int[][],%20int,%20int,%20int[],%20int,%20java.util.Vector)">addToDistinctPerturbations</a></strong>(int[][]&nbsp;sets,
                          int&nbsp;n,
                          int&nbsp;setNumber,
                          int[]&nbsp;workingSet,
                          int&nbsp;fromIndex,
                          java.util.Vector&lt;java.lang.Integer&gt;&nbsp;availableChoices)</code>
<div class="block">Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#addToDistinctSets(int[][],%20int,%20int,%20int,%20int[],%20int,%20int)">addToDistinctSets</a></strong>(int[][]&nbsp;sets,
                 int&nbsp;n,
                 int&nbsp;p,
                 int&nbsp;setNumber,
                 int[]&nbsp;workingSet,
                 int&nbsp;fromIndex,
                 int&nbsp;selectFrom)</code>
<div class="block">Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateAllDistinctPerturbations(int)">generateAllDistinctPerturbations</a></strong>(int&nbsp;n)</code>
<div class="block">Generate all n! perturbations (assuming this doesn't blow our memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateAllDistinctSets(int,%20int)">generateAllDistinctSets</a></strong>(int&nbsp;n,
                       int&nbsp;p)</code>
<div class="block">Generate all nCp sets (assuming this doesn't blow our memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateBivariateNormalData(int,%20double,%20double,%20double,%20double,%20double)">generateBivariateNormalData</a></strong>(int&nbsp;length,
                           double&nbsp;mean1,
                           double&nbsp;std1,
                           double&nbsp;mean2,
                           double&nbsp;std2,
                           double&nbsp;covariance)</code>
<div class="block">Generate bivariate Gaussian series with the given covariance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateCovariantGaussians(int,%20int,%20double[],%20double[][])">generateCovariantGaussians</a></strong>(int&nbsp;length,
                          int&nbsp;dimensions,
                          double[]&nbsp;means,
                          double[][]&nbsp;componentDependencies)</code>
<div class="block">Generate a set of covariant gaussians, with the given means and covariances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</a></code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateDistinctPairsOfRandomSets(int,%20int,%20int,%20int,%20int)">generateDistinctPairsOfRandomSets</a></strong>(int&nbsp;n1,
                                 int&nbsp;n2,
                                 int&nbsp;p1,
                                 int&nbsp;p2,
                                 int&nbsp;N)</code>
<div class="block">Generate up to N <b>distinct<b/> pairs of p1 numbers from [0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomInts(int,%20int)">generateDistinctRandomInts</a></strong>(int&nbsp;length,
                          int&nbsp;cap)</code>
<div class="block">
 Generate <i>length</i> random ints, between the values 0..(<i>cap</i>-1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomPerturbations(int,%20int)">generateDistinctRandomPerturbations</a></strong>(int&nbsp;n,
                                   int&nbsp;numberOfPerturbations)</code>
<div class="block">Generate numberOfPerturbations perturbations of [0..n-1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateDistinctRandomSets(int,%20int,%20int)">generateDistinctRandomSets</a></strong>(int&nbsp;n,
                          int&nbsp;p,
                          int&nbsp;maxNumSets)</code>
<div class="block">Generate (up to) numSets distinct sets of p distinct values in [0..n-1] 
 Done using random guesses as this is designed for high dimension n
  where its highly unlikely we repeat a set (though this is checked)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateNormalData(int,%20double,%20double)">generateNormalData</a></strong>(int&nbsp;length,
                  double&nbsp;mean,
                  double&nbsp;std)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateNormalData(int,%20int,%20double,%20double)">generateNormalData</a></strong>(int&nbsp;length,
                  int&nbsp;dimensions,
                  double&nbsp;mean,
                  double&nbsp;std)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateNRandomSets(int,%20int,%20int)">generateNRandomSets</a></strong>(int&nbsp;n,
                   int&nbsp;p,
                   int&nbsp;N)</code>
<div class="block">Generate exactly N random sets of p numbers from [0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateNRandomSetsNoOverlap(int,%20int,%20int,%20int[][])">generateNRandomSetsNoOverlap</a></strong>(int&nbsp;n,
                            int&nbsp;p,
                            int&nbsp;N,
                            int[][]&nbsp;setsToAvoidOverlapWith)</code>
<div class="block">Generate exactly N sets of p integers chosen from [0..n-1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int)">generateRandomData</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int,%20double,%20double)">generateRandomData</a></strong>(int&nbsp;length,
                  double&nbsp;min,
                  double&nbsp;max)</code>
<div class="block">Generate an array of random data on the interval [min ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomData(int,%20int)">generateRandomData</a></strong>(int&nbsp;length,
                  int&nbsp;dimenions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomInts(int,%20int)">generateRandomInts</a></strong>(int&nbsp;length,
                  int&nbsp;cap)</code>
<div class="block">Generate an array of random integers in the range 0 ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomInts(int,%20int,%20int)">generateRandomInts</a></strong>(int&nbsp;rows,
                  int&nbsp;columns,
                  int&nbsp;cap)</code>
<div class="block">Generate a multidimensional array of random integers in the range 0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#generateRandomPerturbations(int,%20int)">generateRandomPerturbations</a></strong>(int&nbsp;n,
                           int&nbsp;numberOfPerturbations)</code>
<div class="block">Generate numberOfPerturbations perturbations of [0..n-1],
 which are not necessarily distinct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/RandomGenerator.html#setSeed(long)">setSeed</a></strong>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomGenerator</h4>
<pre>public&nbsp;RandomGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
</li>
</ul>
<a name="generateRandomData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomData</h4>
<pre>public&nbsp;double[]&nbsp;generateRandomData(int&nbsp;length)</pre>
</li>
</ul>
<a name="generateRandomData(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomData</h4>
<pre>public&nbsp;double[]&nbsp;generateRandomData(int&nbsp;length,
                          double&nbsp;min,
                          double&nbsp;max)</pre>
<div class="block">Generate an array of random data on the interval [min .. max)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateRandomData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomData</h4>
<pre>public&nbsp;double[][]&nbsp;generateRandomData(int&nbsp;length,
                            int&nbsp;dimenions)</pre>
</li>
</ul>
<a name="generateDistinctRandomInts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistinctRandomInts</h4>
<pre>public&nbsp;int[]&nbsp;generateDistinctRandomInts(int&nbsp;length,
                               int&nbsp;cap)</pre>
<div class="block"><p>
 Generate <i>length</i> random ints, between the values 0..(<i>cap</i>-1)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd><dd><code>cap</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateNormalData(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNormalData</h4>
<pre>public&nbsp;double[]&nbsp;generateNormalData(int&nbsp;length,
                          double&nbsp;mean,
                          double&nbsp;std)</pre>
</li>
</ul>
<a name="generateNormalData(int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNormalData</h4>
<pre>public&nbsp;double[][]&nbsp;generateNormalData(int&nbsp;length,
                            int&nbsp;dimensions,
                            double&nbsp;mean,
                            double&nbsp;std)</pre>
</li>
</ul>
<a name="generateBivariateNormalData(int, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBivariateNormalData</h4>
<pre>public&nbsp;double[][]&nbsp;generateBivariateNormalData(int&nbsp;length,
                                     double&nbsp;mean1,
                                     double&nbsp;std1,
                                     double&nbsp;mean2,
                                     double&nbsp;std2,
                                     double&nbsp;covariance)</pre>
<div class="block"><p>Generate bivariate Gaussian series with the given covariance.
 See http://mathworld.wolfram.com/BivariateNormalDistribution.html</p>
 <p>
 If we have two normal distributions x1 and x2, we can define</br>
   <ul>
        <li>y1 = mean1 + sigma11*x1 + sigma12*x2</li>
        <li>y2 = mean2 + sigma21*x1 + sigma22*x2</li>
   </ul>
 which are Gaussian distributed with:
        <ul>
        <li>means (mean1,mean2),</li>
        <li>variances (sigma11^2+sigma12^2, sigma21^2+sigma22^2), and</li>
        <li>covariance sigma11*sigma21 + sigma12*sigma22</li>
  </ul>
 So to generate a bivariate series with a desired covariance, means and stds,
 we set sigma12=0, giving sigma11 = std1, solve for sigma21 from the covariance,
 and solve for sigma22 from the std2.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - </dd><dd><code>mean1</code> - </dd><dd><code>std1</code> - </dd><dd><code>mean2</code> - </dd><dd><code>std2</code> - </dd><dd><code>covariance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a time series with two variables: first index is time step, second index is variable number</dd></dl>
</li>
</ul>
<a name="generateCovariantGaussians(int, int, double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCovariantGaussians</h4>
<pre>public&nbsp;double[][]&nbsp;generateCovariantGaussians(int&nbsp;length,
                                    int&nbsp;dimensions,
                                    double[]&nbsp;means,
                                    double[][]&nbsp;componentDependencies)</pre>
<div class="block">Generate a set of covariant gaussians, with the given means and covariances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Number of time steps (samples) generated</dd><dd><code>dimensions</code> - Number of gaussians</dd><dd><code>means</code> - Means of the generated gaussians</dd><dd><code>componentDependencies</code> - Underlying depencence matrix A between the generated gaussians.
                Covariance C = A * A^T</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateRandomInts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomInts</h4>
<pre>public&nbsp;int[]&nbsp;generateRandomInts(int&nbsp;length,
                       int&nbsp;cap)</pre>
<div class="block">Generate an array of random integers in the range 0 .. cap-1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length of array to return</dd><dd><code>cap</code> - number of distinct values to choose from (0..cap-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of random integers</dd></dl>
</li>
</ul>
<a name="generateRandomInts(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomInts</h4>
<pre>public&nbsp;int[][]&nbsp;generateRandomInts(int&nbsp;rows,
                         int&nbsp;columns,
                         int&nbsp;cap)</pre>
<div class="block">Generate a multidimensional array of random integers in the range 0 .. cap-1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - rows of array to return</dd><dd><code>columns</code> - columns of array to return</dd><dd><code>cap</code> - number of distinct values to choose from (0..cap-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of random integers</dd></dl>
</li>
</ul>
<a name="generateDistinctRandomSets(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistinctRandomSets</h4>
<pre>public&nbsp;int[][]&nbsp;generateDistinctRandomSets(int&nbsp;n,
                                 int&nbsp;p,
                                 int&nbsp;maxNumSets)</pre>
<div class="block">Generate (up to) numSets distinct sets of p distinct values in [0..n-1] 
 Done using random guesses as this is designed for high dimension n
  where its highly unlikely we repeat a set (though this is checked)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd><dd><code>maxNumSets</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateNRandomSets(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNRandomSets</h4>
<pre>public&nbsp;int[][]&nbsp;generateNRandomSets(int&nbsp;n,
                          int&nbsp;p,
                          int&nbsp;N)</pre>
<div class="block">Generate exactly N random sets of p numbers from [0 .. n-1],
  allowing repeats if nCp < N.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateNRandomSetsNoOverlap(int, int, int, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNRandomSetsNoOverlap</h4>
<pre>public&nbsp;int[][]&nbsp;generateNRandomSetsNoOverlap(int&nbsp;n,
                                   int&nbsp;p,
                                   int&nbsp;N,
                                   int[][]&nbsp;setsToAvoidOverlapWith)</pre>
<div class="block">Generate exactly N sets of p integers chosen from [0..n-1].
 Make sure that set i does not have any integers overlapping with set i
  from setsToAvoidOverlapWith.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd><dd><code>N</code> - </dd><dd><code>setsToAvoidOverlapWith</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateAllDistinctSets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllDistinctSets</h4>
<pre>public&nbsp;int[][]&nbsp;generateAllDistinctSets(int&nbsp;n,
                              int&nbsp;p)
                                throws java.lang.Exception</pre>
<div class="block">Generate all nCp sets (assuming this doesn't blow our memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addToDistinctSets(int[][], int, int, int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDistinctSets</h4>
<pre>protected&nbsp;int&nbsp;addToDistinctSets(int[][]&nbsp;sets,
                    int&nbsp;n,
                    int&nbsp;p,
                    int&nbsp;setNumber,
                    int[]&nbsp;workingSet,
                    int&nbsp;fromIndex,
                    int&nbsp;selectFrom)</pre>
<div class="block">Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sets</code> - </dd><dd><code>n</code> - </dd><dd><code>p</code> - </dd><dd><code>setNumber</code> - </dd><dd><code>workingSet</code> - </dd><dd><code>fromIndex</code> - </dd></dl>
</li>
</ul>
<a name="generateDistinctRandomPerturbations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDistinctRandomPerturbations</h4>
<pre>public&nbsp;int[][]&nbsp;generateDistinctRandomPerturbations(int&nbsp;n,
                                          int&nbsp;numberOfPerturbations)</pre>
<div class="block">Generate numberOfPerturbations perturbations of [0..n-1]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>numberOfPerturbations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dimensions [numberOfPerturbations][n], with each row
  being one perturbation of the elements</dd></dl>
</li>
</ul>
<a name="generateAllDistinctPerturbations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAllDistinctPerturbations</h4>
<pre>public&nbsp;int[][]&nbsp;generateAllDistinctPerturbations(int&nbsp;n)
                                         throws java.lang.Exception</pre>
<div class="block">Generate all n! perturbations (assuming this doesn't blow our memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addToDistinctPerturbations(int[][], int, int, int[], int, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDistinctPerturbations</h4>
<pre>protected&nbsp;int&nbsp;addToDistinctPerturbations(int[][]&nbsp;sets,
                             int&nbsp;n,
                             int&nbsp;setNumber,
                             int[]&nbsp;workingSet,
                             int&nbsp;fromIndex,
                             java.util.Vector&lt;java.lang.Integer&gt;&nbsp;availableChoices)</pre>
<div class="block">Using the workingSet which is filled up to (but not including)
  fromIndex, add new distinct sets of nCp to the sets matrix,
  from the setNumber index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sets</code> - </dd><dd><code>n</code> - </dd><dd><code>setNumber</code> - </dd><dd><code>workingSet</code> - </dd><dd><code>fromIndex</code> - </dd></dl>
</li>
</ul>
<a name="generateRandomPerturbations(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomPerturbations</h4>
<pre>public&nbsp;int[][]&nbsp;generateRandomPerturbations(int&nbsp;n,
                                  int&nbsp;numberOfPerturbations)</pre>
<div class="block">Generate numberOfPerturbations perturbations of [0..n-1],
 which are not necessarily distinct.
 Could have double-ups even where the caller has asked for less
 than the number of distinct perturbations that exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>numberOfPerturbations</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of dimensions [numberOfPerturbations][n], with each row
  being one perturbation of the elements</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generateDistinctPairsOfRandomSets(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDistinctPairsOfRandomSets</h4>
<pre>public&nbsp;<a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils">RandomGenerator.RandomPairs</a>&nbsp;generateDistinctPairsOfRandomSets(int&nbsp;n1,
                                                            int&nbsp;n2,
                                                            int&nbsp;p1,
                                                            int&nbsp;p2,
                                                            int&nbsp;N)</pre>
<div class="block">Generate up to N <b>distinct<b/> pairs of p1 numbers from [0 .. n1-1]
  and p2 numbers from [0 .. n2 - 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n1</code> - </dd><dd><code>n2</code> - </dd><dd><code>p1</code> - </dd><dd><code>p2</code> - </dd><dd><code>N</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/ParsedProperties.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/RandomGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
