<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>UnivariateNearestNeighbourSearcher</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnivariateNearestNeighbourSearcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/UnivariateNearestNeighbourSearcher.html" target="_top">Frames</a></li>
<li><a href="UnivariateNearestNeighbourSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.utils</div>
<h2 title="Class UnivariateNearestNeighbourSearcher" class="title">Class UnivariateNearestNeighbourSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">infodynamics.utils.NearestNeighbourSearcher</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.utils.UnivariateNearestNeighbourSearcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnivariateNearestNeighbourSearcher</span>
extends <a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></pre>
<div class="block">Class for fast neighbour searching
  in a <b>single dimensional</b> variable.
 Instantiates a sorted array for this purpose.
 Norms for the nearest neighbour searches are the max norm or Euclidean
  norm (squared) within each variable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#indicesInSortedArray">indicesInSortedArray</a></strong></code>
<div class="block">An array of indices of where each data point
  in originalDataSet lies in the sorted array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#numObservations">numObservations</a></strong></code>
<div class="block">Number of samples in the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#originalDataSet">originalDataSet</a></strong></code>
<div class="block">Cached reference to the original data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#sortedArrayIndices">sortedArrayIndices</a></strong></code>
<div class="block">An array of indices to the data in originalDataSet,
  sorted in order (min to max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#sortedValues">sortedValues</a></strong></code>
<div class="block">An array of the original values sorted into ascending order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.utils.NearestNeighbourSearcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.utils.<a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></h3>
<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#normTypeToUse">normTypeToUse</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#UnivariateNearestNeighbourSearcher(double[])">UnivariateNearestNeighbourSearcher</a></strong>(double[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#UnivariateNearestNeighbourSearcher(double[][])">UnivariateNearestNeighbourSearcher</a></strong>(double[][]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsSmallerAndOutsideR(int,%20double,%20boolean)">countPointsSmallerAndOutsideR</a></strong>(int&nbsp;sampleIndex,
                             double&nbsp;r,
                             boolean&nbsp;allowEqualToR)</code>
<div class="block">Count the number of points less than the sample at the given index,
  and outside norm r.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double[][],%20double,%20boolean)">countPointsWithinR</a></strong>(double[][]&nbsp;sampleVectors,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR)</code>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however the search is to match a specified sample point (not a sample
 point within the search space itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double[][],%20double,%20boolean,%20boolean[])">countPointsWithinR</a></strong>(double[][]&nbsp;sampleVectors,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR,
                  boolean[]&nbsp;additionalCriteria)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])"><code>countPointsWithinR(int, double, boolean, boolean[])</code></a>
  only for a specific data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double,%20double,%20boolean)">countPointsWithinR</a></strong>(double&nbsp;sampleValue,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double,%20double,%20boolean)"><code>countPointsWithinR(double, double, boolean)</code></a> however
  for a specific sample value (not one within the data set itself).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double,%20double,%20boolean,%20boolean[])">countPointsWithinR</a></strong>(double&nbsp;sampleValue,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR,
                  boolean[]&nbsp;additionalCriteria)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])"><code>countPointsWithinR(int, double, boolean, boolean[])</code></a>
  only for a specific data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)">countPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR)</code>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])">countPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR,
                  boolean[]&nbsp;additionalCriteria)</code>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however each point is subject to also meeting the additional
 criteria of being true in additionalCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])">countPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                  double&nbsp;r,
                  boolean&nbsp;allowEqualToR,
                  boolean[]&nbsp;additionalCriteria,
                  int[]&nbsp;remapping)</code>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however each point is subject to also meeting the additional
 criteria of being true in additionalCriteria, 
 and the search points are reindexed according to the remapping
 specified in remapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20int,%20boolean)">countPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                  double&nbsp;r,
                  int&nbsp;dynCorrExclTime,
                  boolean&nbsp;allowEqualToR)</code>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinROrLarger(int,%20double,%20boolean)">countPointsWithinROrLarger</a></strong>(int&nbsp;sampleIndex,
                          double&nbsp;r,
                          boolean&nbsp;allowEqualToR)</code>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set, or larger than r.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinRs(int,%20double,%20double,%20boolean)">countPointsWithinRs</a></strong>(int&nbsp;sampleIndex,
                   double&nbsp;r_upper,
                   double&nbsp;r_lower,
                   boolean&nbsp;allowEqualToR)</code>
<div class="block">Count the number of points within norms r_upper and r_lower for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findKNearestNeighbours(int,%20int)">findKNearestNeighbours</a></strong>(int&nbsp;K,
                      int&nbsp;sampleIndex)</code>
<div class="block">Return the K nodes which are the K nearest neighbours for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findKNearestNeighbours(int,%20int,%20int)">findKNearestNeighbours</a></strong>(int&nbsp;K,
                      int&nbsp;sampleIndex,
                      int&nbsp;dynCorrExclTime)</code>
<div class="block">Return the K nodes which are the K nearest neighbours for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a></code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findNearestNeighbour(int)">findNearestNeighbour</a></strong>(int&nbsp;sampleIndex)</code>
<div class="block">Return the node which is the nearest neighbour for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(double,%20double[][],%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></strong>(double&nbsp;r,
                 double[][]&nbsp;sampleVectors,
                 boolean&nbsp;allowEqualToR,
                 boolean[]&nbsp;isWithinR,
                 int[]&nbsp;indicesWithinR)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])"><code>findPointsWithinR(int, double, int, boolean, boolean[], int[])</code></a>
  only for a specific data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(double,%20double,%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></strong>(double&nbsp;r,
                 double&nbsp;sampleValue,
                 boolean&nbsp;allowEqualToR,
                 boolean[]&nbsp;isWithinR,
                 int[]&nbsp;indicesWithinR)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])"><code>findPointsWithinR(int, double, int, boolean, boolean[], int[])</code></a>
  only for a specific data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean)">findPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                 double&nbsp;r,
                 boolean&nbsp;allowEqualToR)</code>
<div class="block">Find the collection of points within norm r for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                 double&nbsp;r,
                 boolean&nbsp;allowEqualToR,
                 boolean[]&nbsp;isWithinR,
                 int[]&nbsp;indicesWithinR)</code>
<div class="block">Record the collection of points within norm r for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])">findPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                 double&nbsp;r,
                 int&nbsp;dynCorrExclTime,
                 boolean&nbsp;allowEqualToR,
                 boolean[]&nbsp;isWithinR,
                 double[]&nbsp;distancesWithinRInOrder,
                 double[][]&nbsp;distancesAndIndicesWithinR)</code>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])"><code>NearestNeighbourSearcher.findPointsWithinR(int, double, boolean, boolean[], int[])</code></a>
 however incorporates dynamic correlation exclusion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></strong>(int&nbsp;sampleIndex,
                 double&nbsp;r,
                 int&nbsp;dynCorrExclTime,
                 boolean&nbsp;allowEqualToR,
                 boolean[]&nbsp;isWithinR,
                 int[]&nbsp;indicesWithinR)</code>
<div class="block">Record the collection of points within norm r for a given
  sample index in the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinRAndTakeRadiusMax(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])">findPointsWithinRAndTakeRadiusMax</a></strong>(int&nbsp;sampleIndex,
                                 double&nbsp;r,
                                 int&nbsp;dynCorrExclTime,
                                 boolean&nbsp;allowEqualToR,
                                 boolean[]&nbsp;additionalCriteria,
                                 double[]&nbsp;reportDistancesAsMaxWith,
                                 double[][]&nbsp;distancesAndIndicesWithinR)</code>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])"><code>findPointsWithinR(int, double, int, boolean, boolean[], double[], double[][])</code></a>
 only we have additional criteria, and we report max values taking that additional
 criteria into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#getNumObservations()">getNumObservations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#norm(double,%20double,%20int)">norm</a></strong>(double&nbsp;x1,
    double&nbsp;x2,
    int&nbsp;normTypeToUse)</code>
<div class="block">Computed the configured norm between the unidimensional variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.NearestNeighbourSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.utils.<a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></h3>
<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#convertNormTypeToString(int)">convertNormTypeToString</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsStrictlyWithinR(int,%20double)">countPointsStrictlyWithinR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsStrictlyWithinR(int,%20double,%20int)">countPointsStrictlyWithinR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinOrOnR(int,%20double)">countPointsWithinOrOnR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinOrOnR(int,%20double,%20int)">countPointsWithinOrOnR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#create(double[][])">create</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#create(int[],%20double[][][])">create</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsStrictlyWithinR(int,%20double)">findPointsStrictlyWithinR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsStrictlyWithinR(int,%20double,%20boolean[],%20int[])">findPointsStrictlyWithinR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinOrOnR(int,%20double)">findPointsWithinOrOnR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinOrOnR(int,%20double,%20boolean[],%20int[])">findPointsWithinOrOnR</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#getNormType()">getNormType</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#getNormTypeAsString()">getNormTypeAsString</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#setNormType(int)">setNormType</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#setNormType(java.lang.String)">setNormType</a>, <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#validateNormType(java.lang.String)">validateNormType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="originalDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalDataSet</h4>
<pre>protected&nbsp;double[] originalDataSet</pre>
<div class="block">Cached reference to the original data set</div>
</li>
</ul>
<a name="numObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObservations</h4>
<pre>protected&nbsp;int numObservations</pre>
<div class="block">Number of samples in the data</div>
</li>
</ul>
<a name="sortedArrayIndices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedArrayIndices</h4>
<pre>protected&nbsp;int[] sortedArrayIndices</pre>
<div class="block">An array of indices to the data in originalDataSet,
  sorted in order (min to max).</div>
</li>
</ul>
<a name="indicesInSortedArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicesInSortedArray</h4>
<pre>protected&nbsp;int[] indicesInSortedArray</pre>
<div class="block">An array of indices of where each data point
  in originalDataSet lies in the sorted array</div>
</li>
</ul>
<a name="sortedValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedValues</h4>
<pre>protected&nbsp;double[] sortedValues</pre>
<div class="block">An array of the original values sorted into ascending order.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnivariateNearestNeighbourSearcher(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnivariateNearestNeighbourSearcher</h4>
<pre>public&nbsp;UnivariateNearestNeighbourSearcher(double[][]&nbsp;data)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="UnivariateNearestNeighbourSearcher(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnivariateNearestNeighbourSearcher</h4>
<pre>public&nbsp;UnivariateNearestNeighbourSearcher(double[]&nbsp;data)
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="norm(double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>protected static&nbsp;double&nbsp;norm(double&nbsp;x1,
          double&nbsp;x2,
          int&nbsp;normTypeToUse)</pre>
<div class="block">Computed the configured norm between the unidimensional variables.
 Hoping this method is inlined by the JVM, but haven't checked this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - data point 1</dd><dd><code>x2</code> - data point 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>the norm</dd></dl>
</li>
</ul>
<a name="findNearestNeighbour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestNeighbour</h4>
<pre>public&nbsp;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&nbsp;findNearestNeighbour(int&nbsp;sampleIndex)</pre>
<div class="block">Return the node which is the nearest neighbour for a given
  sample index in the data set. The node itself is 
  excluded from the search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findNearestNeighbour(int)">findNearestNeighbour</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node for the nearest neighbour.</dd></dl>
</li>
</ul>
<a name="findKNearestNeighbours(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKNearestNeighbours</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;&nbsp;findKNearestNeighbours(int&nbsp;K,
                                                                int&nbsp;sampleIndex)
                                                                  throws java.lang.Exception</pre>
<div class="block">Return the K nodes which are the K nearest neighbours for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findKNearestNeighbours(int,%20int)">findKNearestNeighbours</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - number of K nearest neighbours to return, sorted from
  furthest away first to nearest last.</dd><dd><code>sampleIndex</code> - sample index in the data to find the K nearest neighbours
  for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PriorityQueue of nodes for the K nearest neighbours,
  sorted with furthest neighbour first in the PQ.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="findKNearestNeighbours(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findKNearestNeighbours</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;&nbsp;findKNearestNeighbours(int&nbsp;K,
                                                                int&nbsp;sampleIndex,
                                                                int&nbsp;dynCorrExclTime)
                                                                  throws java.lang.Exception</pre>
<div class="block">Return the K nodes which are the K nearest neighbours for a given
  sample index in the data set. Nodes within dynCorrExclTime time
  points are excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findKNearestNeighbours(int,%20int,%20int)">findKNearestNeighbours</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - number of K nearest neighbours to return, sorted from
  furthest away first to nearest last.</dd><dd><code>sampleIndex</code> - sample index in the data to find the K nearest neighbours
  for</dd><dd><code>dynCorrExclTime</code> - Range around sampleIndex to exclude points from the count. Is >= 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PriorityQueue of nodes for the K nearest neighbours,
  sorted with furthest neighbour first in the PQ.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="countPointsWithinR(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR)</pre>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd></dl>
</li>
</ul>
<a name="countPointsWithinRs(int, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinRs</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinRs(int&nbsp;sampleIndex,
                      double&nbsp;r_upper,
                      double&nbsp;r_lower,
                      boolean&nbsp;allowEqualToR)</pre>
<div class="block">Count the number of points within norms r_upper and r_lower for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to radii is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
</li>
</ul>
<a name="countPointsWithinR(int, double, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     int&nbsp;dynCorrExclTime,
                     boolean&nbsp;allowEqualToR)</pre>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set. Nodes within dynCorrExclTime
  of sampleIndex are excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20int,%20boolean)">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>dynCorrExclTime</code> - time window within which to exclude
  points to be counted. Is >= 0. 0 means only exclude sampleIndex.</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd></dl>
</li>
</ul>
<a name="countPointsWithinROrLarger(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinROrLarger</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinROrLarger(int&nbsp;sampleIndex,
                             double&nbsp;r,
                             boolean&nbsp;allowEqualToR)</pre>
<div class="block">Count the number of points within norm r for a given
  sample index in the data set, or larger than r. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
</li>
</ul>
<a name="countPointsSmallerAndOutsideR(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsSmallerAndOutsideR</h4>
<pre>public&nbsp;int&nbsp;countPointsSmallerAndOutsideR(int&nbsp;sampleIndex,
                                double&nbsp;r,
                                boolean&nbsp;allowEqualToR)</pre>
<div class="block">Count the number of points less than the sample at the given index,
  and outside norm r. allowEqualToR means to be considered same as the sample.
  The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
</li>
</ul>
<a name="countPointsWithinR(double[][], double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(double[][]&nbsp;sampleVectors,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(double[][],%20double,%20boolean)">NearestNeighbourSearcher</a></code></strong></div>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however the search is to match a specified sample point (not a sample
 point within the search space itself).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(double[][],%20double,%20boolean)">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleVectors</code> - sample vectors to find the neighbours within r
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd></dl>
</li>
</ul>
<a name="countPointsWithinR(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(double&nbsp;sampleValue,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(double,%20double,%20boolean)"><code>countPointsWithinR(double, double, boolean)</code></a> however
  for a specific sample value (not one within the data set itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleValue</code> - the specific value to search for</dd></dl>
</li>
</ul>
<a name="findPointsWithinR(int, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../infodynamics/utils/NeighbourNodeData.html" title="class in infodynamics.utils">NeighbourNodeData</a>&gt;&nbsp;findPointsWithinR(int&nbsp;sampleIndex,
                                                        double&nbsp;r,
                                                        boolean&nbsp;allowEqualToR)</pre>
<div class="block">Find the collection of points within norm r for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean)">findPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of points within r.</dd></dl>
</li>
</ul>
<a name="findPointsWithinR(int, double, boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;void&nbsp;findPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;isWithinR,
                     int[]&nbsp;indicesWithinR)</pre>
<div class="block">Record the collection of points within norm r for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).
 
 <p>The recording of nearest neighbours is made within the isWithinR
  and indicesWithinR arrays, which must be constructed before
  calling this method, with length at or exceeding the total
  number of data points. indicesWithinR is 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>isWithinR</code> - the array MUST be passed in with all points set to
  false initially, and is returned indicating whether each sample was
  found to be within r of that at sampleIndex.</dd><dd><code>indicesWithinR</code> - a list of array indices
  for points marked as true in isWithinR, terminated with a -1 value.</dd></dl>
</li>
</ul>
<a name="findPointsWithinR(int, double, int, boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;void&nbsp;findPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     int&nbsp;dynCorrExclTime,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;isWithinR,
                     int[]&nbsp;indicesWithinR)</pre>
<div class="block">Record the collection of points within norm r for a given
  sample index in the data set. The node itself is 
  excluded from the search.
 Nearest neighbour function to compare to r is the specified norm.
 (If <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN"><code>EuclideanUtils.NORM_EUCLIDEAN</code></a> was selected, then the supplied
 r should be the required Euclidean norm <b>squared</b>, since we switch it
 to <a href="../../infodynamics/utils/EuclideanUtils.html#NORM_EUCLIDEAN_SQUARED"><code>EuclideanUtils.NORM_EUCLIDEAN_SQUARED</code></a> internally).
 
 <p>The recording of nearest neighbours is made within the isWithinR
  and indicesWithinR arrays, which must be constructed before
  calling this method, with length at or exceeding the total
  number of data points. indicesWithinR is 
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>dynCorrExclTime</code> - time window within which to exclude
  points to be counted. Is >= 0. 0 means only exclude sampleIndex.</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>isWithinR</code> - the array MUST be passed in with all points set to
  false initially, and is returned indicating whether each sample was
  found to be within r of that at sampleIndex.</dd><dd><code>indicesWithinR</code> - a list of array indices
  for points marked as true in isWithinR, terminated with a -1 value.</dd></dl>
</li>
</ul>
<a name="findPointsWithinR(int, double, int, boolean, boolean[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;findPointsWithinR(int&nbsp;sampleIndex,
                    double&nbsp;r,
                    int&nbsp;dynCorrExclTime,
                    boolean&nbsp;allowEqualToR,
                    boolean[]&nbsp;isWithinR,
                    double[]&nbsp;distancesWithinRInOrder,
                    double[][]&nbsp;distancesAndIndicesWithinR)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])">NearestNeighbourSearcher</a></code></strong></div>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])"><code>NearestNeighbourSearcher.findPointsWithinR(int, double, boolean, boolean[], int[])</code></a>
 however incorporates dynamic correlation exclusion.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])">findPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>dynCorrExclTime</code> - time window within which to exclude
  points to be counted. Is >= 0. 0 means only exclude sampleIndex.</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>isWithinR</code> - the array MUST be passed in with all points set to
  false initially, and is returned indicating whether each sample was
  found to be within r of that at sampleIndex.</dd><dd><code>distancesWithinRInOrder</code> - the array must be passed in and is
  returned with distances for each point found to be within r. Values
  at other indices are not defined.</dd><dd><code>distancesAndIndicesWithinR</code> - is returned as 
  a list of distances (in column index 0) 
  and array indices (in column index 1)
  for points marked as true in isWithinR, terminated with a -1 value on the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point count</dd></dl>
</li>
</ul>
<a name="findPointsWithinRAndTakeRadiusMax(int, double, int, boolean, boolean[], double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinRAndTakeRadiusMax</h4>
<pre>public&nbsp;int&nbsp;findPointsWithinRAndTakeRadiusMax(int&nbsp;sampleIndex,
                                    double&nbsp;r,
                                    int&nbsp;dynCorrExclTime,
                                    boolean&nbsp;allowEqualToR,
                                    boolean[]&nbsp;additionalCriteria,
                                    double[]&nbsp;reportDistancesAsMaxWith,
                                    double[][]&nbsp;distancesAndIndicesWithinR)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20double[],%20double[][])"><code>findPointsWithinR(int, double, int, boolean, boolean[], double[], double[][])</code></a>
 only we have additional criteria, and we report max values taking that additional
 criteria into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>dynCorrExclTime</code> - time window within which to exclude
  points to be counted. Is >= 0. 0 means only exclude sampleIndex.</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>additionalCriteria</code> - an array indicating whether each sample for
  should be tested for this search point</dd><dd><code>reportDistancesAsMaxWith</code> - an array of distances for
  points flagged in additionalCriteria: distancesAndIndicesWithinR should
  return the max of this value or the distances within r computed here.
  Values at indices where distances are not within r are not defined.</dd><dd><code>distancesAndIndicesWithinR</code> - a list of distances (in column index 0) 
  and array indices (in column index 1)
  for points found to be within r, terminated with a -1 value on the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the next available index in distancesAndIndicesWithinR after the method is complete</dd></dl>
</li>
</ul>
<a name="findPointsWithinR(double, double[][], boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;void&nbsp;findPointsWithinR(double&nbsp;r,
                     double[][]&nbsp;sampleVectors,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;isWithinR,
                     int[]&nbsp;indicesWithinR)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])"><code>findPointsWithinR(int, double, int, boolean, boolean[], int[])</code></a>
  only for a specific data point.
 
 Note that the method signature takes a 2D sample vector, however since this is class
  only searches univariate spaces, then there must only be one value in #sampleVector
  (i.e. length one on both array indices).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#findPointsWithinR(double,%20double[][],%20boolean,%20boolean[],%20int[])">findPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - radius within which to count points</dd><dd><code>sampleVectors</code> - sample vectors to find the neighbours within r
  for</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>isWithinR</code> - the array MUST be passed in with all points set to
  false initially, and is returned indicating whether each sample was
  found to be within r of that at sampleIndex.</dd><dd><code>indicesWithinR</code> - a list of array indices
  for points marked as true in isWithinR, terminated with a -1 value.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#findPointsWithinR(double, double[][], boolean, boolean[], int[])}</code></dd></dl>
</li>
</ul>
<a name="findPointsWithinR(double, double, boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointsWithinR</h4>
<pre>public&nbsp;void&nbsp;findPointsWithinR(double&nbsp;r,
                     double&nbsp;sampleValue,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;isWithinR,
                     int[]&nbsp;indicesWithinR)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#findPointsWithinR(int,%20double,%20int,%20boolean,%20boolean[],%20int[])"><code>findPointsWithinR(int, double, int, boolean, boolean[], int[])</code></a>
  only for a specific data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleValue</code> - the specific point being searched (not a data point in the search structure)</dd><dt><span class="strong">See Also:</span></dt><dd><code>#findPointsWithinR(double, double[][], boolean, boolean[], int[])}</code></dd></dl>
</li>
</ul>
<a name="countPointsWithinR(int, double, boolean, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;additionalCriteria)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])">NearestNeighbourSearcher</a></code></strong></div>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however each point is subject to also meeting the additional
 criteria of being true in additionalCriteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>additionalCriteria</code> - array of booleans. Only count a point if it
  is within r and is true in additionalCrtieria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd></dl>
</li>
</ul>
<a name="countPointsWithinR(int, double, boolean, boolean[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(int&nbsp;sampleIndex,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;additionalCriteria,
                     int[]&nbsp;remapping)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])">NearestNeighbourSearcher</a></code></strong></div>
<div class="block">As per <a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean)"><code>NearestNeighbourSearcher.countPointsWithinR(int, double, boolean)</code></a>
 however each point is subject to also meeting the additional
 criteria of being true in additionalCriteria, 
 and the search points are reindexed according to the remapping
 specified in remapping</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[],%20int[])">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleIndex</code> - sample index in the data to find a nearest neighbour
  for (already remapped if required)</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>additionalCriteria</code> - array of booleans. Only count a point if it
  is within r and is true in additionalCrtieria.</dd><dd><code>remapping</code> - array of time indices with which to remap the search points
  onto the same time index space as the additionalCriteria (this will
  apply to the supplied sampleIndex as well as other search points)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd></dl>
</li>
</ul>
<a name="countPointsWithinR(double[][], double, boolean, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(double[][]&nbsp;sampleVectors,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;additionalCriteria)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])"><code>countPointsWithinR(int, double, boolean, boolean[])</code></a>
  only for a specific data point.
 
 Note that the method signature takes a 2D sample vector, however since this is class
  only searches univariate spaces, then there must only be one value in #sampleVector
  (i.e. length one on both array indices).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html#countPointsWithinR(double[][],%20double,%20boolean,%20boolean[])">countPointsWithinR</a></code>&nbsp;in class&nbsp;<code><a href="../../infodynamics/utils/NearestNeighbourSearcher.html" title="class in infodynamics.utils">NearestNeighbourSearcher</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleVectors</code> - sample vectors to find the neighbours within r
  for</dd><dd><code>r</code> - radius within which to count points</dd><dd><code>allowEqualToR</code> - if true, then count points at radius r also,
   otherwise only those strictly within r</dd><dd><code>additionalCriteria</code> - array of booleans. Only count a point if it
  is within r and is true in additionalCrtieria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the count of points within r.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#findPointsWithinR(double, double[][], boolean, boolean[], int[])}</code></dd></dl>
</li>
</ul>
<a name="countPointsWithinR(double, double, boolean, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPointsWithinR</h4>
<pre>public&nbsp;int&nbsp;countPointsWithinR(double&nbsp;sampleValue,
                     double&nbsp;r,
                     boolean&nbsp;allowEqualToR,
                     boolean[]&nbsp;additionalCriteria)</pre>
<div class="block">As per <a href="../../infodynamics/utils/UnivariateNearestNeighbourSearcher.html#countPointsWithinR(int,%20double,%20boolean,%20boolean[])"><code>countPointsWithinR(int, double, boolean, boolean[])</code></a>
  only for a specific data point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleValue</code> - the specific point being searched (not a data point in the search structure)</dd></dl>
</li>
</ul>
<a name="getNumObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumObservations</h4>
<pre>public&nbsp;int&nbsp;getNumObservations()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../infodynamics/utils/RandomGenerator.RandomPairs.html" title="class in infodynamics.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?infodynamics/utils/UnivariateNearestNeighbourSearcher.html" target="_top">Frames</a></li>
<li><a href="UnivariateNearestNeighbourSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
