<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>ActiveInfoStorageCalculatorMultiVariate</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveInfoStorageCalculatorMultiVariate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface ActiveInfoStorageCalculatorMultiVariate" class="title">Interface ActiveInfoStorageCalculatorMultiVariate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/ActiveInfoStorageCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">ActiveInfoStorageCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/ActiveInfoStorageCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">ActiveInfoStorageCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous">ActiveInfoStorageCalculatorMultiVariateViaMutualInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ActiveInfoStorageCalculatorMultiVariate</span></pre>
<div class="block">Interface for implementations of Active Information Storage estimators on
 multivariate continuous time-series data. That is, it is applied to
 <code>double[][]</code> data, indexed first by time then by variable number.
 
 <p>See definition of Active Information Storage (AIS) by Lizier et al. below.
 Basically, AIS is the mutual information between the past <i>state</i>
 of a time-series process <i>X</i> and its next value. The past <i>state</i> at time <code>n</code>
 is represented by an embedding vector of <code>k</code> values from <code>X_n</code> backwards,
 each separated by <code>\tau</code> steps, giving
 <code><b>X^k_n</b> = [ X_{n-(k-1)\tau}, ... , X_{n-\tau}, X_n]</code>.
 We call <code>k</code> the embedding dimension, and <code>\tau</code>
 the embedding delay.
 AIS is then the mutual information between <b>X^k_n</b> and X_{n+1}.</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <code>#setProperty(String, String)</code>;</li>
                <li>Initialise the calculator using <code>#initialise(int)</code> or
                        <code>#initialise(int, int)</code> or <a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise(int,%20int,%20int)"><code>initialise(int, int, int)</code></a>;
                </li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><code>#setObservations(double[][])</code> for calculations
                                        based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><code>#startAddObservations()</code>, then</li>
                                                <li>One or more calls to <code>#addObservations(double[][])</code> or
                                                        <code>#addObservations(double[][], int, int)</code>, then</li>
                                                <li><code>#finaliseAddObservations()</code>;</li>
                                        </ol></li>
                        </ul>
                </li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average AIS: <code>#computeAverageLocalOfObservations()</code>;</li>
                                <li>the local AIS values for these samples: <code>#computeLocalOfPreviousObservations()</code></li>
                                <li>local AIS values for a specific set of samples: <code>#computeLocalUsingPreviousObservations(double[])</code></li>
                                <li>the distribution of AIS values under the null hypothesis
                                        of no relationship between past sequences in the series
                                        and the next value: <code>#computeSignificance(int)</code> or
                                        <code>#computeSignificance(int[][])</code>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 
 <p><b>References:</b><br/>
 <ul>
        <li>J.T. Lizier, M. Prokopenko and A.Y. Zomaya,
                <a href="http://dx.doi.org/10.1016/j.ins.2012.04.016">
                "Local measures of information storage in complex distributed computation"</a>,
                Information Sciences, vol. 208, pp. 39-54, 2012.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pedro AM Mediano (<a href="pmediano at imperial.ac.uk">email</a>,
 <a href="https://www.doc.ic.ac.uk/~pam213/">www</a>), Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;dimensions,
          int&nbsp;k,
          int&nbsp;tau)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;dimensions,
              int&nbsp;k,
              int&nbsp;tau)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - number of joint variables in the system.</dd><dd><code>k</code> - history embedding length to be considered.</dd><dd><code>tau</code> - history embedding delay to be considered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariateViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" target="_top">Frames</a></li>
<li><a href="ActiveInfoStorageCalculatorMultiVariate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
