<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>TransferEntropyCalculatorMultiVariateViaCondMutualInfo</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorMultiVariateViaCondMutualInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Class TransferEntropyCalculatorMultiVariateViaCondMutualInfo" class="title">Class TransferEntropyCalculatorMultiVariateViaCondMutualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariateViaCondMutualInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskov</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</span>
extends <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a>
implements <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></pre>
<div class="block">A Multivariate Transfer Entropy (TE) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>)
 which is affected using a 
 given Conditional Mutual Information (MI) calculator (implementing
 <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a>) to make the calculations.
 
 <p>Usage is as per the paradigm outlined for <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>,
 except that in the constructor(s) for this class the implementation for
 a <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a> must be supplied.
 </p>
 
 <p>This class <i>may</i> be used directly, however users are advised that
 several child classes are available which already plug-in the various
 conditional MI estimators
 to provide TE calculators (taking specific caution associated with
 each type of estimator):</p>
 <ul>
  <li><a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian"><code>TransferEntropyCalculatorMultiVariateGaussian</code></a></li>
  <li><a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov"><code>TransferEntropyCalculatorMultiVariateKraskov</code></a></li>
 </ul>
 
 <p>This implementation inherits from the <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>,
 so the univariate methods for adding observations etc are still available, however
 they will throw Exceptions if this calculator was not initialised for single
 dimensional data sets.
 </p>
 
 <p><b>References:</b><br/>
 <ul>
  <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
  <li>J.T. Lizier, J. Heinzle, A. Horstmann, J.-D. Haynes, M. Prokopenko,
  <a href="http://dx.doi.org/10.1007/s10827-010-0271-2">
  "Multivariate information-theoretic measures reveal directed information
  structure and task relevant changes in fMRI connectivity"</a>,
  Journal of Computational Neuroscience, vol. 30, pp. 85-107, 2011.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier, <a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCalculatorViaCondMutualInfo</code></a>, 
<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculatorMultiVariate</code></a>, 
<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#destDimensions">destDimensions</a></strong></code>
<div class="block">Number of dimensions of the destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#sourceDimensions">sourceDimensions</a></strong></code>
<div class="block">Number of dimensions of the source</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#condMiCalc">condMiCalc</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#debug">debug</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#delay">delay</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k">k</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#k_tau">k_tau</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l">l</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#l_tau">l_tau</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#separateNumObservations">separateNumObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startTimeForFirstDestEmbedding">startTimeForFirstDestEmbedding</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfDestinationTimeSeries">vectorOfDestinationTimeSeries</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfSourceTimeSeries">vectorOfSourceTimeSeries</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfDestination">vectorOfValidityOfDestination</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#vectorOfValidityOfSource">vectorOfValidityOfSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorMultiVariate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#K_PROP_NAME">K_PROP_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.Class)">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></strong>(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>&gt;&nbsp;condMiCalcClass)</code>
<div class="block">Construct a transfer entropy calculator using an instance of
 condMiCalcClass as the underlying conditional mutual information calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#TransferEntropyCalculatorMultiVariateViaCondMutualInfo(infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate)">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></strong>(<a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>&nbsp;condMiCalc)</code>
<div class="block">Construct this calculator by passing in a constructed but not initialised
 underlying Conditional Mutual information calculator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.String)">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a></strong>(java.lang.String&nbsp;condMiCalculatorClassName)</code>
<div class="block">Construct a transfer entropy calculator using an instance of
 condMiCalculatorClassName as the underlying conditional mutual information calculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations(double[][],%20double[][])">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations(double[],%20double[])">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination)</code>
<div class="block">Adds a new set of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               int&nbsp;startTime,
               int&nbsp;numTimeSteps)</code>
<div class="block">Adds a new sub-series of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></strong>(double[][]&nbsp;newSourceObservations,
                                     double[][]&nbsp;newDestObservations)</code>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;newSourceObservations,
                                     double[]&nbsp;newDestObservations)</code>
<div class="block">Computes the local values of the transfer entropy
  for each valid observation in the supplied univariate observations
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise(int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise(int,%20int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;sourceDimensions,
          int&nbsp;destDimensions)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int,%20int,%20int)">initialise</a></strong>(int&nbsp;sourceDimensions,
          int&nbsp;destDimensions,
          int&nbsp;k,
          int&nbsp;k_tau,
          int&nbsp;l,
          int&nbsp;l_tau,
          int&nbsp;delay)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations(double[][],%20double[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination)</code>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[][]&nbsp;sourceValid,
               boolean[][]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a></strong>(double[][]&nbsp;source,
               double[][]&nbsp;destination,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid)</code>
<div class="block">Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></strong>(double[]&nbsp;source,
               double[]&nbsp;destination,
               boolean[]&nbsp;sourceValid,
               boolean[]&nbsp;destValid)</code>
<div class="block">Adds a new sub-series of <b>univariate</b> observations to compute the PDFs from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html#startAddObservations()">startAddObservations</a></strong>()</code>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculatorViaCondMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></h3>
<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[])">addObservationsAfterParamsDetermined</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservationsAfterParamsDetermined(double[],%20double[],%20boolean[],%20boolean[])">addObservationsAfterParamsDetermined</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#construct(infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#getSeparateNumObservations()">getSeparateNumObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#preFinaliseAddObservations()">preFinaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setStartTimeForFirstDestEmbedding()">setStartTimeForFirstDestEmbedding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorMultiVariate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[],%20double[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destDimensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDimensions</h4>
<pre>protected&nbsp;int destDimensions</pre>
<div class="block">Number of dimensions of the destination</div>
</li>
</ul>
<a name="sourceDimensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceDimensions</h4>
<pre>protected&nbsp;int sourceDimensions</pre>
<div class="block">Number of dimensions of the source</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorMultiVariateViaCondMutualInfo</h4>
<pre>public&nbsp;TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.String&nbsp;condMiCalculatorClassName)
                                                       throws java.lang.InstantiationException,
                                                              java.lang.IllegalAccessException,
                                                              java.lang.ClassNotFoundException</pre>
<div class="block">Construct a transfer entropy calculator using an instance of
 condMiCalculatorClassName as the underlying conditional mutual information calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condMiCalculatorClassName</code> - fully qualified name of the class which must implement
  <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if the given class cannot be instantiated</dd>
<dd><code>java.lang.IllegalAccessException</code> - if illegal access occurs while trying to create an instance
   of the class</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the given class is not found</dd></dl>
</li>
</ul>
<a name="TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferEntropyCalculatorMultiVariateViaCondMutualInfo</h4>
<pre>public&nbsp;TransferEntropyCalculatorMultiVariateViaCondMutualInfo(java.lang.Class&lt;<a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>&gt;&nbsp;condMiCalcClass)
                                                       throws java.lang.InstantiationException,
                                                              java.lang.IllegalAccessException,
                                                              java.lang.ClassNotFoundException</pre>
<div class="block">Construct a transfer entropy calculator using an instance of
 condMiCalcClass as the underlying conditional mutual information calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condMiCalcClass</code> - the class which must implement
  <a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ConditionalMutualInfoCalculatorMultiVariate</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InstantiationException</code> - if the given class cannot be instantiated</dd>
<dd><code>java.lang.IllegalAccessException</code> - if illegal access occurs while trying to create an instance
   of the class</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the given class is not found</dd></dl>
</li>
</ul>
<a name="TransferEntropyCalculatorMultiVariateViaCondMutualInfo(infodynamics.measures.continuous.ConditionalMutualInfoCalculatorMultiVariate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorMultiVariateViaCondMutualInfo</h4>
<pre>public&nbsp;TransferEntropyCalculatorMultiVariateViaCondMutualInfo(<a href="../../../infodynamics/measures/continuous/ConditionalMutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ConditionalMutualInfoCalculatorMultiVariate</a>&nbsp;condMiCalc)
                                                       throws java.lang.Exception</pre>
<div class="block">Construct this calculator by passing in a constructed but not initialised
 underlying Conditional Mutual information calculator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condMiCalc</code> - An instantiated conditional mutual information calculator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the supplied calculator has not yet been instantiated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for (re-)use, with the existing
 (or default) values of parameters, with number of source
 and destination joint variables specified.
 Clears an PDFs of previously supplied observations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#initialise(int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - the number of joint variables in the source</dd><dd><code>destDimensions</code> - the number of joint variables in the destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;sourceDimensions,
              int&nbsp;destDimensions)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#initialise(int,%20int,%20int)">TransferEntropyCalculatorMultiVariate</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 History length k, source and destination dimensions are
 specified here; all other parameters remain unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html#initialise(int,%20int,%20int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - destination history embedding length to be considered.</dd><dd><code>sourceDimensions</code> - number of joint variables in the source</dd><dd><code>destDimensions</code> - number of joint variables in the destination</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;k_tau,
              int&nbsp;l,
              int&nbsp;l_tau,
              int&nbsp;delay)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">TransferEntropyCalculatorViaCondMutualInfo</a></code></strong></div>
<div class="block">Initialise the calculator for re-use with new observations.
 New embedding parameters and source-destination delay
 may be supplied here; all other parameters
 remain unchanged.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#initialise(int,%20int,%20int,%20int,%20int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length of destination past history to consider</dd><dd><code>k_tau</code> - embedding delay for the destination variable</dd><dd><code>l</code> - embedding length of source past history to consider</dd><dd><code>l_tau</code> - embedding delay for the source variable</dd><dd><code>delay</code> - time lag between last element of source and destination next value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;sourceDimensions,
              int&nbsp;destDimensions,
              int&nbsp;k,
              int&nbsp;k_tau,
              int&nbsp;l,
              int&nbsp;l_tau,
              int&nbsp;delay)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 New embedding parameters, source and dest dimensions
 and source-destination delay
 may be supplied here; all other parameters
 remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDimensions</code> - dimensionality of the source variable</dd><dd><code>destDimensions</code> - dimensionality of the destination variable</dd><dd><code>k</code> - Length of destination past history to consider</dd><dd><code>k_tau</code> - embedding delay for the destination variable</dd><dd><code>l</code> - length of source past history to consider</dd><dd><code>l_tau</code> - embedding delay for the source variable</dd><dd><code>delay</code> - time lag between last element of source and destination next value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Sets a single series from which to compute the PDF for the channel measure.
 Cannot be called in conjunction with other methods for setting/adding
 observations.
 
 <p>The supplied series are certainly (multivariate) time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAddObservations</h4>
<pre>public&nbsp;void&nbsp;startAddObservations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Signal that we will add in the samples for computing the PDF 
 from several disjoint time-series or trials via calls to
 "addObservations" rather than "setObservations" type methods
 (defined by the child interfaces and classes).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#startAddObservations()">startAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new set of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</p>
 
 <p>Adds a new set of observations to update the PDFs with.
 It is intended to be called multiple times, and must
 be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>. Call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[],%20double[])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[])">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - univariate observations for the source variable</dd><dd><code>destination</code> - univariate observations for the destination variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd><dt><span class="strong">See Also:</span></dt><dd><code>ChannelCalculator#addObservations(double[], double[])}</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Adds a new set of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][])">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[], double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</p>
 
 <p>Adds a new set of observations to update the PDFs with, as a subset
 of the supplied arrays.
 It is intended to be called multiple times, and must
 be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>. Call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - univariate observations for the source variable</dd><dd><code>destination</code> - univariate observations for the destination variable</dd><dd><code>startTime</code> - first index to take observations on</dd><dd><code>numTimeSteps</code> - number of steps from and including 
   <code>startTime</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd><dt><span class="strong">See Also:</span></dt><dd><code>ChannelCalculator#addObservations(double[], double[], int, int)}</code></dd></dl>
</li>
</ul>
<a name="addObservations(double[][], double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   int&nbsp;startTime,
                   int&nbsp;numTimeSteps)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Adds a new sub-series of observations to update the PDFs with - is
 intended to be called multiple times.
 Must be called after <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>; call
 <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a> once all observations have
 been supplied.</p>
 
 <p><b>Important:</b> this does not append these observations to the previously
  supplied observations, but treats them independently - i.e. measurements
  such as the transfer entropy will not join them up to examine k
  consecutive values in time.</p>
  
 <p>Note that the arrays source and destination must not be over-written by the user
  until after finaliseAddObservations() has been called
  (they are not copied by this method necessarily, but the method
  may simply hold a pointer to them).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#addObservations(double[][],%20double[][],%20int,%20int)">addObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>startTime</code> - first index to take observations on</dd><dd><code>numTimeSteps</code> - number of steps from and including 
   <code>startTime</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[], double[], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[]&nbsp;source,
                   double[]&nbsp;destination,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><p>Adds a new sub-series of <b>univariate</b> observations to compute the PDFs from.
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</p>
 
 <p>Sets the single set of observations to compute the PDFs from,
 but only where these observations are indicated to be valid.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p>
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - univariate observations for the source variable</dd><dd><code>destination</code> - univariate observations for the destination variable</dd><dd><code>sourceValid</code> - array (with indices the same as source)
  indicating whether the source at that index is valid.</dd><dd><code>destValid</code> - array (with indices the same as destination)
  indicating whether the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd><dt><span class="strong">See Also:</span></dt><dd><code>ChannelCalculator#setObservations(double[], double[], boolean[], boolean[])}</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[]&nbsp;sourceValid,
                   boolean[]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p>
 
 <p>The supplied series are certainly time-series for time-series measures
 such as transfer entropy, however may be simply a set of separate observations
 for the mutual information without a time interpretation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[],%20boolean[])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with first indices the same as source)
  indicating whether the source at that index is valid.</dd><dd><code>destValid</code> - time series (with first indices the same as destination)
  indicating whether the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setObservations(double[][], double[][], boolean[][], boolean[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservations</h4>
<pre>public&nbsp;void&nbsp;setObservations(double[][]&nbsp;source,
                   double[][]&nbsp;destination,
                   boolean[][]&nbsp;sourceValid,
                   boolean[][]&nbsp;destValid)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block"><p>Sets the single set of observations to compute the PDFs from,
 where the source and destination observations are valid for all joint variables.
 Cannot be called in conjunction with other methods for setting/adding
 observations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#setObservations(double[][],%20double[][],%20boolean[][],%20boolean[][])">setObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - series of multivariate observations for the source variable
  (first index is time or observation index, second is variable number)</dd><dd><code>destination</code> - series of multivariate observations for the destination variable
  (first index is time or observation index, second is variable number).
  Length must match <code>source</code>, and their indices must correspond.</dd><dd><code>sourceValid</code> - series (with indices the same as source)
  indicating whether each variable of the source at that index is valid.</dd><dd><code>destValid</code> - time series (with indices the same as destination)
  indicating whether each variable of the destination at that index is valid.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block">Signal that the observations are now all added, PDFs can now be constructed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;newSourceObservations,
                                             double[]&nbsp;newDestObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><p>Computes the local values of the transfer entropy
  for each valid observation in the supplied univariate observations
 Can only be called on this multivariate calculator if the dimensions
 of both source and destination are 1, otherwise throws an exception</p>
 
 Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newSourceObservations</code>
 and <code>newDestObservations</code>
 (unless they were some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in class&nbsp;<code><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - univariate observations for the source variable</dd><dd><code>newDestObservations</code> - univariate observations for the destination variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if initialised dimensions were not 1</dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[][], double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[][]&nbsp;newSourceObservations,
                                             double[][]&nbsp;newDestObservations)
                                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">ChannelCalculatorMultiVariate</a></code></strong></div>
<div class="block">Compute the local measure values for each of the
 supplied samples in <code>newSourceObservations</code> and
 <code>newDestObservations</code>.
 
 <p>PDFs are computed using all of the previously supplied
 observations, but not those in <code>newSourceObservations</code>
 and <code>newDestObservations</code>
 (unless they were some of the previously supplied samples).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html#computeLocalUsingPreviousObservations(double[][],%20double[][])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorMultiVariate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSourceObservations</code> - series of observations for the source variable
  (indexed by time or observation index then variable number)</dd><dd><code>newDestObservations</code> - series of observations for the destination variable
  (indexed by time or observation index then variable number)
  Length must match <code>newSourceObservations</code>, and their indices must correspond.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of local channel measure values.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
