<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:03 AEDT 2017 -->
<title>TransferEntropyCalculator</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/TransferEntropyCalculator.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous</div>
<h2 title="Interface TransferEntropyCalculator" class="title">Interface TransferEntropyCalculator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernel</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlain</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlainIterators</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelSeparate</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorKraskov</a>, <a href="../../../infodynamics/measures/continuous/gaussian/TransferEntropyCalculatorMultiVariateGaussian.html" title="class in infodynamics.measures.continuous.gaussian">TransferEntropyCalculatorMultiVariateGaussian</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a>, <a href="../../../infodynamics/measures/continuous/kraskov/TransferEntropyCalculatorMultiVariateKraskov.html" title="class in infodynamics.measures.continuous.kraskov">TransferEntropyCalculatorMultiVariateKraskov</a>, <a href="../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariateViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorMultiVariateViaCondMutualInfo</a>, <a href="../../../infodynamics/measures/continuous/symbolic/TransferEntropyCalculatorSymbolic.html" title="class in infodynamics.measures.continuous.symbolic">TransferEntropyCalculatorSymbolic</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorViaCondMutualInfo.html" title="class in infodynamics.measures.continuous">TransferEntropyCalculatorViaCondMutualInfo</a>, <a href="../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransferEntropyCalculator</span>
extends <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></pre>
<div class="block"><p>Interface for implementations of the <b>transfer entropy</b> (TE),
 which may be applied to univariate continuous time-series data.
 That is, it is applied to <code>double[]</code> data, indexed
 by time.
 See Schreiber below for the definition of transfer entropy,
 and Lizier et al. for the definition of local transfer entropy.
 Specifically, this class implements the pairwise or <i>apparent</i>
 transfer entropy; i.e. we compute the transfer that appears to
  come from a single source variable, without examining any other
  potential sources
  (see Lizier et al, PRE, 2008).</p>
 
 <p>
 Usage of the child classes implementing this interface is intended to follow this paradigm:
 </p>
        <ol>
                <li>Construct the calculator;</li>
                <li>Set properties using <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>
                        which may now include properties describing
                        the source and destination embedding;</li>
                <li>Initialise the calculator using
                        <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()"><code>InfoMeasureCalculatorContinuous.initialise()</code></a> or <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#initialise(int)"><code>initialise(int)</code></a>;</li>
                <li>Provide the observations/samples for the calculator
        to set up the PDFs, using:
                        <ul>
                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])"><code>ChannelCalculator.setObservations(double[], double[])</code></a> or
                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])"><code>ChannelCalculator.setObservations(double[], double[], boolean[], boolean[])</code></a>
                                        for calculations based on single time-series, OR</li>
                                <li>The following sequence:<ol>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()"><code>ChannelCalculatorCommon.startAddObservations()</code></a>, then</li>
                                                <li>One or more calls to
                                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])"><code>ChannelCalculator.addObservations(double[], double[])</code></a> or
                                                        <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)"><code>ChannelCalculator.addObservations(double[], double[], int, int)</code></a>, then</li>
                                                <li><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()"><code>ChannelCalculatorCommon.finaliseAddObservations()</code></a>;</li>
                                        </ol></li>
                        </ul></li>
                <li>Compute the required quantities, being one or more of:
                        <ul>
                                <li>the average TE: <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()"><code>InfoMeasureCalculatorContinuous.computeAverageLocalOfObservations()</code></a>;</li>
                                <li>the local TE values for these samples: <a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#computeLocalOfPreviousObservations()"><code>computeLocalOfPreviousObservations()</code></a></li>
                                <li>local TE values for a specific set of samples:
                                <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])"><code>ChannelCalculator.computeLocalUsingPreviousObservations(double[], double[])</code></a> </li>
                                <li>the distribution of TE values under the null hypothesis
                                        of no relationship between source and
                                        destination values: <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a> or
                                        <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])"><code>EmpiricalNullDistributionComputer.computeSignificance(int[][])</code></a>.</li>
                        </ul>
                </li>
                <li>
                Return to step 2 or 3 to re-use the calculator on a new data set.
                </li>
        </ol>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a></strong></code>
<div class="block">Property name for source-destination delay (default value is 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a></strong></code>
<div class="block">Property name to specify the destination history embedding length k
 (default value 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding delay for the destination past history vector
 (default value 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding length for the source past history vector
 (default value 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></strong></code>
<div class="block">Property name for embedding delay for the source past history vector
 (default value 1)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local values of the implemented channel measure,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#initialise(int)">initialise</a></strong>(int&nbsp;k)</code>
<div class="block">Initialise the calculator for re-use with new observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Sets properties for the TE calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a>, <a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.utils.EmpiricalNullDistributionComputer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.utils.<a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></h3>
<code><a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="K_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String K_PROP_NAME</pre>
<div class="block">Property name to specify the destination history embedding length k
 (default value 1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.TransferEntropyCalculator.K_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="K_TAU_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K_TAU_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String K_TAU_PROP_NAME</pre>
<div class="block">Property name for embedding delay for the destination past history vector
 (default value 1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.TransferEntropyCalculator.K_TAU_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String L_PROP_NAME</pre>
<div class="block">Property name for embedding length for the source past history vector
 (default value 1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.TransferEntropyCalculator.L_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L_TAU_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_TAU_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String L_TAU_PROP_NAME</pre>
<div class="block">Property name for embedding delay for the source past history vector
 (default value 1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.TransferEntropyCalculator.L_TAU_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELAY_PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String DELAY_PROP_NAME</pre>
<div class="block">Property name for source-destination delay (default value is 1)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#infodynamics.measures.continuous.TransferEntropyCalculator.DELAY_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>void&nbsp;initialise(int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block">Initialise the calculator for re-use with new observations.
 A new history length k can be supplied here; all other parameters
 remain unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - destination history embedding length to be considered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Sets properties for the TE calculator.
  New property values are not guaranteed to take effect until the next call
  to an initialise method. 
  
 <p>Valid property names, and what their
 values should represent, include:</p>
 <ul>
                <li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME"><code>K_PROP_NAME</code></a> -- destination history embedding length k
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME"><code>K_TAU_PROP_NAME</code></a> -- embedding delay for the destination past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME"><code>L_PROP_NAME</code></a> -- embedding length for the source past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME"><code>L_TAU_PROP_NAME</code></a> -- embedding delay for the source past history vector
                        (default value 1)</li>
                <li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME"><code>DELAY_PROP_NAME</code></a> -- source-destination delay (default value is 1)</li>
 </ul>
 <p><b>Note:</b> further properties may be defined by child classes.</p>
 
 <p>Unknown property values are ignored.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd><dd><code>propertyValue</code> - value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is a problem with the supplied value, 
 or if the property is recognised but unsupported (eg some
 calculators do not support all of the embedding properties).</dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">ChannelCalculatorCommon</a></code></strong></div>
<div class="block"><p>Computes the local values of the implemented channel measure,
  for each valid observation in the previously supplied observations
  (with PDFs computed using all of the previously supplied observation sets).</p>
  
 <p>If the samples were supplied via a single call such as
 <code>#setObservations(double[])</code>,
 then the return value is a single time-series of local
 channel measure values corresponding to these samples.</p>
 
 <p>Otherwise where disjoint time-series observations were supplied using several 
  calls such as <code>addObservations(double[])</code>
  then the local values for each disjoint observation set will be appended here
  to create a single "time-series" return array.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local TE values.
  If the samples were supplied via a single call such as
  <code>#setObservations(double[])</code>,
  then this time-series will have zero entries until the source
  and destination embedding vectors are defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../infodynamics/measures/continuous/TransferEntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?infodynamics/measures/continuous/TransferEntropyCalculator.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
