<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>TransferEntropyCalculatorKernelPlain</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferEntropyCalculatorKernelPlain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKernelPlain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class TransferEntropyCalculatorKernelPlain" class="title">Class TransferEntropyCalculatorKernelPlain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.TransferEntropyCommon</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransferEntropyCalculatorKernelPlain</span>
extends <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a>
implements <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></pre>
<div class="block"><p>Computes the differential transfer entropy (TE) between two uniivariate
  <code>double[]</code> time-series of observations
  using box-kernel estimation.
  For details on box-kernel estimation, see Kantz and Schreiber (below).</p>
  
 <p>TE was defined by Schreiber (below).
  This estimator is realised here by extending
  <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous"><code>TransferEntropyCommon</code></a>.</p>
  
 <p>***** This implementation is <i>simple</i>, involving O(n^2) comparisons.
 The main TE box-kernel class, <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>TransferEntropyCalculatorKernel</code></a> is significantly
 more efficient.
 This class incurs a larger memory cost than <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel"><code>TransferEntropyCalculatorKernelPlainIterators</code></a>
 but has a significantly lower cost in time than it (validate this, it has been
 a long time since I wrote that!).
 </p>
 
 <p><b>Since this is not our main TE box-kernel class, the javadocs are
 not necessarily well-maintained either ...</b> TODO Update javadocs here</p>
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>TransferEntropyCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <code>#TransferEntropyCalculatorKernel()</code>.</li>
  <li>Further properties are available, see <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#setProperty(java.lang.String,%20java.lang.String)"><code>setProperty(String, String)</code></a>;</li>
  <li>An additional <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#initialise(int,%20double)"><code>initialise(int, double)</code></a> option;</li>
  <li>Additional utility methods for computing other information-theoretic values
  are available here (e.g. <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeAverageLocalOfObservationsWithCorrection()"><code>computeAverageLocalOfObservationsWithCorrection()</code></a>) which
  can be called after all observations are supplied.</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>T. Schreiber, <a href="http://dx.doi.org/10.1103/PhysRevLett.85.461">
 "Measuring information transfer"</a>,
  Physical Review Letters 85 (2) pp.461-464, 2000.</li>
  <li>J. T. Lizier, M. Prokopenko and A. Zomaya,
  <a href="http://dx.doi.org/10.1103/PhysRevE.77.026110">
  "Local information transfer as a spatiotemporal filter for complex systems"</a>
  Physical Review E 77, 026110, 2008.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></strong></code>
<div class="block">Default value for epsilon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#destNextPastSourceVectors">destNextPastSourceVectors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#DYN_CORR_EXCL_TIME_NAME">DYN_CORR_EXCL_TIME_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#EPSILON_PROP_NAME">EPSILON_PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#NORMALISE_PROP_NAME">NORMALISE_PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addedMoreThanOneObservationSet">addedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#lastAverage">lastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#log2">log2</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#totalObservations">totalObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfDestinationObservations">vectorOfDestinationObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#vectorOfSourceObservations">vectorOfSourceObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#DELAY_PROP_NAME">DELAY_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#K_TAU_PROP_NAME">K_TAU_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_PROP_NAME">L_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#L_TAU_PROP_NAME">L_TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#TransferEntropyCalculatorKernelPlain()">TransferEntropyCalculatorKernelPlain</a></strong>()</code>
<div class="block">Creates a new instance of the kernel-estimate style transfer entropy calculator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#compareStateVectors(double[],%20int,%20int,%20int)">compareStateVectors</a></strong>(double[]&nbsp;observation,
                   int&nbsp;sampleIndex,
                   int&nbsp;fromOffset,
                   int&nbsp;length)</code>
<div class="block">Return whether the vectors at destNextPastSourceVectors[sampleIndex] and
 the observation are the same for length values from
 fromOffset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></strong>()</code>
<div class="block">Computes the average Transfer Entropy for the previously supplied observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeAverageLocalOfObservationsWithCorrection()">computeAverageLocalOfObservationsWithCorrection</a></strong>()</code>
<div class="block">Computes the average Transfer Entropy for the previously supplied observations,
  using the Grassberger correction for the point count k: log_e(k) ~= digamma(k).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></strong>()</code>
<div class="block">Computes the local transfer entropies for the previous supplied observations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></strong>(double[]&nbsp;source,
                                     double[]&nbsp;destination)</code>
<div class="block">Comptues local transfer entropies for the given observations, using the previously supplied
 observations to compute the PDFs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeMatchesForEachObservations(boolean)">computeMatchesForEachObservations</a></strong>(boolean&nbsp;giveListOfCorrelatedPoints)</code>
<div class="block">Computes the probability counts for each previously supplied observations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeSignificance(int)">computeSignificance</a></strong>(int&nbsp;numPermutationsToCheck)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#computeSignificance(int[][])">computeSignificance</a></strong>(int[][]&nbsp;newOrderings)</code>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#finaliseAddObservations()">finaliseAddObservations</a></strong>()</code>
<div class="block">Flag that the observations are complete, probability distribution functions can now be built.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#getCounts(double[],%20int)">getCounts</a></strong>(double[]&nbsp;observation,
         int&nbsp;observationIndex)</code>
<div class="block">Return the set of probability counts for the observation at time step 
 observationNumber checked against those stored in
 destNextPastSourceVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get current property values for the calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialise using default or existing values for k and epsilon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#initialise(int)">initialise</a></strong>(int&nbsp;k)</code>
<div class="block">Initialises the calculator with the existing value for epsilon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;k,
          double&nbsp;epsilon)</code>
<div class="block">Initialises the calculator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></strong>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;propertyValue)</code>
<div class="block">Set properties for the transfer entropy calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.TransferEntropyCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#computeStartAndEndTimePairs(boolean[],%20boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForNextPast(double[])">makeJointVectorForNextPast</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#makeJointVectorForPast(double[])">makeJointVectorForPast</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#addObservations(double[],%20double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#setObservations(double[],%20double[],%20boolean[],%20boolean[])">setObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.ChannelCalculatorCommon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#getAddedMoreThanOneObservationSet()">getAddedMoreThanOneObservationSet</a>, <a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.InfoMeasureCalculatorContinuous">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setDebug(boolean)">setDebug</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destNextPastSourceVectors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destNextPastSourceVectors</h4>
<pre>protected&nbsp;double[][] destNextPastSourceVectors</pre>
</li>
</ul>
<a name="NORMALISE_PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALISE_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String NORMALISE_PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.NORMALISE_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYN_CORR_EXCL_TIME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYN_CORR_EXCL_TIME_NAME</h4>
<pre>public static final&nbsp;java.lang.String DYN_CORR_EXCL_TIME_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.DYN_CORR_EXCL_TIME_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_EPSILON</pre>
<div class="block">Default value for epsilon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.DEFAULT_EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EPSILON_PROP_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON_PROP_NAME</h4>
<pre>public static final&nbsp;java.lang.String EPSILON_PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#infodynamics.measures.continuous.kernel.TransferEntropyCalculatorKernelPlain.EPSILON_PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferEntropyCalculatorKernelPlain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferEntropyCalculatorKernelPlain</h4>
<pre>public&nbsp;TransferEntropyCalculatorKernelPlain()</pre>
<div class="block">Creates a new instance of the kernel-estimate style transfer entropy calculator</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k)
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator with the existing value for epsilon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#initialise(int)">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#initialise(int)">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - history length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              double&nbsp;epsilon)
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - history length</dd><dd><code>epsilon</code> - kernel width</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()</pre>
<div class="block">Initialise using default or existing values for k and epsilon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;propertyName,
               java.lang.String&nbsp;propertyValue)
                 throws java.lang.Exception</pre>
<div class="block">Set properties for the transfer entropy calculator.
 These can include:
 <ul>
                <li>EPSILON_PROP_NAME</li>
                <li>NORMALISE_PROP_NAME</li>
                <li>DYN_CORR_EXCL_TIME_NAME</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - </dd><dd><code>propertyValue</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">InfoMeasureCalculatorContinuous</a></code></strong></div>
<div class="block">Get current property values for the calculator.
 
 <p>Valid property names, and what their
 values should represent, are the same as those for
 <a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#setProperty(java.lang.String,%20java.lang.String)"><code>InfoMeasureCalculatorContinuous.setProperty(String, String)</code></a></p>
 
 <p>Unknown property values are responded to with a null return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCommon.html" title="class in infodynamics.measures.continuous">TransferEntropyCommon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the property</dd></dl>
</li>
</ul>
<a name="finaliseAddObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseAddObservations</h4>
<pre>public&nbsp;void&nbsp;finaliseAddObservations()</pre>
<div class="block">Flag that the observations are complete, probability distribution functions can now be built.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#finaliseAddObservations()">finaliseAddObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
</dl>
</li>
</ul>
<a name="computeAverageLocalOfObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservations</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservations()
                                         throws java.lang.Exception</pre>
<div class="block"><p>Computes the average Transfer Entropy for the previously supplied observations</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimate of the measure
  (in bits or nats, depending on the estimator)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeAverageLocalOfObservationsWithCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageLocalOfObservationsWithCorrection</h4>
<pre>public&nbsp;double&nbsp;computeAverageLocalOfObservationsWithCorrection()
                                                       throws java.lang.Exception</pre>
<div class="block"><p>Computes the average Transfer Entropy for the previously supplied observations,
  using the Grassberger correction for the point count k: log_e(k) ~= digamma(k).</p>
 <p>Kaiser and Schreiber suggest (on p. 57) that for the TE
   though the adverse correction of the bias correction is worse than the correction
   itself (because the probabilities being multiplied/divided are not independent), 
   so recommend not to use this method.
 </p>
 <p>It is implemented here for testing purposes only.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>and Schreiber, Physica D 166 (2002) pp. 43-62</code></dd></dl>
</li>
</ul>
<a name="computeLocalOfPreviousObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalOfPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalOfPreviousObservations()
                                            throws java.lang.Exception</pre>
<div class="block">Computes the local transfer entropies for the previous supplied observations.
 
 Where more than one time series has been added, the array
  contains the local values for each tuple in the order in
  which they were added.
 
 If there was only a single time series added, the array
  contains k zero values before the local values.
  (This means the length of the return array is the same
  as the length of the input time series).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculatorCommon.html" title="interface in infodynamics.measures.continuous">ChannelCalculatorCommon</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/TransferEntropyCalculator.html" title="interface in infodynamics.measures.continuous">TransferEntropyCalculator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the "time-series" of local TE values.
  If the samples were supplied via a single call such as
  <code>#setObservations(double[])</code>,
  then this time-series will have zero entries until the source
  and destination embedding vectors are defined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="computeLocalUsingPreviousObservations(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLocalUsingPreviousObservations</h4>
<pre>public&nbsp;double[]&nbsp;computeLocalUsingPreviousObservations(double[]&nbsp;source,
                                             double[]&nbsp;destination)
                                               throws java.lang.Exception</pre>
<div class="block">Comptues local transfer entropies for the given observations, using the previously supplied
 observations to compute the PDFs.
 I don't think it's such a good idea to do this for continuous variables (e.g. where
 one can get kernel estimates for probabilities of zero now) but I've implemented
 it anyway. I guess getting kernel estimates of zero here is no different than what
 can occur with dynamic correlation exclusion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html#computeLocalUsingPreviousObservations(double[],%20double[])">computeLocalUsingPreviousObservations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/ChannelCalculator.html" title="interface in infodynamics.measures.continuous">ChannelCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>destination</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCounts(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounts</h4>
<pre>protected&nbsp;int[]&nbsp;getCounts(double[]&nbsp;observation,
              int&nbsp;observationIndex)</pre>
<div class="block">Return the set of probability counts for the observation at time step 
 observationNumber checked against those stored in
 destNextPastSourceVectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>observationNumber</code> - if &lt; 0 we don't try dynamic correlation exclusion</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareStateVectors(double[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareStateVectors</h4>
<pre>protected&nbsp;boolean&nbsp;compareStateVectors(double[]&nbsp;observation,
                          int&nbsp;sampleIndex,
                          int&nbsp;fromOffset,
                          int&nbsp;length)</pre>
<div class="block">Return whether the vectors at destNextPastSourceVectors[sampleIndex] and
 the observation are the same for length values from
 fromOffset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observation</code> - </dd><dd><code>sampleIndex</code> - </dd><dd><code>fromOffset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="computeSignificance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int&nbsp;numPermutationsToCheck)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done for MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numPermutationsToCheck</code> - number of surrogate samples to bootstrap
  to generate the distribution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeSignificance(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSignificance</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/utils/EmpiricalMeasurementDistribution.html" title="class in infodynamics.utils">EmpiricalMeasurementDistribution</a>&nbsp;computeSignificance(int[][]&nbsp;newOrderings)
                                                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">EmpiricalNullDistributionComputer</a></code></strong></div>
<div class="block">Generate an <b>empirical</b> (bootstrapped) distribution of what the given measure would look like,
 under a null hypothesis that the source values of our
 samples had no relation to the destination value (possibly
 in the context of a conditional value).
 
 <p>See Section II.E "Statistical significance testing" of 
 the JIDT paper below for a description of how this is done MI,
 conditional MI and TE.
 </p>
 
 <p>Note that if several disjoint time-series have been added 
 as observations using addObservations methods etc.,
 then these separate "trials" will be mixed up in the generation
 of surrogates here.</p>
 
 <p>This method (in contrast to <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int)"><code>EmpiricalNullDistributionComputer.computeSignificance(int)</code></a>)
 allows the user to specify how to construct the surrogates,
 such that repeatable results may be obtained.</p>
 
 <p><b>References:</b><br/>
  <ul>
   <li>J.T. Lizier, "JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems", 2014.</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html#computeSignificance(int[][])">computeSignificance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newOrderings</code> - a specification of how to shuffle the next values
  to create the surrogates to generate the distribution with. The first
  index is the permutation number (i.e. newOrderings.length is the number
  of surrogate samples we use to bootstrap to generate the distribution here.)
  Each array newOrderings[i] should be an array of length N (where
  would be the value returned by a call to getNumObservations() for the given measure)
  containing a permutation of the values in 0..(N-1).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the empirical distribution of measure scores under this null hypothesis.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - where e.g. the newOrderings don't supply arrays of the correct
   length matching the number of observations that we have.</dd><dt><span class="strong">See Also:</span></dt><dd>"J.T. Lizier, 'JIDT: An information-theoretic
    toolkit for studying the dynamics of complex systems', 2014."</dd></dl>
</li>
</ul>
<a name="computeMatchesForEachObservations(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeMatchesForEachObservations</h4>
<pre>public&nbsp;<a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a>[][]&nbsp;computeMatchesForEachObservations(boolean&nbsp;giveListOfCorrelatedPoints)
                                                  throws java.lang.Exception</pre>
<div class="block"><p>Computes the probability counts for each previously supplied observations</p>
 <p>Implemented primarily for debug purposes</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" target="_top">Frames</a></li>
<li><a href="TransferEntropyCalculatorKernelPlain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
