<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:05 AEDT 2017 -->
<title>infodynamics.measures.continuous.kernel</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="infodynamics.measures.continuous.kernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/package-summary.html">Prev Package</a></li>
<li><a href="../../../../infodynamics/measures/continuous/kozachenko/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;infodynamics.measures.continuous.kernel</h1>
<div class="docSummary">
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use box-kernel estimation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorKernel</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculator.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculator</code></a>)
 which is affected using a 
 box-kernel Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/ActiveInfoStorageCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">ActiveInfoStorageCalculatorMultiVariateKernel</a></td>
<td class="colLast">
<div class="block">An Active Information Storage (AIS) calculator for multivariate time-series
 data (implementing <a href="../../../../infodynamics/measures/continuous/ActiveInfoStorageCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>ActiveInfoStorageCalculatorMultiVariate</code></a>)
 which is affected using a 
 box-kernel Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">EntropyCalculatorKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential entropy of a given set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculator.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculator</code></a>, using box-kernel estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/EntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">EntropyCalculatorMultiVariateKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential entropy of a given set of observations
  (implementing <a href="../../../../infodynamics/measures/continuous/EntropyCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>EntropyCalculatorMultiVariate</code></a>, using box-kernel estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/KernelCount.html" title="class in infodynamics.measures.continuous.kernel">KernelCount</a></td>
<td class="colLast">
<div class="block">Structure to hold a kernel count, the total count it was taken from,
  and an array of booleans indicating which time points got counted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorMultiVariate</a></td>
<td class="colLast">
<div class="block">Class to maintain probability distribution function for
  a multivariate set, using kernel estimates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropy.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropy</a></td>
<td class="colLast">
<div class="block">Kernel estimator for computing PDFs ready for the transfer entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorTransferEntropyMultiVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorTransferEntropyMultiVariate</a></td>
<td class="colLast">
<div class="block">Kernel estimator for use with the transfer entropy on
 multivariate source and destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/KernelEstimatorUniVariate.html" title="class in infodynamics.measures.continuous.kernel">KernelEstimatorUniVariate</a></td>
<td class="colLast">
<div class="block">Class to maintain probability distribution function for
  a single variable, using kernel estimates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/MultiInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">MultiInfoCalculatorKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential multi-information of a given multivariate set of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MultiInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>MultiInfoCalculator</code></a>),
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">MutualInfoCalculatorMultiVariateKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential mutual information of two given multivariate sets of
  observations (implementing <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html" title="interface in infodynamics.measures.continuous"><code>MutualInfoCalculatorMultiVariate</code></a>),
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">PredictiveInfoCalculatorKernel</a></td>
<td class="colLast">
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 box-kernel Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a>) to make the calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two univariate
  <code>double[]</code> time-series of observations
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlain.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlain</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two uniivariate
  <code>double[]</code> time-series of observations
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelPlainIterators.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelPlainIterators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernelSeparate.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorKernelSeparate</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two uniivariate
  <code>double[]</code> time-series of observations
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateKernel</a></td>
<td class="colLast">
<div class="block">Computes the differential transfer entropy (TE) between two <b>multivariate</b>
  <code>double[][]</code> time-series of observations
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateSingleObservationsKernel.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyCalculatorMultiVariateSingleObservationsKernel</a></td>
<td class="colLast">
<div class="block">
 Extends <a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>TransferEntropyCalculatorMultiVariateKernel</code></a> for
 computing the differential transfer entropy (TE) between two <b>multivariate</b>
  <code>double[][]</code> time-series of observations
  using box-kernel estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyKernelCounts.html" title="class in infodynamics.measures.continuous.kernel">TransferEntropyKernelCounts</a></td>
<td class="colLast">
<div class="block">Structure to hold the results of the box-kernel
  estimation counts for one sample point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package infodynamics.measures.continuous.kernel Description">Package infodynamics.measures.continuous.kernel Description</h2>
<div class="block">This package contains estimators for the 
 information dynamics measures which 
 use box-kernel estimation.
 
 <p>These estimators apply to continuous data
 (i.e. double[] or double[][] data).</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/gaussian/package-summary.html">Prev Package</a></li>
<li><a href="../../../../infodynamics/measures/continuous/kozachenko/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
