<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Mon Nov 27 10:22:04 AEDT 2017 -->
<title>PredictiveInfoCalculatorKernel</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredictiveInfoCalculatorKernel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">infodynamics.measures.continuous.kernel</div>
<h2 title="Class PredictiveInfoCalculatorKernel" class="title">Class PredictiveInfoCalculatorKernel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo</a></li>
<li>
<ul class="inheritance">
<li>infodynamics.measures.continuous.kernel.PredictiveInfoCalculatorKernel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a>, <a href="../../../../infodynamics/utils/EmpiricalNullDistributionComputer.html" title="interface in infodynamics.utils">EmpiricalNullDistributionComputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PredictiveInfoCalculatorKernel</span>
extends <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></pre>
<div class="block">A Predictive Information (PI) / Excess Entropy calculator
 (implementing <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>)
 which is affected using a 
 box-kernel Mutual Information (MI) calculator
 (<a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a>) to make the calculations.
 
 <p>
 That is, this class implements a PI calculator using box-kernel estimation.
 This is achieved by plugging in <a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a>
 as the calculator into the parent class <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>PredictiveInfoCalculatorViaMutualInfo</code></a>.
 </p> 
 
 <p>Usage is as per the paradigm outlined for <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>,
 with:
 <ul>
        <li>The constructor step being a simple call to <a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#PredictiveInfoCalculatorKernel()"><code>PredictiveInfoCalculatorKernel()</code></a>;</li>
  <li>Additional initialisation options <a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#initialise(int,%20double)"><code>initialise(int, double)</code></a>
      and <a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#initialise(int,%20int,%20double)"><code>initialise(int, int, double)</code></a>; and</li>
        <li><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>PredictiveInfoCalculatorViaMutualInfo.setProperty(String, String)</code></a> allowing properties for
      <a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html#setProperty(java.lang.String,%20java.lang.String)"><code>MutualInfoCalculatorMultiVariateKernel.setProperty(String, String)</code></a>
      (except <a href="../../../../infodynamics/measures/continuous/MutualInfoCalculatorMultiVariate.html#PROP_TIME_DIFF"><code>MutualInfoCalculatorMultiVariate.PROP_TIME_DIFF</code></a> as outlined
      in <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)"><code>PredictiveInfoCalculatorViaMutualInfo.setProperty(String, String)</code></a>)</li>
  </ul>
 </p>
 
 <p><b>References:</b><br/>
 <ul>
        <li>Bialek, W., Nemenman, I., and Tishby, N.,
  <a href="http://dx.doi.org/10.1016/S0378-4371(01)00444-7">
        "Complexity through nonextensivity"</a>,
  Physica A, 302, 89-99. (2001).</li>
        <li>J. P. Crutchfield, D. P. Feldman,
  <a href="http://dx.doi.org/10.1063/1.1530990">
        "Regularities Unseen, Randomness Observed: Levels of Entropy Convergence"</a>,
  Chaos, Vol. 13, No. 1. (2003), pp. 25-54.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joseph Lizier (<a href="joseph.lizier at gmail.com">email</a>,
 <a href="http://lizier.me/joseph/">www</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous"><code>PredictiveInfoCalculator</code></a>, 
<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous"><code>PredictiveInfoCalculatorViaMutualInfo</code></a>, 
<a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><code>MutualInfoCalculatorMultiVariateKernel</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#MI_CALCULATOR_KERNEL">MI_CALCULATOR_KERNEL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#debug">debug</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#k">k</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#miCalc">miCalc</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#tau">tau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_infodynamics.measures.continuous.PredictiveInfoCalculator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html" title="interface in infodynamics.measures.continuous">PredictiveInfoCalculator</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_EMBEDDING_PROP_NAME">K_EMBEDDING_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#K_PROP_NAME">K_PROP_NAME</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#TAU_PROP_NAME">TAU_PROP_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#PredictiveInfoCalculatorKernel()">PredictiveInfoCalculatorKernel</a></strong>()</code>
<div class="block">Creates a new instance of the box-kernel estimator for PI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#initialise()">initialise</a></strong>()</code>
<div class="block">Initialises the calculator with the existing values for embedding length k,
 embedding delay tau and kernel width epsilon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#initialise(int,%20double)">initialise</a></strong>(int&nbsp;k,
          double&nbsp;epsilon)</code>
<div class="block">Initialises the calculator using existing value for tau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html#initialise(int,%20int,%20double)">initialise</a></strong>(int&nbsp;k,
          int&nbsp;tau,
          double&nbsp;epsilon)</code>
<div class="block">Initialises the calculator with parameters as supplied here</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_infodynamics.measures.continuous.PredictiveInfoCalculatorViaMutualInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;infodynamics.measures.continuous.<a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></h3>
<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations(double[])">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#addObservations(double[],%20int,%20int)">addObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeAverageLocalOfObservations()">computeAverageLocalOfObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalOfPreviousObservations()">computeLocalOfPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeLocalUsingPreviousObservations(double[])">computeLocalUsingPreviousObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance(int)">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeSignificance(int[][])">computeSignificance</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#computeStartAndEndTimePairs(boolean[])">computeStartAndEndTimePairs</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#construct(infodynamics.measures.continuous.MutualInfoCalculatorMultiVariate)">construct</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#finaliseAddObservations()">finaliseAddObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getLastAverage()">getLastAverage</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getNumObservations()">getNumObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise(int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise(int,%20int)">initialise</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setDebug(boolean)">setDebug</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations(double[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setObservations(double[],%20boolean[])">setObservations</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#setProperty(java.lang.String,%20java.lang.String)">setProperty</a>, <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#startAddObservations()">startAddObservations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MI_CALCULATOR_KERNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MI_CALCULATOR_KERNEL</h4>
<pre>public static final&nbsp;java.lang.String MI_CALCULATOR_KERNEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredictiveInfoCalculatorKernel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredictiveInfoCalculatorKernel</h4>
<pre>public&nbsp;PredictiveInfoCalculatorKernel()
                               throws java.lang.InstantiationException,
                                      java.lang.IllegalAccessException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Creates a new instance of the box-kernel estimator for PI</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise()
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator with the existing values for embedding length k,
 embedding delay tau and kernel width epsilon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html#initialise()">initialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../infodynamics/measures/continuous/InfoMeasureCalculatorContinuous.html" title="interface in infodynamics.measures.continuous">InfoMeasureCalculatorContinuous</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html#initialise()">initialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculatorViaMutualInfo.html" title="class in infodynamics.measures.continuous">PredictiveInfoCalculatorViaMutualInfo</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              double&nbsp;epsilon)
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator using existing value for tau</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length</dd><dd><code>epsilon</code> - kernel width for the box-kernel (same for all dimensions)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="initialise(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialise</h4>
<pre>public&nbsp;void&nbsp;initialise(int&nbsp;k,
              int&nbsp;tau,
              double&nbsp;epsilon)
                throws java.lang.Exception</pre>
<div class="block">Initialises the calculator with parameters as supplied here</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - embedding length</dd><dd><code>tau</code> - embedding delay (see <a href="../../../../infodynamics/measures/continuous/PredictiveInfoCalculator.html#initialise(int,%20int)"><code>PredictiveInfoCalculator.initialise(int, int)</code></a>)</dd><dd><code>epsilon</code> - kernel width for the box-kernel (same for all dimensions)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../infodynamics/measures/continuous/kernel/MutualInfoCalculatorMultiVariateKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../infodynamics/measures/continuous/kernel/TransferEntropyCalculatorKernel.html" title="class in infodynamics.measures.continuous.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?infodynamics/measures/continuous/kernel/PredictiveInfoCalculatorKernel.html" target="_top">Frames</a></li>
<li><a href="PredictiveInfoCalculatorKernel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
